१ एकसंज्ञाधिकारः
• आ कडारादेका संज्ञा १.४.१ इत्यतः कडाराः कर्मधारये २.२.३८ इति यावत् ।
२ कारकसंज्ञाधिकारः
• कारके १.४.२३ इत्यतः तत्प्रयोजको हेतुश्च १.४.५५ इति यावत् ।
३ निपातसंज्ञाधिकारः
• प्राग्रीश्वरान्निपाताः १.४.५६ इत्यतः अधिरीश्वरे १.४.९७ इति यावत् ।
४ कर्मप्रवचनीयसंज्ञाधिकारः
• कर्मप्रवचनीयाः १.४.८३ इत्यतः विभाषा कृञि १.४.९८ इति यावत् ।
५ समासाधिकारः
• प्राक् कडारात् समासः २.१.३ इत्यतः कडाराः कर्मधारये २.२.३८ इति यावत् ।
६ सुप्सुपाधिकारः
• सह सुपा २.१.४ इत्यतः कडाराः कर्मधारये २.२.३८ इति यावत् ।
७ अव्ययीभावाधिकारः
• अव्ययीभावः २.१.५ इत्यतः अन्यपदार्थे च संज्ञायाम् २.१.२१ इति यावत् ।
८ विभाषाधिकारः
• विभाषा २.१.११ इत्यतः कडाराः कर्मधारये २.२.३८ इति यावत् ।
९ तत्पुरुषाधिकारः
• तत्पुरुषः २.१.२२ इत्यतः क्त्वा च २.२.२२ इति यावत् ।
१० अनभिहिताधिकारः
• अनभिहिते २.३.१ इत्यतः चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैः २.३.७३ इति यावत् ।
११ तत्पुरुषे नपुंसकाधिकारः
• तत्पुरुषोऽनञ् कर्मधारयः २.४.१९ इत्यतः विभाषा सेनासुराच्छायाशालानिशानाम् २.४.२५ इति यावत् ।
१२ आर्धधातुके इत्यधिकारः (प्रथमः)
• आर्धधातुके २.४.३५ इत्यतः वा यौ २.४.५७ इति यावत् ।
१३ प्रत्ययाधिकारः
• प्रत्ययः ३.१.१ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
१४ प्रत्ययस्य परत्वाधिकारः
• परश्च ३.१.२ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
१५ प्रत्ययस्य आद्युदात्तत्वाधिकारः
• आद्युदात्तश्च ३.१.३ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
१६ धात्वधिकारः (प्रथमः)
• धातोरेकाचो हलादेः क्रियासमभिहारे यङ् ३.१.२२ इत्यतः कुषिरजोः प्राचां श्यन् परस्मैपदं च ३.१.९० इति यावत् ।
१७ धात्वधिकारः (द्वितीयः)
• धातोः ३.१.९१ इत्यतः छन्दस्युभयथा ३.४.११७ इति यावत् ।
१८ कृत्यसंज्ञाधिकारः
• अचो यत् ३.१.९७ इत्यतः चित्याग्निचित्ये च ३.१.१३२ इति यावत् ।
१९ भूताधिकारः
• भूते ३.२.८४ इत्यतः पुरि लुङ् चास्मे ३.२.१२२ इति यावत् ।
२० वर्तमानाधिकारः
• वर्तमाने लट् ३.२.१२३ इत्यतः उणादयो बहुलम् ३.३.१ इति यावत् ।
२१ ताच्छील्याधिकारः
• आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु ३.२.१३४ इत्यतः भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप् ३.२.१७७ इति यावत् ।
२२ भविष्यदधिकारः
• भविष्यति गम्यादयः ३.३.३ इत्यतः अनद्यतने लुट् ३.३.१५ इति यावत् ।
२३ भावाधिकारः
• भावे ३.३.१८ इत्यतः आक्रोशे नञ्यनिः ३.३.११२ इति यावत् ।
२४ अकर्तरि च कारके संज्ञायाम् इत्यधिकारः
• अकर्तरि च कारके संज्ञायाम् ३.३.१९ इत्यतः आक्रोशे नञ्यनिः ३.३.११२ इति यावत् ।
२५ स्त्र्यधिकारः (प्रथमः)
• स्त्रियां क्तिन् ३.३.९४ इत्यतः आक्रोशे नञ्यनिः ३.३.११२ इति यावत् ।
२६ करणाधिकरणयोः इत्यधिकारः
• करणाधिकरणयोश्च ३.३.११७ इत्यतः खनो घ च ३.३.१२५ इति यावत् ।
२७ वा लृङधिकारः
• वोताप्योः ३.३.१४१ इत्यतः शेषे लृडयदौ ३.३.१५१ इति यावत् ।
२८ लाधिकारः
• लस्य ३.४.७७ इत्यतः द्विषश्च ३.४.११२ इति यावत् ।
२९ प्रातिपदिकाधिकारः
• ङ्याप्प्रातिपदिकात् ४.१.१ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
३० स्त्र्यधिकारः (द्वितीयः)
• स्त्रियाम् ४.१.३ इत्यतः गोत्रेऽलुगचि ४.१.८९ इति यावत् ।
३१ अनुपसर्जनाधिकारः
• अनुपसर्जनात् ४.१.१४ इत्यतः दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम् ४.१.८१ इति यावत् ।
३२ तद्धिताधिकारः
• तद्धिताः ४.१.७६ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
३३ समर्थाधिकारः
• समर्थानां प्रथमाद्वा ४.१.८२ इत्यतः अहंशुभमोर्युस् ५.२.१४० इति यावत् ।
३४ प्राग्दीव्यतीयः अणधिकारः
• प्राग्दीव्यतोऽण् ४.१.८३ इत्यतः कंसीयपरशव्ययोर्यञञौ लुक् च ४.३.१६८ इति यावत् ।
३५ प्राग्दीव्यतीयः शेषाधिकारः
• तस्यापत्यम् ४.१.९२ इत्यतः तस्येदम् ४.३.१२० इति यावत् ।
३६ प्राग्वहतीयः ठगधिकारः
• प्राग्वहतेष्ठक् ४.४.१ इत्यतः आवसथात् ष्ठल् ४.४.७४ इति यावत् ।
३७ यदधिकारः प्राग्घितीयः
• प्राग्घिताद्यत् ४.४.७५ इत्यतः ब्रह्मणस्त्वः ५.१.१३६ इति यावत् ।
३८ प्राक्क्रीतीयः छाधिकारः
• प्राक् क्रीताच्छः ५.१.१ इत्यतः परिखाया ढञ् ५.१.१७ इति यावत् ।
३९ प्राग्वतीयः ठञाधिकारः
• प्राग्वतेष्ठञ् ५.१.१८ इत्यतः आकालिकडाद्यन्तवचने ५.१.११४ इति यावत् ।
४० प्रागार्हीयः ठगाधिकारः
• आर्हादगोपुच्छसंख्यापरिमाणाट्ठक् ५.१.१९ इत्यतः तद् अर्हति ५.१.६३ इति यावत् ।
४१ कालाधिकारः
• कालात् ५.१.७८ इत्यतः व्युष्टादिभ्योऽण् ५.१.९७ इति यावत् ।
४२ त्वतलोरधिकारः
• आ च त्वात् ५.१.१२० इत्यतः ब्रह्मणस्त्वः ५.१.१३६ इति यावत् ।
४३ विभक्तिसंज्ञाधिकारः
• प्राग्दिशो विभक्तिः ५.३.१ इत्यतः था हेतौ च च्छन्दसि ५.३.२६ इति यावत् ।
४४ किंसर्वनामादिप्रकृत्यधिकारः
• किंसर्वनामबहुभ्योऽद्व्यादिभ्यः ५.३.२ इत्यतः था हेतौ च च्छन्दसि ५.३.२६ इति यावत् ।
४५ काधिकारः
• प्रागिवात्कः ५.३.७० इत्यतः अवक्षेपणे कन् ५.३.९५ इति यावत् ।
४६ समासान्ताधिकारः
• समासान्ताः ५.४.६८ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
४७ द्वित्वाधिकारः
• एकाचो द्वे प्रथमस्य ६.१.१ इत्यतः दाश्वान् साह्वान् मीढ्वांश्च ६.१.१२ इति यावत् ।
४८ संहिताधिकारः (प्रथमः)
• संहितायाम् ६.१.७२ इत्यतः पारस्करप्रभृतीनि च संज्ञायाम् ६.१.१५७ इति यावत् ।
४९ एकः पूर्वपरयोः इत्यधिकारः
• एकः पूर्वपरयोः ६.१.८४ इत्यतः एङः पदान्तादति ६.१.१०९ इति यावत् ।
५० सूट्कात्पूर्व इत्यधिकारः
• सुट् कात् पूर्वः ६.१.१३५ इत्यतः मस्करमस्करिणौ वेणुपरिव्राजकयोः ६.१.१५४ इति यावत् ।
५१ पूर्वपदाद्युदात्तस्वराधिकारः
• आदिरुदात्तः ६.२.६४ इत्यतः प्रकृत्या भगालम् ६.२.१३७ इति यावत् ।
५२ पूर्वपदान्तोदात्तस्वाधिकारः
• अन्तः ६.२.९२ इत्यतः निष्ठोपसर्गपूर्वमन्यतरस्याम् ६.२.११० इति यावत् ।
५३ उत्तरपदाद्युदात्तस्वराधिकारः
• उत्तरपदादिः ६.२.१११ इत्यतः प्रकृत्या भगालम् ६.२.१३७ इति यावत् ।
५४ उत्तरपदान्तोदात्तस्वरप्रकरणम्
• अन्तः ६.२.१४३ इत्यतः परादिश्छन्दसि बहुलम् ६.२.१९९ इति यावत् ।
५५ उत्तरपदाधिकारः
• अलुगुत्तरपदे ६.३.१ इत्यतः सम्प्रसारणस्य ६.३.१३९ इति यावत् ।
५६ संहिताधिकारः (द्वितीयः)
• संहितायाम् ६.३.११४ इत्यतः सम्प्रसारणस्य ६.३.१३९ इति यावत् ।
५७ अङ्गाधिकारः
• अङ्गस्य ६.४.१ इत्यतः ई च गणः ७.४.९७ इति यावत् ।
५८ असिद्धवदधिकारः
• असिद्धवदत्राभात् ६.४.२२ इत्यतः ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि ६.४.१७५ इति यावत् ।
५९ आर्धधातुके इत्यधिकारः (द्वितीयः)
• आर्धधातुके ६.४.४६ इत्यतः मयतेरिदन्यतरस्याम् ६.४.७० इति यावत् ।
६० भाधिकारः
• भस्य ६.४.१२९ इत्यतः ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि ६.४.१७५ इति यावत् ।
६१ मपर्यन्तस्य इत्यधिकारः
• मपर्यन्तस्य ७.२.९१ इत्यतः प्रत्ययोत्तरपदयोश्च ७.२.९८ इति यावत् ।
६२ उत्तरपदस्य इत्यधिकारः
• उत्तरपदस्य ७.३.१० इत्यतः हनस्तोऽचिण्णलोः ७.३.३२ इति यावत् ।
६३ अभ्यासलोपाधिकारः
• अत्र लोपोऽभ्यासस्य ७.४.५८ इत्यतः ई च गणः ७.४.९७ इति यावत् ।
६४ द्विरुक्ताधिकारः
• सर्वस्य द्वे ८.१.१ इत्यतः द्वन्द्वं रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु ८.१.१५ इति यावत् ।
६५ पदस्य इत्यधिकारः
• पदस्य ८.१.१६ इत्यतः अपदान्तस्य मूर्धन्यः ८.३.५५ इति यावत् ।
६६ पदात् इत्यधिकारः
• पदात् ८.१.१७ इत्यतः कुत्सने च सुप्यगोत्रादौ ८.१.६९ इति यावत् ।
६७ अनुदात्तं सर्वमपादादौ इत्यधिकारः
• अनुदात्तं सर्वमपादादौ ८.१.१८ इत्यतः विभाषितं विशेषवचने बहुवचनम् ८.१.७४ इति यावत् ।
६८ पूर्वत्रासिद्धम् इत्यधिकारः
• पूर्वत्रासिद्धम् ८.२.१ इत्यतः अ अ ८.४.६८ इति यावत् ।
६९ वाक्यस्य टेः प्लुत उदात्त इत्यधिकारः
• वाक्यस्य टेः प्लुत उदात्तः ८.२.८२ इत्यतः तयोर्य्वावचि संहितायाम् ८.२.१०८ इति यावत् ।
७० संहिताधिकारः (तृतीयः)
• तयोर्य्वावचि संहितायाम् ८.२.१०८ इत्यतः अ अ ८.४.६८ इति यावत् ।
७१ अनुनासिकविध्यधिकारः
• अत्रानुनासिकः पूर्वस्य तु वा ८.३.२ इत्यतः कानाम्रेडिते ८.३.१२ इति यावत् ।
७२ अपदान्तस्य मूर्धन्यः इत्यधिकारः
• अपदान्तस्य मूर्धन्यः ८.३.५५ इत्यतः निव्यभिभ्योऽड्व्यवाये वा छन्दसि ८.३.११९ इति यावत् ।
७३ इण्कोः इत्यधिकारः
• इण्कोः ८.३.५७ इत्यतः निव्यभिभ्योऽड्व्यवाये वा छन्दसि ८.३.११९ इति यावत् ।