
१ गुणवृद्धिस्थाननिर्देशपरिभाषा
• इको गुणवृद्धी १.१.३
२ व्यपदेशिवद्भावज्ञापकपरिभाषा
• आद्यन्तवदेकस्मिन् १.१.२१
३ आगमस्थाननिर्णयपरिभाषा
• आद्यन्तौ टकितौ १.१.४६
• मिदचोऽन्त्यात्परः १.१.४७
४ ह्रस्वादेशनिर्णयपरिभाषा
• एच इग्घ्रस्वादेशे १.१.४८
५ षष्ठीविभक्तिनिर्णयपरिभाषा
• षष्ठी स्थानेयोगा १.१.४९
६ आदेशचयननिर्णयपरिभाषा
• स्थानेऽन्तरतमः १.१.५०
७ ऋकारादेशविधानपरिभाषा
• उरण् रपरः १.१.५१
८ आदेशस्थाननिर्णयपरिभाषा
• अलोऽन्त्यस्य १.१.५२
• ङिच्च १.१.५३
• आदेः परस्य १.१.५४
• अनेकाल्शित्सर्वस्य १.१.५५
९ प्रत्ययलक्षणपरिभाषा
• प्रत्ययलोपे प्रत्ययलक्षणम् १.१.६२
• न लुमताङ्गस्य १.१.६३
१० सप्तमीविभक्तिनिर्णयपरिभाषा
• तस्मिन्निति निर्दिष्टे पूर्वस्य १.१.६६
११ पञ्चमीविभक्तिनिर्णयपरिभाषा
• तस्मादित्युत्तरस्य १.१.६७
१२ ह्रस्वदीर्घप्लुतादेशस्थाननिर्णयपरिभाषा
• अचश्च १.२.२८
१३ अनुदेशपद्धतिविधानपरिभाषा
• यथासंख्यमनुदेशः समानाम् १.३.१०
१४ अधिकारनिर्णयपरिभाषा
• स्वरितेनाधिकारः १.३.११
१५ विप्रतिषेधे सूत्रनिर्णयपरिभाषा
• विप्रतिषेधे परं कार्यम् १.४.२
१६ पदविधौ सामर्थ्यनिरूपणपरिभाषा
• समर्थः पदविधिः २.१.१
१७ कृदधिकारे सप्तमीविभक्तिनिर्णयपरिभाषा
• तत्रोपपदं सप्तमीस्थम् ३.१.९२
१८ कृदधिकारे उत्सर्गापवादमसम्बन्धज्ञापकपरिभाषा
• वाऽसरूपोऽस्त्रियाम् ३.१.९४
१९ स्वरनिर्णयपरिभाषा
• अनुदात्तं पदमेकवर्जम् ६.१.१५८
