 पूर्वपरावर-दक्षिणोत्तरा-पराधरा-णिव्यवस्थायाम-संज्ञायाम्
 न पदान्तद्विर्वचन-वरेयलोपस्वर-सवर्णानुस्वार-दीर्घजश्चर्विधिषु
 रुद-विद-मुषग्रहिस्व-पिप्रच्छः सँश्च
 निष्ठा शीङ्स्विदिमि-दिक्ष्विदि-धृषः
 उदुपधाद्भावा-दिकर्मणो-रन्यतरस्याम्
 न सुब्रह्मण्यायां स्वरितस्य तूदात्तः
 प्रधानप्रत्ययार्थ-वचनमर्थस्या-न्यप्रमाणत्वात्
 जात्याख्यायामे-कस्मिन् बहुवचनमन्यत-रस्याम्
 तिष्यपुन-र्वस्वोर्-नक्षत्रद्वन्द्वे बहुवचनस्य द्विवचनं नित्यम्
 वृद्धो यूना तल्लक्षण-श्चेदेव विशेषः
 नपुंसकम-नपुंसकेनैक-वच्चास्यान्यतरस्याम्
 समो गम्यृच्छिप्र-च्छिस्वरत्य-र्तिश्रुविदिभ्यः
 गन्धनाव-क्षेपणसेवन-साहसिक्य-प्रतियत्नप्रकथनोप-योगेषु कृञः
 सम्मान-नोत्सञ्जनाचार्य-करणज्ञानभृति-विगणनव्ययेषु नियः
 भासनोप-सम्भाषाज्ञान-यत्नविमत्युप-मन्त्रणेषु वदः
 णेरणौ यत्कर्म णौ चेत् स कर्ताऽनाध्याने
 स्वरितञितः कर्त्रभिप्राये क्रियाफले
 बुधयुधन-शजनेङ्-प्रुद्रुस्रुभ्यो णेः
 न पादम्याङ्य-माङ्य-सपरिमुहरुचिनृतिवदवसः
 यस्मात् प्रत्यय-विधिस्तदादि प्रत्ययेऽङ्गम्
 श्लाघह्नुङ्स्था-शपां ज्ञीप्स्यमानः
 क्रुधद्रुहेर्ष्या-ऽसूयार्थानां यं प्रति कोपः
 प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता
 गतिबुद्धि-प्रत्यवसानार्थ-शब्दकर्माकर्मकाणा-मणि कर्ता स णौ
 लक्षणेत्थ-म्भूताख्यान-भागवीप्सासु प्रतिपर्यनवः
 अपिः पदार्थ-सम्भावनान्वव-सर्गगर्हा-समुच्चयेषु
 तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः
 युष्मद्यु-पपदे समानाधिकरणे स्थानिन्यपि मध्यमः
 प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च
 अव्ययं विभक्ति-समीपसमृद्धिव्यृद्ध्यर्थाभाव-ात्ययासम्प्रतिशब्दप्रादुर्भाव-पश्चाद्यथानु-पूर्व्ययौग-पद्यसादृश्यसम्पत्ति-साकल्यान्तवचनेषु
 द्वितीया श्रितातीत-पतितगतात्य-स्तप्राप्तापन्नैः
 पूर्वसदृश-समोनार्थ-कलहनिपुण-मिश्रश्लक्ष्णैः
 चतुर्थी तदर्थार्थ-बलिहितसुखरक्षितैः
 अपेता-पोढमुक्त-पतितापत्र-स्तैरल्पशः
 स्तोकान्तिक-दूरार्थकृच्छ्राणि क्तेन
 पूर्वकालैकसर्वजर-त्पुराणनवकेवलाः समानाधिकरणेन
 उपमितं व्याघ्रादिभिः सामान्याप्रयोगे
 पूर्वापर-प्रथमचरम-जघन्यसमान-मध्यमध्यमवीराश्च
 सन्महत्पर-मोत्तमोत्कृष्टाः पूज्यमानैः
 पोटायुवति-स्तोककतिपयगृष्ट-धेनुवशावेहत्बष्क-यणीप्रवक्तृ-श्रोत्रियाध्यापक-धूर्तैर्जातिः
 द्वितीयतृतीयचतुर्थतुर्याण्यन्यतरस्याम्
 पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन
 संख्ययाऽव्ययासन्नादूराधिकसंख्याः संख्येये
 यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी
 गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायामनध्वनि
 क्रियार्थोपपदस्य च कर्मणि स्थानिनः
 नमःस्वस्तिस्वाहास्वधालम्वषड्योगाच्च
 अन्यारादितरर्तेदिक्छब्दाञ्चूत्तरपदाजाहियुक्ते
 पृथग्विनानानाभिस्तृतीयाऽन्यतरस्याम्
 करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य
 स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च
 साधुनिपुणाभ्यामर्चायां सप्तम्यप्रतेः
 प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा
 जासिनिप्रहणनाटक्राथपिषां हिंसायाम्
 प्रेष्यब्रुवोर्हविषो देवतासम्प्रदाने
 तुल्यार्थैरतुलोपमाभ्यां तृतीयाऽन्यतरस्याम्
 चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैः
 द्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम्
 विभाषा वृक्षमृगतृणधान्यव्यञ्जनपशुशकुन्यश्ववडवपूर्वापराधरोत्तराणाम्
 अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च
 गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु
 मन्त्रे घसह्वरणशवृदहाद्वृच्कृगमिजनिभ्यो लेः
 मान्बधदान्शान्भ्यो दीर्घश्चाभ्यासस्य
 धातोः कर्मणः समानकर्तृकादिच्छायां वा
 मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच्
 धातोरेकाचो हलादेः क्रियासमभिहारे यङ्
 लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायाम्
 सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्
 अभ्युत्सादयांप्रजनयांचिकयांरमयामकः पावयांक्रियाद्विदामक्रन्निति च्छन्दसि
 जॄस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च
 दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्
 वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः
 स्तन्भुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च
 कुषिरजोः प्राचां श्यन् परस्मैपदं च
 अवद्यपण्यवर्या गर्ह्यपणितव्यानिरोधेषु
 राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः
 छन्दसि निष्टर्क्यदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्यापृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि
 पाय्यसान्नाय्यनिकाय्यधाय्या मानहविर्निवाससामिधेनीषु
 अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च
 श्याद्व्यधास्रुसंस्र्वतीणवसाऽवहृलिहश्लिषश्वसश्च
 दिवाविभानिशाप्रभाभास्कारान्तानन्तादिबहुनान्दीकिम्लिपिलिबिबलिभक्तिकर्तृचित्रक्षेत्रसंख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु
 न शब्दश्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु
 अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः
 आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्
 ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च
 सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्
 मन्त्रे श्वेतवहोक्थशस्पुरोडाशो ण्विन्
 अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्
 संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिचरापचरामुषाभ्याहनश्च
 निन्दहिंसक्लिशखादविनाशपरिक्षिपपरिरटपरिवादिव्याभाषासूञो वुञ्
 जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः
 जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च
 स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्य आलुच्
 भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्
 दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे
 तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्
 निवासचितिशरीरोपसमाधानेष्वादेश्च कः
 मन्त्रे वृषेषपचमनविदभूवीरा उदात्तः
 संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः
 कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम्
 अध्यायन्यायोद्यावसंहाराधारावायाश्च
 ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्
 नानद्यतनवत् क्रियाप्रबन्धसामीप्ययोः
 विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्
 प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च
 क्रियासमभिहारे लोट्; लोटो हिस्वौ; वा च तध्वमोः
 तुमर्थे सेसेनसेऽसेन्क्सेकसेनध्यैअध्यैन्कध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः
 भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन्
 अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा
 अन्यथैवंकथमित्थंसु सिद्धाप्रयोगश्चेत्
 वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम्
 विशिपतिपदिस्कन्दां व्याप्यमानासेव्यमानयोः
 अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ
 शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्त्यर्थेषु तुमुन्
 भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा
 गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च
 क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः
 तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्
 स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप्
 टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः
 अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि
 केवलमामकभागधेयपापापरसमानार्यकृत-सुमङ्गलभेषजाच्च
 जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबराद्वृत्त्यमत्रावपनाकृत्रिमाश्राणास्थौल्यवर्णानाच्छादनायोविकारमैथुनेच्छाकेशवेशेषु
 इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक्
 नासिकोदरौष्ठजङ्घादन्तकर्णशृङ्गाच्च
 पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च
 अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे
 दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम्
 दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः
 शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु
 अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः
 विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु
 वान्यस्मिन् सपिण्डे स्थविरतरे जीवति
 साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ्
 विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः
 द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च
 गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्
 भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ
 वुञ्छण्कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाऽश्मसखिसंकाशबलपक्षकर्णसुतंगमप्रगदिन्वराहकुमुदादिभ्यः
 कुलकुक्षिग्रीवाभ्यः श्वास्यलंकारेषु
 उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्
 सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च
 पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्
 श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाषाढाबहुलाल्लुक्
 तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः
 द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक्
 शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः
 तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः
 जनपदिनां जनपदवत् सर्वं जनपदेन समानशब्दानां बहुवचने
 पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः
 छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः
 मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः
 कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति
 नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु
 तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक् च मतोः
 विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्
 गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत्
 तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते
 तद्धरति वहत्यावहति भाराद्वंशादिभ्यः
 पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्
 त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण्
 न नञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतरसलसेभ्यः
 प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्
 तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति
 अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु
 तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ
 नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः
 छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि
 इन्द्रियमिन्द्रलिंगमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा
 ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः
 द्वन्द्वोपतापगर्ह्यात् प्राणिस्थादिनिः
 सद्यःपरुत्परार्यैषमःपरेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः
 दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः
 शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्
 किंयत्तदो निर्द्धारणे द्वयोरेकस्य डतरच्
 आयुधजीविसंघाञ्ञ्यड्वाहीकेष्वब्राह्मणराजन्यात्
 अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो यञ्
 पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च
 अषडक्षाशितङ्ग्वलंकर्मालम्पुरुषाध्युत्तरपदात् खः
 स्थानान्ताद्विभाषा सस्थानेनेति चेत्
 किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे
 संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच्
 वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि
 बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्
 अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः
 अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः
 अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च
 देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्
 अव्यक्तानुकरणाद्द्व्यजवरार्धादनितौ डाच्
 अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरात्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः
 तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः
 अहस्सर्वैकदेशसंख्यातपुण्याच्च रात्रेः
 बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच्
 अञ्नासिकायाः संज्ञायां नसं चास्थूलात्
 सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः
 नञ्दुःसुभ्यो हलिसक्थ्योरन्यतरस्याम्
 ष्यङः सम्प्रसारणं पुत्रपत्योस्तत्पुरुषे
 ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च
 अपस्पृधेथामानृचुरानृहुश्चिच्युषेतित्याजश्राताःश्रितमाशीराशीर्त्ताः
 अनुदात्तस्य चर्दुपधस्यान्यतरस्याम्
 पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु
 हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्
 अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु च
 आपोजुषाणोवृष्णोवर्षिष्ठेऽम्बेऽम्बालेऽम्बिकेपूर्वे
 उपात् प्रतियत्नवैकृतवाक्याध्याहारेषु
 अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे
 न गोश्वन्त्साववर्णराडङ्क्रुङ्कृद्भ्यः
 तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः
 भीह्रीभृहुमदजनधनदरिद्राजागरां प्रत्ययात् पूर्वम् पिति
 मतोः पूर्वमात् संज्ञायां स्त्रियाम्
 तत्पुरुषे तुल्यार्थतृतीयासप्तम्युपमानाव्ययद्वितीयाकृत्याः
 सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये
 श्रज्याऽवमकन्पापवत्सु भावे कर्मधारये
 सप्तमी सिद्धशुष्कपक्वबन्धेष्वकालात्
 परिप्रत्युपापा वर्ज्यमानाहोरात्रावयवेषु
 राजन्यबहुवचनद्वन्द्वेऽन्धकवृष्णिषु
 महान् व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु
 कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलो दासीभाराणां च
 गोत्रान्तेवासिमाणवब्राह्मणेषु क्षेपे
 दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु
 नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः
 नोत्तरपदेऽनुदात्तादावपृथिवीरुद्रपूषमन्थिषु
 मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः
 नञो गुणप्रतिषेधे सम्पाद्यर्हहितालमर्थास्तद्धिताः
 बहुव्रीहाविदमेतत्तद्भ्यः प्रथमपूरणयोः क्रियागणने
 नाव्ययदिक्शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः
 जातिकालसुखादिभ्योऽनाच्छादनात् क्तोऽकृतमितप्रतिपन्नाः
 स्फिगपूतवीणाऽञ्जोऽध्वकुक्षिसीरनामनाम च
 द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ
 स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् समानाधिकरणे स्त्रियामपूरणीप्रियाऽऽदिषु
 वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे
 घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः
 द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः
 विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्
 मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च
 नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु प्रकृत्या
 समानस्य छन्दस्यमूर्धप्रभृत्युदर्केषु
 ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु
 विष्वग्देवयोश्च टेरद्र्यञ्चतावप्रत्यये
 अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशीराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु
 संख्याविसायपूर्वस्याह्नस्याहन्नन्यतरस्यां ङौ
 कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य
 वनगिर्योः संज्ञायां कोटरकिंशुलकादीनाम्
 मन्त्रे सोमाश्वेन्द्रियविश्वदेव्यस्य मतौ
 अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्
 अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिक लोपो झलि क्ङिति
 स्यसिच्सीयुट्तासिषु भावकर्मणोरुपदेशेऽज्झनग्रहदृशां वा चिण्वदिट् च
 सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः
 स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः
 प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः
 दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि
 ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि
 आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्
 सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः
 अश्वक्षीरवृषलवणानामात्मप्रीतौ क्यचि
 तृतीयादिषु भाषितपुंस्कं पुंवद्गालवस्य
 ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्
 क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु
 वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः
 ग्रसितस्कभितस्तभितोत्तभितचत्तविकस्ताविशस्तृशंस्तृशास्तृतरुतृतरूतृवरुतृवरूतृवरूत्रीरुज्ज्वलितिक्षरितिक्षमितिवमित्यमितीति च
 सनीवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्
 देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्
 न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच्
 जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम्
 नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्
 अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ
 लीलोर्नुग्लुकावन्यतरस्यां स्नेहविपातने
 प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः
 भस्त्रैषाऽजाज्ञाद्वास्वानञ्पूर्वाणामपि
 लुग्वा दुहदिहलिहगुहामात्मनेपदे दन्त्ये
 पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः
 भ्राजभासभाषदीपजीवमीलपीडामन्यतरस्याम्
 अशनायोदन्यधनाया बुभुक्षापिपासागर्द्धेषु
 दुरस्युर्द्रविणस्युर्वृषण्यतिरिषण्यति
 दाधर्तिदर्धर्तिदर्धर्षिबोभूतुतेतिक्तेऽलर्ष्यापनीफणत्संसनिष्यदत्करिक्रत्कनिक्रदद्भरिभ्रद्दविध्वतोदविद्युतत्तरित्रतःसरीसृपतंवरीवृजन्मर्मृज्यागनीगन्तीति च
 स्रवतिशृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनां वा
 नीग्वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्
 वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु
 द्वन्द्वं रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु
 युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वान्नावौ
 तिङो गोत्रादीनि कुत्सनाभीक्ष्ण्ययोः
 निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्
 किं क्रियाप्रश्नेऽनुपसर्गमप्रतिषिद्धम्
 गत्यर्थलोटा लृण्न चेत् कारकं सर्वान्यत्
 चनचिदिवगोत्रादितद्धिताम्रेडितेष्वगतेः
 पूजनात् पूजितमनुदात्तं काष्ठादिभ्यः
 नामन्त्रिते समानाधिकरणे सामान्यवचनम्
 नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति
 उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य
 आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती
 व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः
 रदाभ्यां निष्ठातो नः पूर्वस्य च दः
 नुदविदोन्दत्राघ्राह्रीभ्योऽन्यतरस्याम्
 नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि
 गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम्
 ब्रूहिप्रेष्यश्रौषड्वौषडावहानामादेः
 स्वरितमाम्रेडितेऽसूयासम्मतिकोपकुत्सनेषु
 क्षियाऽऽशीःप्रैषेषु तिङ् आकाङ्क्षम्
 एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ
 अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य
 षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु
 उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्
 परिनिविभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम्
 अनुविपर्यभिनिभ्यः स्यन्दतेरप्राणिषु
 अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जिपुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः
 न रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम्
 वनं पुरगामिश्रकासिध्रकाशारिकाकोटराऽग्रेभ्यः
 प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि
 नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च
 नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम्
