१. अ
२. अंश
३. अंशम्
४. अंश्वादयः
५. अंसाभ्याम्
६. अः
७. अक
८. अकः
९. अकखादौ
१०. अकङ्
११. अकच्
१२. अकच्चिति
१३. अकथितम्
१४. अकद्र्वाः
१५. अकर्तरि
१६. अकर्मक
१७. अकर्मकस्य
१८. अकर्मकाणाम्
१९. अकर्मकात्
२०. अकर्मकेभ्यः
२१. अकर्मधारये
२२. अकाभ्याम्
२३. अकामे
२४. अकार्ययोः
२५. अकालात्
२६. अकाले
२७. अकिंवृत्ते
२८. अकितः
२९. अकिति
३०. अकृच्छ्र
३१. अकृच्छ्रिणि
३२. अकृच्छ्रे
३३. अकृञः
३४. अकृत
३५. अकृता
३६. अकृत्पदे
३७. अकृत्रिम
३८. अकृत्सार्वधातुकयोः
३९. अके
४०. अकेवले
४१. अकोः
४२. अकौ
४३. अक्रान्तात्
४४. अक्ष
४५. अक्षः
४६. अक्षयोः
४७. अक्षिभ्रुव
४८. अक्षेषु
४९. अक्ष्णः
५०. अक्ष्णाम्
५१. अकॢपिचृतेः
५२. अगः
५३. अगतौ
५४. अगदस्य
५५. अगस्ति
५६. अगस्त्य
५७. अगात्
५८. अगार
५९. अगारैकदेशे
६०. अगोत्रात्
६१. अगोत्रादौ
६२. अगौरादयः
६३. अग्नि
६४. अग्निचित्ये
६५. अग्निभ्यः
६६. अग्नीत्प्रेषणे
६७. अग्नीषोम
६८. अग्नेः
६९. अग्नौ
७०. अग्न्याख्यायाम्
७१. अग्र
७२. अग्रगामिनि
७३. अग्रतः
७४. अग्रन्थे
७५. अग्रात्
७६. अग्रान्तशुद्धशुभ्रवृषवराहेभ्यः
७७. अग्रामणीपूर्वात्
७८. अग्रे
७९. अग्रेभ्यः
८०. अग्रेषु
८१. अग्लोपिशास्वृदिताम्
८२. अघञपोः
८३. अघो
८४. अघोः
८५. अङि
८६. अङ्
८७. अङ्क
८८. अङ्कवत्
८९. अङ्ग
९०. अङ्गम्
९१. अङ्गयुक्तम्
९२. अङ्गवत्
९३. अङ्गस्य
९४. अङ्गात्
९५. अङ्गानाम्
९६. अङ्गानि
९७. अङ्गिरोभ्यः
९८. अङ्गु
९९. अङ्गुलेः
१००. अङ्गुल्यादिभ्यः
१०१. अङ्गे
१०२. अङ्यः
१०३. अचः
१०४. अचङि
१०५. अचतुर
१०६. अचपित्र
१०७. अचाम्
१०८. अचि
१०९. अचिण्णलोः
११०. अचित
१११. अचिर
११२. अच्
११३. अच्कौ
११४. अच्छ
११५. अच्छन्दसि
११६. अच्वेः
११७. अच्वौ
११८. अज
११९. अजः
१२०. अजगात्
१२१. अजन्तस्य
१२२. अजर्यम्
१२३. अजस
१२४. अजस्तुन्दे
१२५. अजातौ
१२६. अजात्
१२७. अजात्या
१२८. अजादात्
१२९. अजादि
१३०. अजादी
१३१. अजादीनाम्
१३२. अजादेः
१३३. अजादौ
१३४. अजिन
१३५. अजिनयोः
१३६. अजिव्रज्योः
१३७. अजेः
१३८. अज्ञाति
१३९. अज्ञाते
१४०. अज्वरेः
१४१. अञः
१४२. अञोः
१४३. अञौ
१४४. अञ्
१४५. अञ्चः
१४६. अञ्चतौ
१४७. अञ्चवः
१४८. अञ्चु
१४९. अञ्चेः
१५०. अञ्जलेः
१५१. अञ्जस्
१५२. अञ्जेः
१५३. अटि
१५४. अट्
१५५. अठच्
१५६. अडच्
१५७. अडभ्यासव्यवाये
१५८. अड्व्यवाये
१५९. अण
१६०. अणः
१६१. अणि
१६२. अणुभ्यः
१६३. अणौ
१६४. अण्
१६५. अण्डात्
१६६. अतः
१६७. अतदर्थे
१६८. अतद्धिते
१६९. अतसर्थ
१७०. अतसुच्
१७१. अति
१७२. अतिः
१७३. अतिक्रमणे
१७४. अतिग्रह
१७५. अतिङः
१७६. अतिङ्
१७७. अतिचर
१७८. अतिथि
१७९. अतिथेः
१८०. अतिभ्यः
१८१. अतिव्यथने
१८२. अतिशायने
१८३. अतिसर्ग
१८४. अतिसाराभ्याम्
१८५. अतीण्
१८६. अतीत
१८७. अतु
१८८. अतुस्
१८९. अतृतीयास्थस्य
१९०. अतृन्
१९१. अतेः
१९२. अतौ
१९३. अत्
१९४. अत्त्यर्तिव्ययतीनाम्
१९५. अत्पूर्वस्य
१९६. अत्यन्त
१९७. अत्यन्तसंयोगे
१९८. अत्यय
१९९. अत्यस्त
२००. अत्याकार
२०१. अत्याधानम्
२०२. अत्र
२०३. अत्रि
२०४. अत्रिषु
२०५. अत्वतः
२०६. अथ
२०७. अथुच्
२०८. अथुस्
२०९. अदः
२१०. अदन्तात्
२११. अदर्शनं
२१२. अदर्शनम्
२१३. अदर्शनात्
२१४. अदसः
२१५. अदसोः
२१६. अदाप्
२१७. अदि
२१८. अदिक्
२१९. अदिति
२२०. अदुपदेशात्
२२१. अदुपधात्
२२२. अदूर
२२३. अदूरभवः
२२४. अदूरात्
२२५. अदूरे
२२६. अदेशे
२२७. अद्ड्
२२८. अद्भिः
२२९. अद्य
२३०. अद्यश्वीन
२३१. अद्रव्यप्रकर्षे
२३२. अद्रि
२३३. अद्व्यादिभ्यः
२३४. अधः
२३५. अधम
२३६. अधर
२३७. अधराणि
२३८. अधरेद्युः
२३९. अधातुः
२४०. अधातोः
२४१. अधि
२४२. अधिः
२४३. अधिक
२४४. अधिकम्
२४५. अधिकरण
२४६. अधिकरणम्
२४७. अधिकरणयोः
२४८. अधिकरणविचाले
२४९. अधिकरणे
२५०. अधिकरणेन
२५१. अधिकारः
२५२. अधिकृत्य
२५३. अधिके
२५४. अधिपति
२५५. अधिभ्याम्
२५६. अधीते
२५७. अधीन
२५८. अधीष्ट
२५९. अधीष्टः
२६०. अधीष्टे
२६१. अधुना
२६२. अधृष्ट
२६३. अधेः
२६४. अध्
२६५. अध्यक्षे
२६६. अध्ययनतः
२६७. अध्ययने
२६८. अध्यर्थे
२६९. अध्यर्धपूर्व
२७०. अध्यापक
२७१. अध्याय
२७२. अध्यायिनि
२७३. अध्यायेषु
२७४. अध्युत्तरपदात्
२७५. अध्यै
२७६. अध्यैन्
२७७. अध्रुवे
२७८. अध्वनः
२७९. अध्वनोः
२८०. अध्वन्
२८१. अध्वर
२८२. अध्वर्यु
२८३. अध्वानौ
२८४. अन
२८५. अनः
२८६. अनक्षे
२८७. अनग्लोपे
२८८. अनङि
२८९. अनङ्
२९०. अनचि
२९१. अनञः
२९२. अनञ्
२९३. अनञ्पूर्वे
२९४. अनडुहः
२९५. अनडुहोः
२९६. अनतः
२९७. अनत्यन्तगतौ
२९८. अनत्याधाने
२९९. अनदितेः
३००. अनद्यतनवत्
३०१. अनद्यतने
३०२. अनधिकरणवाचि
३०३. अनध्वनि
३०४. अनन्त
३०५. अनन्तःपादम्
३०६. अनन्तरः
३०७. अनन्तरम्
३०८. अनन्तराः
३०९. अनन्तिके
३१०. अनन्तेषु
३११. अनन्त्ययोः
३१२. अनन्त्यस्य
३१३. अनन्ने
३१४. अनपत्ये
३१५. अनपादाने
३१६. अनपुंसकस्य
३१७. अनपुंसकेन
३१८. अनपेते
३१९. अनभिहिते
३२०. अनभ्यासस्य
३२१. अनर्थकौ
३२२. अनल्विधौ
३२३. अनवः
३२४. अनवकॢप्ति
३२५. अनवने
३२६. अनव्ययस्य
३२७. अनस्तेः
३२८. अनहोरात्राणाम्
३२९. अनाकाङ्क्षे
३३०. अनाङ्
३३१. अनाचमेः
३३२. अनाचितादीनाम्
३३३. अनाच्छादन
३३४. अनाच्छादनात्
३३५. अनाति
३३६. अनात्
३३७. अनात्मनेपदनिमित्ते
३३८. अनादरयोः
३३९. अनादरे
३४०. अनादेशादेः
३४१. अनादेशे
३४२. अनाध्याने
३४३. अनाम्
३४४. अनायास
३४५. अनार्तवे
३४६. अनार्षयोः
३४७. अनार्षे
३४८. अनालोचने
३४९. अनावः
३५०. अनाश्वान्
३५१. अनासेवने
३५२. अनास्यविहरणे
३५३. अनिः
३५४. अनिगन्तः
३५५. अनिच्
३५६. अनिञः
३५७. अनिटः
३५८. अनिटि
३५९. अनितिपरम्
३६०. अनितेः
३६१. अनितौ
३६२. अनित्यसमासे
३६३. अनित्ये
३६४. अनिदिताम्
३६५. अनिधाने
३६६. अनिरोधेषु
३६७. अनिवसन्तः
३६८. अनिष्ठा
३६९. अनिष्ठायाम्
३७०. अनीप्सितम्
३७१. अनीयरः
३७२. अनु
३७३. अनुः
३७४. अनुक
३७५. अनुकम्पायाम्
३७६. अनुकरणम्
३७७. अनुकरणात्
३७८. अनुकामम्
३७९. अनुगवम्
३८०. अनुगादिनः
३८१. अनुगु
३८२. अनुज्ञैषणायाम्
३८३. अनुतापे
३८४. अनुत्तमम्
३८५. अनुत्तरपदस्थस्य
३८६. अनुदके
३८७. अनुदात्त
३८८. अनुदात्तः
३८९. अनुदात्तम्
३९०. अनुदात्तस्य
३९१. अनुदात्तात्
३९२. अनुदात्तादौ
३९३. अनुदात्तानाम्
३९४. अनुदात्ते
३९५. अनुदात्तेतः
३९६. अनुदात्तेत्
३९७. अनुदात्तोपदेश
३९८. अनुदात्तौ
३९९. अनुदीचाम्
४००. अनुदेशः
४०१. अनुद्यमने
४०२. अनुनासिक
४०३. अनुनासिकः
४०४. अनुनासिकस्य
४०५. अनुनासिकात्
४०६. अनुनासिकान्तस्य
४०७. अनुनासिके
४०८. अनुपद
४०९. अनुपदम्
४१०. अनुपदी
४११. अनुपदेशे
४१२. अनुपसर्गम्
४१३. अनुपसर्गस्य
४१४. अनुपसर्गात्
४१५. अनुपसर्गे
४१६. अनुपसर्जनात्
४१७. अनुपाख्ये
४१८. अनुपूर्वम्
४१९. अनुप्रयुज्यते
४२०. अनुप्रयोगः
४२१. अनुप्रयोगस्य
४२२. अनुप्रवचनादिभ्यः
४२३. अनुब्राह्मणात्
४२४. अनुभवति
४२५. अनुमः
४२६. अनुयोगे
४२७. अनुराधा
४२८. अनुरुध
४२९. अनुलोम्येषु
४३०. अनुवाकयोः
४३१. अनुवादे
४३२. अनुशतिकादीनाम्
४३३. अनुस्वार
४३४. अनुस्वारः
४३५. अनुस्वारस्य
४३६. अनु्
४३७. अनूङ्
४३८. अनूचानः
४३९. अनूर्ध्वकर्मणि
४४०. अनृच्छः
४४१. अनृतः
४४२. अनृषि
४४३. अनेकम्
४४४. अनेकाचः
४४५. अनेकाल्
४४६. अनेते
४४७. अनेन
४४८. अनेहसाम्
४४९. अनोः
४५०. अनोत्परः
४५१. अनौ
४५२. अनौत्तराधर्ये
४५३. अन्
४५४. अन्त
४५५. अन्तः
४५६. अन्तःपादम्
४५७. अन्तम्
४५८. अन्तरं
४५९. अन्तरतमः
४६०. अन्तरम्
४६१. अन्तरयोः
४६२. अन्तरा
४६३. अन्तराले
४६४. अन्तरेण
४६५. अन्तर्
४६६. अन्तर्घनः
४६७. अन्तर्द्धौ
४६८. अन्तर्बहिर्भ्याम्
४६९. अन्तर्वत्
४७०. अन्तवचनेषु
४७१. अन्तवत्
४७२. अन्तस्य
४७३. अन्तात्
४७४. अन्तायाः
४७५. अन्तिक
४७६. अन्ते
४७७. अन्तेवासि
४७८. अन्तेवासिनि
४७९. अन्तेवासिभ्यः
४८०. अन्तेवासिषु
४८१. अन्तेवासी
४८२. अन्तोदात्तात्
४८३. अन्तौ
४८४. अन्त्य
४८५. अन्त्यम्
४८६. अन्त्यस्य
४८७. अन्त्यात्
४८८. अन्त्येन
४८९. अन्ध
४९०. अन्धक
४९१. अन्धेभ्यः
४९२. अन्न
४९३. अन्नम्
४९४. अन्नात्
४९५. अन्नेन
४९६. अन्य
४९७. अन्यतः
४९८. अन्यतरस्याम्
४९९. अन्यतरेद्युः
५००. अन्यत्र
५०१. अन्यथा
५०२. अन्यपदार्थे
५०३. अन्यप्रमाणत्वात्
५०४. अन्यस्मिन्
५०५. अन्यस्य
५०६. अन्येद्युः
५०७. अन्येभ्यः
५०८. अन्येषाम्
५०९. अन्येषु
५१०. अन्योन्य
५११. अन्वचि
५१२. अन्ववसर्ग
५१३. अन्वाजे
५१४. अन्वादिष्टः
५१५. अन्वादेशे
५१६. अन्विच्छति
५१७. अन्वेष्टा
५१८. अप
५१९. अपः
५२०. अपकराभ्याम्
५२१. अपगुरः
५२२. अपघनः
५२३. अपचर
५२४. अपचितः
५२५. अपञ्चम्याः
५२६. अपण्ये
५२७. अपत्यम्
५२८. अपत्ये
५२९. अपत्रप
५३०. अपत्रस्तैः
५३१. अपथम्
५३२. अपदादौ
५३३. अपदान्तस्य
५३४. अपदान्तात्
५३५. अपदेशे
५३६. अपनयने
५३७. अपनुदोः
५३८. अपपरी
५३९. अपमित्य
५४०. अपर
५४१. अपरस्पराः
५४२. अपराह्ण
५४३. अपराह्णाभ्याम्
५४४. अपरिग्रहे
५४५. अपरिह्वृताः
५४६. अपरे
५४७. अपरेद्युः
५४८. अपरोक्षे
५४९. अपर्शु
५५०. अपवर्गे
५५१. अपस्करः
५५२. अपस्पृधेथाम्
५५३. अपहृते
५५४. अपह्नवे
५५५. अपाः
५५६. अपाक्
५५७. अपात्
५५८. अपादादौ
५५९. अपादानम्
५६०. अपादाने
५६१. अपान्नप्तृभ्याम्
५६२. अपाये
५६३. अपारलौकिके
५६४. अपि
५६५. अपिः
५६६. अपिजात्वोः
५६७. अपित्
५६८. अपिभ्याम्
५६९. अपीलोः
५७०. अपुत्रस्य
५७१. अपूप
५७२. अपूरणीप्रियाऽऽदिषु
५७३. अपूर्वनिपाते
५७४. अपूर्वम्
५७५. अपूर्ववचने
५७६. अपूर्वस्य
५७७. अपृक्तः
५७८. अपृक्तम्
५७९. अपृक्तस्य
५८०. अपृक्ते
५८१. अपे
५८२. अपेत
५८३. अपोः
५८४. अपोढ
५८५. अपोनप्तृ
५८६. अप्
५८७. अप्योः
५८८. अप्रगृह्यस्य
५८९. अप्रतिषिद्धम्
५९०. अप्रतेः
५९१. अप्रत्ययः
५९२. अप्रत्ययस्य
५९३. अप्रत्यये
५९४. अप्रथमायाम्
५९५. अप्रधान
५९६. अप्रधाने
५९७. अप्रयोगे
५९८. अप्रशान्
५९९. अप्राणिषु
६००. अप्रातिलोम्ये
६०१. अप्लुतवत्
६०२. अप्लुतात्
६०३. अप्लुते
६०४. अबहुगणात्
६०५. अबहुव्रीहि
६०६. अबह्वव्च्
६०७. अब्राह्मण
६०८. अभविष्यति
६०९. अभसत्
६१०. अभागे
६११. अभावे
६१२. अभाषितपुंस्कात्
६१३. अभि
६१४. अभिः
६१५. अभिक
६१६. अभिजनः
६१७. अभिजित्
६१८. अभिज्ञावचने
६१९. अभितोभावि
६२०. अभिनि
६२१. अभिनिष्क्रामति
६२२. अभिप्राये
६२३. अभिप्रैति
६२४. अभिभ्यः
६२५. अभिभ्याम्
६२६. अभिविधौ
६२७. अभिविध्योः
६२८. अभीकः
६२९. अभूत
६३०. अभेः
६३१. अभ्यम
६३२. अभ्यमित्रात्
६३३. अभ्यस्त
६३४. अभ्यस्तम्
६३५. अभ्यस्तयोः
६३६. अभ्यस्तस्य
६३७. अभ्यस्तात्
६३८. अभ्यस्तानाम्
६३९. अभ्यादाने
६४०. अभ्यावृत्तिगणने
६४१. अभ्यासः
६४२. अभ्यासलोपः
६४३. अभ्यासस्य
६४४. अभ्यासात्
६४५. अभ्यासे
६४६. अभ्यासेन
६४७. अभ्याहनः
६४८. अभ्युत्सादयाम्
६४९. अभ्योः
६५०. अभ्र
६५१. अभ्रात्
६५२. अभ्रेषयोः
६५३. अमः
६५४. अमत्र
६५५. अमत्रेभ्यः
६५६. अमद्राणाम्
६५७. अमनुष्यकर्तृके
६५८. अमनुष्ये
६५९. अमन्त्रे
६६०. अमर्षयोः
६६१. अमा
६६२. अमाङ्योगे
६६३. अमानिनि
६६४. अमावस्यत्
६६५. अमावास्यायाः
६६६. अमि
६६७. अमिति
६६८. अमित्रे
६६९. अमु
६७०. अमूर्ध
६७१. अमूर्धमस्तकात्
६७२. अमौ
६७३. अम्
६७४. अम्नरूधरवरित्युभयथा
६७५. अम्परे
६७६. अम्ब
६७७. अम्बार्थ
६७८. अम्बाले
६७९. अम्बिकेपूर्वे
६८०. अम्बे
६८१. अम्भसा
६८२. अम्भस्
६८३. अयःशूल
६८४. अयङ्
६८५. अयच्
६८६. अयज्ञपात्रेषु
६८७. अयज्ञे
६८८. अयतौ
६८९. अयथाभिप्रेताख्याने
६९०. अयदि
६९१. अयदौ
६९२. अयनम्
६९३. अयम्
६९४. अयवादिभ्यः
६९५. अयस्
६९६. अयस्मय
६९७. अयानयम्
६९८. अयोविकार
६९९. अय्
७००. अरण्य
७०१. अरण्यात्
७०२. अरिष्ट
७०३. अरिष्टस्य
७०४. अरीहण
७०५. अरुष्षु
७०६. अरुस्
७०७. अर्केषु
७०८. अर्घाभ्याम्
७०९. अर्चाभ्यः
७१०. अर्चायाम्
७११. अर्जुनाभ्याम्
७१२. अर्ति
७१३. अर्तिपिपर्त्योः
७१४. अर्तिभ्यः
७१५. अर्तिसंयोगाद्योः
७१६. अर्तिह्रीव्लीरीक्नूयीक्ष्माय्याताम्
७१७. अर्थ
७१८. अर्थप्रत्यये
७१९. अर्थलक्षणे
७२०. अर्थवचनम्
७२१. अर्थवत्
७२२. अर्थस्य
७२३. अर्थाः
७२४. अर्थात्
७२५. अर्थानाम्
७२६. अर्थाभाव
७२७. अर्थायाम्
७२८. अर्थे
७२९. अर्थेन
७३०. अर्थेभ्यः
७३१. अर्थेषु
७३२. अर्थैः
७३३. अर्दयतिभ्यः
७३४. अर्देः
७३५. अर्ध
७३६. अर्धमास
७३७. अर्धम्
७३८. अर्धर्चाः
७३९. अर्धस्य
७४०. अर्धह्रस्वम्
७४१. अर्धात्
७४२. अर्पिते
७४३. अर्मे
७४४. अर्यः
७४५. अर्यमा
७४६. अर्यम्णाम्
७४७. अर्वणः
७४८. अर्श
७४९. अर्ह
७५०. अर्हः
७५१. अर्हति
७५२. अर्हम्
७५३. अर्हात्
७५४. अर्हे
७५५. अलंकर्म
७५६. अलंकृञ्
७५७. अलंगामी
७५८. अलः
७५९. अलङ्कारे
७६०. अलङ्कारेषु
७६१. अलम्
७६२. अलम्पुरुष
७६३. अलर्षि
७६४. अलिटि
७६५. अलुक्
७६६. अलोपे
७६७. अल्प
७६८. अल्पयोः
७६९. अल्पशः
७७०. अल्पाख्यायाम्
७७१. अल्पार्थात्
७७२. अल्पे
७७३. अल्लोपः
७७४. अव
७७५. अवः
७७६. अवक्रमुः
७७७. अवक्रयः
७७८. अवक्षेपण
७७९. अवक्षेपणे
७८०. अवग्रहात्
७८१. अवङ्
७८२. अवचक्षे
७८३. अवज्ञाने
७८४. अवत्याः
७८५. अवद्य
७८६. अवद्यात्
७८७. अवधारणम्
७८८. अवधारणे
७८९. अवध्योः
७९०. अवनुपात्यये
७९१. अवन्ति
७९२. अवन्तु
७९३. अवपथासि
७९४. अवपन
७९५. अवम
७९६. अवयव
७९७. अवयवाः
७९८. अवयवात्
७९९. अवयवे
८००. अवयसि
८०१. अवयाः
८०२. अवर
८०३. अवरस्य
८०४. अवराणाम्
८०५. अवराभ्याम्
८०६. अवरार्धात्
८०७. अवर्णम्
८०८. अवर्णस्य
८०९. अवर्मणः
८१०. अवष्टब्धे
८११. अवसा
८१२. अवसानम्
८१३. अवसानयोः
८१४. अवसाने
८१५. अवस्करः
८१६. अवस्करात्
८१७. अवस्थायाम्
८१८. अवस्युषु
८१९. अवहरति
८२०. अवहृ
८२१. अवाते
८२२. अवात्
८२३. अवारपार
८२४. अवि
८२५. अविचिण्णल्ङित्सु
८२६. अविजिगीषायाम्
८२७. अविदर्थस्य
८२८. अविद्यमानवत्
८२९. अविप्रकृष्टकाले
८३०. अविभ्याम्
८३१. अविशब्दने
८३२. अविशेषे
८३३. अविस्पष्ट
८३४. अवृद्धम्
८३५. अवे
८३६. अवेः
८३७. अवेभ्यः
८३८. अवोद
८३९. अव्
८४०. अव्यक्त
८४१. अव्यक्तानुकरणस्य
८४२. अव्यथ
८४३. अव्यथन
८४४. अव्यथिष्यै
८४५. अव्यथ्याः
८४६. अव्यपरे
८४७. अव्यय
८४८. अव्ययम्
८४९. अव्ययसर्वनाम्नाम्
८५०. अव्ययात्
८५१. अव्ययादेः
८५२. अव्ययीभावः
८५३. अव्ययीभावात्
८५४. अव्ययीभावे
८५५. अव्यये
८५६. अव्ययेन
८५७. अव्ययेभ्यः
८५८. अव्यात्
८५९. अव्रत
८६०. अशक्तौ
८६१. अशते
८६२. अशनायोदन्यधनाया
८६३. अशपथे
८६४. अशब्दसंज्ञायाम्
८६५. अशब्दे
८६६. अशरीरे
८६७. अशि
८६८. अशिति
८६९. अशिश्वी
८७०. अशीति
८७१. अशीत्योः
८७२. अशूद्रे
८७३. अश्
८७४. अश्नोतेः
८७५. अश्म
८७६. अश्मन्
८७७. अश्राणा
८७८. अश्व
८७९. अश्वत्थ
८८०. अश्वत्थात्
८८१. अश्वत्थाभ्याम्
८८२. अश्वपति
८८३. अश्वयुक्
८८४. अश्वस्य
८८५. अश्वाघस्य
८८६. अश्वादेः
८८७. अश्वाभ्याम्
८८८. अश्विमान्
८८९. अषडक्ष
८९०. अषष्ठी
८९१. अषान्ते
८९२. अष्ट
८९३. अष्टनः
८९४. अष्टमाभ्याम्
८९५. अष्टानाम्
८९६. अष्टाभ्यः
८९७. अष्ठीवत्
८९८. असंज्ञायाम्
८९९. असंज्ञाशाणयोः
९००. असंमतौ
९०१. असंयोगपूर्वस्य
९०२. असंयोगपूर्वात्
९०३. असंयोगात्
९०४. असखि
९०५. असङ्ख्या
९०६. असङ्ख्यादेः
९०७. असती
९०८. असत्त्व
९०९. असत्त्वे
९१०. असन्
९११. असन्तात्
९१२. असन्धौ
९१३. असमाप्तौ
९१४. असमासे
९१५. असम्प्रति
९१६. असम्बुद्धौ
९१७. असरूपः
९१८. असर्वनामस्थानम्
९१९. असर्वनामस्थाने
९२०. असवर्णे
९२१. असहाये
९२२. असादृश्ये
९२३. असि
९२४. असिचि
९२५. असिच्
९२६. असिद्धः
९२७. असिद्धम्
९२८. असिद्धवत्
९२९. असुक्
९३०. असुङ्
९३१. असुपः
९३२. असुपि
९३३. असुरस्य
९३४. असूतजरति
९३५. असूयः
९३६. असूया
९३७. असूयाप्रतिवचने
९३८. असूयासम्मतिकोपकुत्सनभर्त्सनेषु
९३९. असूयासम्मतिकोपकुत्सनेषु
९४०. असूर्य
९४१. असे
९४२. असेः
९४३. असेन्
९४४. असेवित
९४५. असोः
९४६. असोढः
९४७. असौ
९४८. अस्
९४९. अस्तम्
९५०. अस्ताति
९५१. अस्तातिः
९५२. अस्ति
९५३. अस्तिः
९५४. अस्तिसिचः
९५५. अस्तेः
९५६. अस्तेये
९५७. अस्त्यर्थेषु
९५८. अस्त्रियाम्
९५९. अस्थि
९६०. अस्थूलात्
९६१. अस्थौल्य
९६२. अस्पर्शे
९६३. अस्मदः
९६४. अस्मदि
९६५. अस्मदोः
९६६. अस्मद्भ्याम्
९६७. अस्माकौ
९६८. अस्मिन्
९६९. अस्मे
९७०. अस्मै
९७१. अस्य
९७२. अस्यति
९७३. अस्यतेः
९७४. अस्याम्
९७५. अस्वाङ्गम्
९७६. अस्वैरि
९७७. अह
९७८. अहं
९७९. अहः
९८०. अहनि
९८१. अहन्
९८२. अहरणे
९८३. अहर्दिव
९८४. अहस्
९८५. अहस्त्यादिभ्यः
९८६. अहाः
९८७. अहीने
९८८. अहेः
९८९. अहो
९९०. अहोरात्र
९९१. अहोरात्रे
९९२. अह्न
९९३. अह्नः
९९४. अह्नस्य
९९५. आ
९९६. आः
९९७. आकम्
९९८. आकर्षात्
९९९. आकर्षादिभ्यः
१०००. आकाङ्क्षम्
१००१. आकालिकट्
१००२. आकिनिच्
१००३. आक्रन्दात्
१००४. आक्रीड
१००५. आक्रोश
१००६. आक्रोशे
१००७. आख्ययोः
१००८. आख्याः
१००९. आख्याता
१०१०. आख्यातात्
१०११. आख्यान
१०१२. आख्यानाम्
१०१३. आख्यायाम्
१०१४. आख्येभ्यः
१०१५. आख्यौ
१०१६. आगतः
१०१७. आगतेः
१०१८. आगनीगन्ति
१०१९. आगवीनः
१०२०. आगस्त्य
१०२१. आग्रहायणी
१०२२. आग्रहायणीभ्यः
१०२३. आग्रहायणीभ्याम्
१०२४. आग्रायणेषु
१०२५. आङः
१०२६. आङि
१०२७. आङोः
१०२८. आङ्
१०२९. आङ्गिरसे
१०३०. आङ्भ्यः
१०३१. आङ्भ्याम्
१०३२. आङ्यम
१०३३. आङ्यस
१०३४. आच
१०३५. आचारे
१०३६. आचार्य
१०३७. आचार्यकरण
१०३८. आचार्याणाम्
१०३९. आचार्योपसर्जनः
१०४०. आचिख्यासायाम्
१०४१. आचित
१०४२. आच्
१०४३. आच्छादनयोः
१०४४. आच्छादने
१०४५. आजि
१०४६. आज्ञायिनि
१०४७. आटः
१०४८. आटचौ
१०४९. आटौ
१०५०. आट्
१०५१. आढक
१०५२. आढ्य
१०५३. आतः
१०५४. आततन्थ
१०५५. आतपयोः
१०५६. आताम्
१०५७. आति
१०५८. आतिः
१०५९. आत्
१०६०. आत्मनः
१०६१. आत्मनेपदम्
१०६२. आत्मनेपदानाम्
१०६३. आत्मनेपदे
१०६४. आत्मनेपदेषु
१०६५. आत्मन्
१०६६. आत्मप्रीतौ
१०६७. आत्ममाने
१०६८. आत्मम्भरिः
१०६९. आत्मा
१०७०. आत्वतः
१०७१. आथर्वणिक
१०७२. आथर्वणिकस्य
१०७३. आथाम्
१०७४. आदयः
१०७५. आदर
१०७६. आदायेषु
१०७७. आदि
१०७८. आदिः
१०७९. आदिकर्मणि
१०८०. आदितः
१०८१. आदित्य
१०८२. आदिनी
१०८३. आदिभिः
१०८४. आदिभ्यः
१०८५. आदिवत्
१०८६. आदिशि
१०८७. आदिषु
१०८८. आदीनाम्
१०८९. आदीनि
१०९०. आदुक्
१०९१. आदृ
१०९२. आदेः
१०९३. आदेश
१०९४. आदेशः
१०९५. आदेशे
१०९६. आदौ
१०९७. आद्यन्तवचने
१०९८. आद्युदात्तः
१०९९. आद्युदात्तम्
११००. आद्यूने
११०१. आधमर्ण्ययोः
११०२. आधमर्ण्ये
११०३. आधार
११०४. आधारः
११०५. आनङ्
११०६. आनन्तर्ये
११०७. आनाम्य
११०८. आनायः
११०९. आनाय्यः
१११०. आनि
११११. आनुक्
१११२. आनुपूर्व्य
१११३. आनुलोम्ये
१११४. आनृचुः
१११५. आनृहुः
१११६. आने
१११७. आपः
१११८. आपण
१११९. आपत्यस्य
११२०. आपनीफणत्
११२१. आपन्नः
११२२. आपन्ने
११२३. आपन्नैः
११२४. आपात्याः
११२५. आपि
११२६. आपिशलेः
११२७. आपृच्छ्य
११२८. आपो
११२९. आपोः
११३०. आप्
११३१. आप्ज्ञप्यृधाम्
११३२. आप्रपदम्
११३३. आप्लाव्य
११३४. आबर्हि
११३५. आबाध
११३६. आबाधे
११३७. आब्भ्यः
११३८. आभिमुख्ये
११३९. आभीक्ष्ण्ये
११४०. आम
११४१. आमः
११४२. आमन्त्रण
११४३. आमन्त्रितम्
११४४. आमन्त्रितस्य
११४५. आमन्त्रिते
११४६. आमि
११४७. आमु
११४८. आमुष
११४९. आम्
११५०. आम्ब
११५१. आम्र
११५२. आम्रेडितम्
११५३. आम्रेडितयोः
११५४. आम्रेडितस्य
११५५. आम्रेडिते
११५६. आय
११५७. आयः
११५८. आयन्
११५९. आयस्थानेभ्यः
११६०. आयादयः
११६१. आयामः
११६२. आयामे
११६३. आयुक्त
११६४. आयुधजीविभ्यः
११६५. आयुधजीविसङ्घात्
११६६. आयुधात्
११६७. आयुषः
११६८. आयुष्य
११६९. आय्
११७०. आय्य
११७१. आरक्
११७२. आरात्
११७३. आरुः
११७४. आरूढयोः
११७५. आर्द्धधातुके
११७६. आर्द्रा
११७७. आर्धद्धातुके
११७८. आर्धधातुकम्
११७९. आर्धधातुकयोः
११८०. आर्धधातुकस्य
११८१. आर्धधातुके
११८२. आर्यः
११८३. आर्यकृत
११८४. आर्ष
११८५. आलच्
११८६. आलम्बन
११८७. आलिङ्गने
११८८. आलु
११८९. आलुच्
११९०. आलेखने
११९१. आवः
११९२. आवट्यात्
११९३. आवयाः
११९४. आवश्यक
११९५. आवश्यके
११९६. आवसथ
११९७. आवसथात्
११९८. आवहति
११९९. आवार
१२००. आविदूर्ययोः
१२०१. आविदूर्ये
१२०२. आशंस
१२०३. आशंसायाम्
१२०४. आशंसावचने
१२०५. आशङ्क
१२०६. आशङ्कयोः
१२०७. आशा
१२०८. आशितः
१२०९. आशितङ्गु
१२१०. आशिते
१२११. आशिषि
१२१२. आशीर्
१२१३. आशीर्त्ताः
१२१४. आश्चर्यम्
१२१५. आश्मकात्
१२१६. आश्रये
१२१७. आश्वयुज्याः
१२१८. आषाढा
१२१९. आषाढात्
१२२०. आस
१२२१. आसः
१२२२. आसन
१२२३. आसनयोः
१२२४. आसन्
१२२५. आसन्दीवत्
१२२६. आसन्न
१२२७. आसन्नकाले
१२२८. आसाम्
१२२९. आसीत्
१२३०. आसु
१२३१. आसुति
१२३२. आसेवायाम्
१२३३. आसेव्यमानयोः
१२३४. आस्था
१२३५. आस्थित
१२३६. आस्पदम्
१२३७. आस्य
१२३८. आस्रु
१२३९. आहः
१२४०. आहत
१२४१. आहावः
१२४२. आहि
१२४३. आहिताग्नि
१२४४. आहितात्
१२४५. आहियुक्ते
१२४६. आहृतम्
१२४७. आहो
१२४८. इक
१२४९. इकः
१२५०. इक्
१२५१. इक्षु
१२५२. इगन्त
१२५३. इगन्तात्
१२५४. इगुपध
१२५५. इगुपधात्
१२५६. इङः
१२५७. इङोः
१२५८. इङ्
१२५९. इचः
१२६०. इचि
१२६१. इच्
१२६२. इच्छति
१२६३. इच्छा
१२६४. इच्छायाम्
१२६५. इच्छार्थेभ्यो
१२६६. इच्छार्थेषु
१२६७. इच्छुः
१२६८. इजादेः
१२६९. इञः
१२७०. इञाम्
१२७१. इञि
१२७२. इञोः
१२७३. इञ्
१२७४. इटः
१२७५. इटाम्
१२७६. इटि
१२७७. इट्
१२७८. इडायाः
१२७९. इड्
१२८०. इणः
१२८१. इण्
१२८२. इण्कोः
१२८३. इतः
१२८४. इतच्
१२८५. इतर
१२८६. इतरात्
१२८७. इतराभ्यः
१२८८. इतरेतर
१२८९. इतरेद्युः
१२९०. इता
१२९१. इति
१२९२. इतिह
१२९३. इतोः
१२९४. इतौ
१२९५. इत्
१२९६. इत्थंभूत
१२९७. इत्थम्
१२९८. इत्थम्भूत
१२९९. इत्थम्भूतेन
१३००. इत्नु
१३०१. इत्यादयः
१३०२. इत्यादौ
१३०३. इत्रः
१३०४. इथुक्
१३०५. इदः
१३०६. इदन्तः
१३०७. इदमः
१३०८. इदम्
१३०९. इदितः
१३१०. इदुतौ
१३११. इदुद्भ्याम्
१३१२. इन
१३१३. इनः
१३१४. इनङ्
१३१५. इनच्
१३१६. इनि
१३१७. इनिः
१३१८. इनिठनौ
१३१९. इनी
१३२०. इनुणः
१३२१. इनुण्
१३२२. इनोः
१३२३. इन्
१३२४. इन्द्र
१३२५. इन्द्रजनन
१३२६. इन्द्रजुष्टम्
१३२७. इन्द्रदत्तम्
१३२८. इन्द्रदृष्टम्
१३२९. इन्द्रलिङ्गम्
१३३०. इन्द्रसृष्टम्
१३३१. इन्द्रस्य
१३३२. इन्द्रिय
१३३३. इन्द्रियम्
१३३४. इन्द्रे
१३३५. इन्धानयोः
१३३६. इन्धि
१३३७. इमनिच्
१३३८. इमन्
१३३९. इमात्
१३४०. इम्
१३४१. इयः
१३४२. इयङ्
१३४३. इयस्सु
१३४४. इरः
१३४५. इरम्मद
१३४६. इरयोः
१३४७. इरितः
१३४८. इरेच्
१३४९. इलचः
१३५०. इलचौ
१३५१. इलच्
१३५२. इल्
१३५३. इव
१३५४. इवन्त
१३५५. इवात्
१३५६. इवे
१३५७. इश्
१३५८. इष
१३५९. इषसहलुभरुषरिषः
१३६०. इषिका
१३६१. इषुगमियमाम्
१३६२. इषुषु
१३६३. इष्टका
१३६४. इष्टकासु
१३६५. इष्टादिभ्यः
१३६६. इष्ट्वीनम्
१३६७. इष्ठ
१३६८. इष्ठनौ
१३६९. इष्ठस्य
१३७०. इष्णुच्
१३७१. इष्णुषु
१३७२. इष्वास
१३७३. इसुसोः
१३७४. इस्
१३७५. ई
१३७६. ईकक्
१३७७. ईकन्
१३७८. ईक्ष्योः
१३७९. ईटि
१३८०. ईट्
१३८१. ईड
१३८२. ईडजनोः
१३८३. ईतः
१३८४. ईति
१३८५. ईत्
१३८६. ईदूतौ
१३८७. ईन्
१३८८. ईप
१३८९. ईप्सितः
१३९०. ईप्सिततमम्
१३९१. ईयङ्
१३९२. ईयसः
१३९३. ईयसुनौ
१३९४. ईय्
१३९५. ईरचौ
१३९६. ईरन्
१३९७. ईर्ष्या
१३९८. ईवत्याः
१३९९. ईश
१४००. ईशः
१४०१. ईशाम्
१४०२. ईश्
१४०३. ईश्वर
१४०४. ईश्वरः
१४०५. ईश्वरवचनम्
१४०६. ईश्वरे
१४०७. ईषत्
१४०८. ईषद्
१४०९. ई३
१४१०. उ
१४११. उः
१४१२. उक
१४१३. उकञ्
१४१४. उक्
१४१५. उक्थ
१४१६. उक्थशस्
१४१७. उक्ष
१४१८. उक्षन्
१४१९. उखात्
१४२०. उगितः
१४२१. उगिदचाम्
१४२२. उग्रम्पश्य
१४२३. उचः
१४२४. उच्चैः
१४२५. उच्चैस्तराम्
१४२६. उच्छिष्य
१४२७. उज्ज्वलिति
१४२८. उञः
१४२९. उञि
१४३०. उञ्छति
१४३१. उञ्छादीनाम्
१४३२. उणादयः
१४३३. उत
१४३४. उतः
१४३५. उताप्योः
१४३६. उताहो
१४३७. उति
१४३८. उत्
१४३९. उत्कः
१४४०. उत्कर
१४४१. उत्कृष्टाः
१४४२. उत्तभित
१४४३. उत्तम
१४४४. उत्तमः
१४४५. उत्तमर्णः
१४४६. उत्तमस्य
१४४७. उत्तमाः
१४४८. उत्तमैकाभ्याम्
१४४९. उत्तर
१४५०. उत्तरपथेन
१४५१. उत्तरपद
१४५२. उत्तरपदभूम्नि
१४५३. उत्तरपदम्
१४५४. उत्तरपदयोः
१४५५. उत्तरपदलोपः
१४५६. उत्तरपदवृद्धौ
१४५७. उत्तरपदस्य
१४५८. उत्तरपदात्
१४५९. उत्तरपदादिः
१४६०. उत्तरपदे
१४६१. उत्तरम्
१४६२. उत्तरस्य
१४६३. उत्तराणाम्
१४६४. उत्तरात्
१४६५. उत्तराभ्याम्
१४६६. उत्तरेद्युः
१४६७. उत्तरेषु
१४६८. उत्पच
१४६९. उत्पत
१४७०. उत्पत्तिषु
१४७१. उत्पातौ
१४७२. उत्पुच्छे
१४७३. उत्पूतिसुसुरभिभ्यः
१४७४. उत्वत्
१४७५. उत्स
१४७६. उत्सङ्गादिभ्यः
१४७७. उत्सञ्जन
१४७८. उत्सुक
१४७९. उत्सुकाभ्याम्
१४८०. उदः
१४८१. उदकस्य
१४८२. उदके
१४८३. उदक्
१४८४. उदङ्कः
१४८५. उदधौ
१४८६. उदन्
१४८७. उदन्वान्
१४८८. उदयम्
१४८९. उदर
१४९०. उदरयोः
१४९१. उदरात्
१४९२. उदरे
१४९३. उदश्वितः
१४९४. उदात्त
१४९५. उदात्तः
१४९६. उदात्तम्
१४९७. उदात्तयणः
१४९८. उदात्तलोपः
१४९९. उदात्तवति
१५००. उदात्तस्वरितयोः
१५०१. उदात्तात्
१५०२. उदात्तेन
१५०३. उदात्तोपदेशस्य
१५०४. उदि
१५०५. उदितः
१५०६. उदित्
१५०७. उदीचाम्
१५०८. उदीच्य
१५०९. उदेजि
१५१०. उदोः
१५११. उद्
१५१२. उद्गमने
१५१३. उद्गात्रादिभ्यः
१५१४. उद्घनः
१५१५. उद्घौ
१५१६. उद्धृतम्
१५१७. उद्ध्यौ
१५१८. उद्याव
१५१९. उद्वमने
१५२०. उद्विभ्याम्
१५२१. उन्नतः
१५२२. उन्नीय
१५२३. उन्न्योः
१५२४. उन्मद
१५२५. उन्मनाः
१५२६. उप
१५२७. उपः
१५२८. उपक
१५२९. उपकर्ण
१५३०. उपक्रम
१५३१. उपक्रमम्
१५३२. उपघ्नः
१५३३. उपचाय्य
१५३४. उपचाय्यपृडानि
१५३५. उपजानु
१५३६. उपज्ञा
१५३७. उपज्ञाते
१५३८. उपताप
१५३९. उपदंशः
१५४०. उपदाः
१५४१. उपदेशस्य
१५४२. उपदेशे
१५४३. उपधयोः
१५४४. उपधस्य
१५४५. उपधा
१५४६. उपधात्
१५४७. उपधानः
१५४८. उपधायाः
१५४९. उपधायाम्
१५५०. उपधि
१५५१. उपनिषदौ
१५५२. उपनीवेः
१५५३. उपपदम्
१५५४. उपपदस्य
१५५५. उपपदात्
१५५६. उपपदे
१५५७. उपपदेन
१५५८. उपमन्त्रणेषु
१५५९. उपमान
१५६०. उपमानम्
१५६१. उपमानात्
१५६२. उपमानानि
१५६३. उपमाने
१५६४. उपमाभ्याम्
१५६५. उपमाऽर्थे
१५६६. उपमितम्
१५६७. उपयमने
१५६८. उपयोः
१५६९. उपयोगे
१५७०. उपयोगेषु
१५७१. उपरि
१५७२. उपरिष्टात्
१५७३. उपरिस्थम्
१५७४. उपर्यध्यधसः
१५७५. उपशुन
१५७६. उपसंवाद
१५७७. उपसंव्यानयोः
१५७८. उपसमाधानेषु
१५७९. उपसम्पत्तौ
१५८०. उपसम्भाषा
१५८१. उपसर्ग
१५८२. उपसर्गपूर्वम्
१५८३. उपसर्गव्यपेतम्
१५८४. उपसर्गस्य
१५८५. उपसर्गाः
१५८६. उपसर्गात्
१५८७. उपसर्गे
१५८८. उपसर्गेभ्यः
१५८९. उपसर्जनम्
१५९०. उपसर्जनस्य
१५९१. उपसर्जनात्
१५९२. उपसर्जने
१५९३. उपसर्या
१५९४. उपसिक्ते
१५९५. उपसृष्टयोः
१५९६. उपस्थानीय
१५९७. उपस्थिते
१५९८. उपहतेषु
१५९९. उपाजे
१६००. उपात्
१६०१. उपादेः
१६०२. उपानहोः
१६०३. उपाभ्याम्
१६०४. उपे
१६०५. उपेभ्यः
१६०६. उपेयिवान्
१६०७. उपोत्तमम्
१६०८. उपोत्तमयोः
१६०९. उपोत्तमात्
१६१०. उप्ते
१६११. उभयथा
१६१२. उभयप्राप्तौ
१६१३. उभयेद्युः
१६१४. उभयेषाम्
१६१५. उभात्
१६१६. उभाभ्याम्
१६१७. उभे
१६१८. उभौ
१६१९. उमा
१६२०. उम्
१६२१. उरः
१६२२. उरःप्रभृतिभ्यः
१६२३. उरच्
१६२४. उरभ्र
१६२५. उरसः
१६२६. उरसि
१६२७. उरु
१६२८. उरुष्याणाम्
१६२९. उवङौ
१६३०. उवङ्
१६३१. उशनस्
१६३२. उशीनरेषु
१६३३. उष
१६३४. उषसः
१६३५. उषासा
१६३६. उष्ट्र
१६३७. उष्ट्रः
१६३८. उष्ट्रात्
१६३९. उष्णाभ्याम्
१६४०. उष्णिके
१६४१. उष्णिग्
१६४२. उष्णे
१६४३. उसि
१६४४. उस्
१६४५. ऊ
१६४६. ऊँ
१६४७. ऊकः
१६४८. ऊखात्
१६४९. ऊङ्
१६५०. ऊठ्
१६५१. ऊठ्सु
१६५२. ऊति
१६५३. ऊत्
१६५४. ऊधसः
१६५५. ऊनयति
१६५६. ऊनार्थ
१६५७. ऊनार्थकलहम्
१६५८. ऊरी
१६५९. ऊरू
१६६०. ऊर्जस्वल
१६६१. ऊर्जस्विन्
१६६२. ऊर्जि
१६६३. ऊर्णयोः
१६६४. ऊर्णायाः
१६६५. ऊर्णावत्
१६६६. ऊर्णु
१६६७. ऊर्णोः
१६६८. ऊर्णोतेः
१६६९. ऊर्ध्वमौहूर्तिके
१६७०. ऊर्ध्वम्
१६७१. ऊर्ध्वाद्
१६७२. ऊर्ध्वे
१६७३. ऊर्वष्ठीव
१६७४. ऊलोपः
१६७५. ऊष
१६७६. ऊष्मभ्याम्
१६७७. ऊहतेः
१६७८. ऋ
१६७९. ऋक्
१६८०. ऋक्पूरप्धूःपथाम्
१६८१. ऋक्षु
१६८२. ऋक्साम
१६८३. ऋगयन
१६८४. ऋग्यजुष
१६८५. ऋचः
१६८६. ऋचि
१६८७. ऋच्छत्यॄताम्
१६८८. ऋच्छि
१६८९. ऋजोः
१६९०. ऋण
१६९१. ऋणम्
१६९२. ऋणे
१६९३. ऋतः
१६९४. ऋताभ्याम्
१६९५. ऋति
१६९६. ऋतु
१६९७. ऋते
१६९८. ऋतेः
१६९९. ऋतोः
१७००. ऋत्
१७०१. ऋत्विक्
१७०२. ऋत्विग्
१७०३. ऋत्विग्भ्याम्
१७०४. ऋत्व्य
१७०५. ऋदुपधस्य
१७०६. ऋदुपधात्
१७०७. ऋदृशः
१७०८. ऋद्
१७०९. ऋद्धनोः
१७१०. ऋध
१७११. ऋश्य
१७१२. ऋषभ
१७१३. ऋषभेभ्यः
१७१४. ऋषि
१७१५. ऋषिभ्याम्
१७१६. ऋषी
१७१७. ऋषेः
१७१८. ऋषौ
१७१९. ऌदितः
१७२०. ए
१७२१. एः
१७२२. एक
१७२३. एकः
१७२४. एकदिक्
१७२५. एकदेश
१७२६. एकदेशात्
१७२७. एकदेशिना
१७२८. एकधुरात्
१७२९. एकम्
१७३०. एकयोः
१७३१. एकवचन
१७३२. एकवचनम्
१७३३. एकवचनस्य
१७३४. एकवचनात्
१७३५. एकवचने
१७३६. एकवत्
१७३७. एकवर्जम्
१७३८. एकविभक्ति
१७३९. एकशः
१७४०. एकशालायाः
१७४१. एकश्रुति
१७४२. एकस्मिन्
१७४३. एकस्य
१७४४. एकहलादौ
१७४५. एकहल्मध्ये
१७४६. एका
१७४७. एकाचः
१७४८. एकाच्
१७४९. एकाजाद्घसाम्
१७५०. एकात्
१७५१. एकादशभ्यः
१७५२. एकादिः
१७५३. एकादेशः
१७५४. एकाधिकरणे
१७५५. एकान्तरम्
१७५६. एकान्याभ्याम्
१७५७. एकाल्
१७५८. एकाहगमः
१७५९. एकेषाम्
१७६०. एकैकस्य
१७६१. एङः
१७६२. एङि
१७६३. एङ्
१७६४. एचः
१७६५. एचि
१७६६. एच्
१७६७. एजेः
१७६८. एण्यः
१७६९. एण्याः
१७७०. एत
१७७१. एतः
१७७२. एतत्
१७७३. एतदः
१७७४. एतयोः
१७७५. एतावत्त्वे
१७७६. एति
१७७७. एतेः
१७७८. एतेभ्यः
१७७९. एत्
१७८०. एध
१७८१. एधति
१७८२. एधाच्
१७८३. एनः
१७८४. एनपा
१७८५. एनप्
१७८६. एय्
१७८७. एलयति
१७८८. एव
१७८९. एवम्
१७९०. एश्
१७९१. एषाम्
१७९२. एहिमन्ये
१७९३. ऐ
१७९४. ऐकागारिकट्
१७९५. ऐक्ष्वाक
१७९६. ऐचः
१७९७. ऐच्
१७९८. ऐरक्
१७९९. ऐश्वर्ये
१८००. ऐषमस्
१८०१. ऐषुकार्यादिभ्यः
१८०२. ऐस्
१८०३. ओ
१८०४. ओः
१८०५. ओकः
१८०६. ओजः
१८०७. ओजसः
१८०८. ओजस्
१८०९. ओतः
१८१०. ओत्
१८११. ओदन
१८१२. ओदनात्
१८१३. ओदितः
१८१४. ओद्म
१८१५. ओम्
१८१६. ओषधि
१८१७. ओषधेः
१८१८. ओष्ठ
१८१९. ओष्ठ्यपूर्वस्य
१८२०. ओसि
१८२१. ओस्
१८२२. ओस्सु
१८२३. औ
१८२४. औक्थिक
१८२५. औक्षम्
१८२६. औङः
१८२७. औट्
१८२८. औत्
१८२९. औपम्ययोः
१८३०. औपम्ये
१८३१. औश्
१८३२. क
१८३३. कंस
१८३४. कंसात्
१८३५. कंसीय
१८३६. कः
१८३७. ककुदस्य
१८३८. कक्
१८३९. कक्षीवत्
१८४०. कच्छ
१८४१. कज्जलम्
१८४२. कञ्
१८४३. कट
१८४४. कटच्
१८४५. कटुक
१८४६. कट्यचः
१८४७. कठ
१८४८. कठिन
१८४९. कडङ्कर
१८५०. कडाराः
१८५१. कडारात्
१८५२. कणे
१८५३. कण्ठ
१८५४. कण्ड्वादिभ्यः
१८५५. कण्व
१८५६. कत
१८५७. कतन्तेभ्यः
१८५८. कतमौ
१८५९. कतर
१८६०. कति
१८६१. कतिपय
१८६२. कतिपयस्य
१८६३. कत्
१८६४. कत्थ
१८६५. कत्रि
१८६६. कथमि
१८६७. कथम्
१८६८. कथा
१८६९. कथि
१८७०. कदा
१८७१. कद्रु
१८७२. कध्यै
१८७३. कध्यैन्
१८७४. कनिक्रदत्
१८७५. कनीन
१८७६. कनीयसी
१८७७. कनौ
१८७८. कन्
१८७९. कन्था
१८८०. कन्थायाः
१८८१. कन्यायाः
१८८२. कन्लुकौ
१८८३. कपाटयोः
१८८४. कपाल
१८८५. कपि
१८८६. कपिष्ठलः
१८८७. कप्
१८८८. कबरात्
१८८९. कम
१८९०. कमण्डल्वोः
१८९१. कमि
१८९२. कमिता
१८९३. कमुलौ
१८९४. कमेः
१८९५. कम्
१८९६. कम्पि
१८९७. कम्बलात्
१८९८. कम्बल्येभ्यः
१८९९. कम्बोजात्
१९००. करण
१९०१. करणम्
१९०२. करणयोः
१९०३. करणे
१९०४. करति
१९०५. करत्
१९०६. करभे
१९०७. करिक्रत्
१९०८. करीषेषु
१९०९. करे
१९१०. करोति
१९११. करोतेः
१९१२. करोतौ
१९१३. कर्क
१९१४. कर्क्यादीनाम्
१९१५. कर्ण
१९१६. कर्णः
१९१७. कर्णयोः
१९१८. कर्णादिभ्यः
१९१९. कर्णीषु
१९२०. कर्णे
१९२१. कर्तरि
१९२२. कर्ता
१९२३. कर्तुः
१९२४. कर्तृ
१९२५. कर्तृयकि
१९२६. कर्तृस्थे
१९२७. कर्त्रोः
१९२८. कर्दमात्
१९२९. कर्म
१९३०. कर्मकर्त्तरि
१९३१. कर्मणः
१९३२. कर्मणा
१९३३. कर्मणि
१९३४. कर्मणी
१९३५. कर्मणोः
१९३६. कर्मधारय
१९३७. कर्मधारयः
१९३८. कर्मधारयवत्
१९३९. कर्मधारये
१९४०. कर्मन्द
१९४१. कर्मप्रवचनीय
१९४२. कर्मप्रवचनीयाः
१९४३. कर्मवत्
१९४४. कर्मव्यतिहारे
१९४५. कर्ष
१९४६. कर्षः
१९४७. कर्षाः
१९४८. कर्षेषु
१९४९. कर्ह्योः
१९५०. कल
१९५१. कलकूट
१९५२. कलशि
१९५३. कलह
१९५४. कलापि
१९५५. कलापिनः
१९५६. कलिङ्ग
१९५७. कलेः
१९५८. कल्क
१९५९. कल्प
१९६०. कल्पप्
१९६१. कल्पेषु
१९६२. कल्याणी
१९६३. कवचिनः
१९६४. कवतेः
१९६५. कवम्
१९६६. कव्य
१९६७. कव्यध्वरपृतनस्य
१९६८. कशेः
१९६९. कष
१९७०. कषः
१९७१. कषादिषु
१९७२. कषाययोः
१९७३. कष्टाय
१९७४. कसः
१९७५. कसन्तेभ्यः
१९७६. कसुनः
१९७७. कसुनौ
१९७८. कसुन्
१९७९. कसेन्
१९८०. कस्कादिषु
१९८१. कस्य
१९८२. का
१९८३. काकुदस्य
१९८४. काठके
१९८५. काणाम्
१९८६. काण्ठेविद्धिभ्यः
१९८७. काण्ड
१९८८. काण्डम्
१९८९. काण्डादीनि
१९९०. कात्
१९९१. कानच्
१९९२. कान्
१९९३. कापिश्याः
१९९४. काम
१९९५. कामप्रवेदने
१९९६. कामुक
१९९७. कामे
१९९८. काम्यच्
१९९९. कार
२०००. कारक
२००१. कारकम्
२००२. कारकात्
२००३. कारके
२००४. कारनाम्नि
२००५. कारस्करः
२००६. कारिणि
२००७. कारिभ्यः
२००८. कारे
२००९. कार्तकौजपादयः
२०१०. कार्त्तिकी
२०११. कार्त्स्न्ये
२०१२. कार्मार्याभ्याम्
२०१३. कार्म्मः
२०१४. कार्य
२०१५. कार्यम्
२०१६. कार्षापण
२०१७. कार्ष्य
२०१८. काल
२०१९. कालः
२०२०. कालनाम्नः
२०२१. कालयोः
२०२२. कालविभागे
२०२३. कालाः
२०२४. कालात्
२०२५. काले
२०२६. कालेभ्यः
२०२७. कालेषु
२०२८. काल्या
२०२९. काश
२०३०. काशी
२०३१. काशे
२०३२. काश्यप
२०३३. काश्यपस्य
२०३४. काश्यपे
२०३५. काषि
२०३६. काष्ठादिभ्यः
२०३७. कासू
२०३८. कास्तीर
२०३९. कास्प्रत्ययात्
२०४०. कि
२०४१. किं
२०४२. किंकिल
२०४३. किंवृत्ते
२०४४. किंशुलकादीनाम्
२०४५. किः
२०४६. कितः
२०४७. किति
२०४८. कित्
२०४९. किद्भ्यः
२०५०. किनौ
२०५१. किमः
२०५२. किमिदम्भ्याम्
२०५३. किमोः
२०५४. किम्
२०५५. किम्वृत्तम्
२०५६. किरः
२०५७. किरतौ
२०५८. किशर
२०५९. की
२०६०. कीर्तयः
२०६१. कु
२०६२. कुः
२०६३. कुक्
२०६४. कुक्कुट्यौ
२०६५. कुक्टुक्
२०६६. कुक्षि
२०६७. कुञ्ज
२०६८. कुञ्जरैः
२०६९. कुटारच्
२०७०. कुटिलिकायाः
२०७१. कुटी
२०७२. कुट्
२०७३. कुट्ट
२०७४. कुणप्
२०७५. कुण्ड
२०७६. कुण्डपाय्य
२०७७. कुण्डम्
२०७८. कुण्डिनच्
२०७९. कुत्वा
२०८०. कुत्स
२०८१. कुत्सन
२०८२. कुत्सनाभीक्ष्ण्ययोः
२०८३. कुत्सने
२०८४. कुत्सनैः
२०८५. कुत्सायाम्
२०८६. कुत्सितानि
२०८७. कुत्सिते
२०८८. कुत्सितैः
२०८९. कुधपरे
२०९०. कुन्ति
२०९१. कुप्य
२०९२. कुप्वोः
२०९३. कुमति
२०९४. कुमार
२०९५. कुमारः
२०९६. कुमारयोः
२०९७. कुमार्याम्
२०९८. कुमुद
२०९९. कुमुदादिभ्यः
२१००. कुम्बि
२१०१. कुम्भ
२१०२. कुम्भपदीषु
२१०३. कुरच्
२१०४. कुरु
२१०५. कुरुगार्हपत
२१०६. कुरुभ्यः
२१०७. कुर्वन्तु
२१०८. कुल
२१०९. कुलटायाः
२११०. कुलत्थ
२१११. कुलात्
२११२. कुलाल
२११३. कुलिजात्
२११४. कुल्माषात्
२११५. कुश
२११६. कुशल
२११७. कुशलः
२११८. कुशलाः
२११९. कुशलाभ्याम्
२१२०. कुशा
२१२१. कुशाग्रात्
२१२२. कुष
२१२३. कुषः
२१२४. कुषि
२१२५. कुषीतकात्
२१२६. कुसित
२१२७. कुसिदानाम्
२१२८. कुसीद
२१२९. कुसूल
२१३०. कुस्तुम्बुरूणि
२१३१. कुह
२१३२. कुहोः
२१३३. कूचवारात्
२१३४. कूप
२१३५. कूपेषु
२१३६. कूल
२१३७. कूलम्
२१३८. कूले
२१३९. कृ
२१४०. कृकण
२१४१. कृच्छ्र
२१४२. कृच्छ्रगहनयोः
२१४३. कृच्छ्रयोः
२१४४. कृच्छ्राणि
२१४५. कृञः
२१४६. कृञि
२१४७. कृञोः
२१४८. कृञ्
२१४९. कृण्व्योः
२१५०. कृत
२१५१. कृतः
२१५२. कृतचृतच्छृदतृदनृतः
२१५३. कृतमितप्रतिपन्नाः
२१५४. कृतम्
२१५५. कृता
२१५६. कृति
२१५७. कृते
२१५८. कृतेषु
२१५९. कृत्
२१६०. कृत्य
२१६१. कृत्यल्युटः
२१६२. कृत्याः
२१६३. कृत्यानाम्
२१६४. कृत्यार्थे
२१६५. कृत्यैः
२१६६. कृत्वः
२१६७. कृत्वसुचः
२१६८. कृत्वसुच्
२१६९. कृत्वोऽर्थ
२१७०. कृद्भ्यः
२१७१. कृधि
२१७२. कृपः
२१७३. कृवृषोः
२१७४. कृशाश्व
२१७५. कृशाश्वात्
२१७६. कृशेः
२१७७. कृषि
२१७८. कृषेः
२१७९. कृषौ
२१८०. कृष्टपच्य
२१८१. कृसृभृवृस्तुद्रुस्रुश्रुवः
२१८२. कॄ
२१८३. के
२१८४. केकयमित्त्रयुप्रलयानाम्
२१८५. केदारात्
२१८६. केन्
२१८७. केन्य
२१८८. केवल
२१८९. केवलस्य
२१९०. केवलाः
२१९१. केवलात्
२१९२. केवलाभ्याम्
२१९३. केश
२१९४. केशवेशेषु
२१९५. केशात्
२१९६. केशि
२१९७. कोः
२१९८. कोटर
२१९९. कोटरा
२२००. कोपः
२२०१. कोपधात्
२२०२. कोपधायाः
२२०३. कोशात्
२२०४. कोसल
२२०५. कौटाभ्याम्
२२०६. कौटिल्ये
२२०७. कौण्डिन्ययोः
२२०८. कौपिञ्जल
२२०९. कौपीने
२२१०. कौमार
२२११. कौरव्य
२२१२. कौशले
२२१३. कौशिकयोः
२२१४. कौशिकाभ्याम्
२२१५. कौसल्य
२२१६. क्ङिति
२२१७. क्त
२२१८. क्तः
२२१९. क्तवतू
२२२०. क्तस्य
२२२१. क्तात्
२२२२. क्तिचि
२२२३. क्तिच्
२२२४. क्तिन्
२२२५. क्ते
२२२६. क्तेन
२२२७. क्तौ
२२२८. क्त्रिः
२२२९. क्त्रेः
२२३०. क्त्वः
२२३१. क्त्वा
२२३२. क्त्वानिष्ठयोः
२२३३. क्त्वि
२२३४. क्नुः
२२३५. क्नोपेः
२२३६. क्मरच्
२२३७. क्य
२२३८. क्यङ्
२२३९. क्यचि
२२४०. क्यच्
२२४१. क्यप्
२२४२. क्यषः
२२४३. क्यष्
२२४४. क्यस्य
२२४५. क्यात्
२२४६. क्ये
२२४७. क्रतु
२२४८. क्रतुः
२२४९. क्रतौ
२२५०. क्रत्वादयः
२२५१. क्रथानाम्
२२५२. क्रम
२२५३. क्रमः
२२५४. क्रमणे
२२५५. क्रमु
२२५६. क्रय
२२५७. क्रय्यः
२२५८. क्रव्ये
२२५९. क्राथ
२२६०. क्रियः
२२६१. क्रिया
२२६२. क्रियागणने
२२६३. क्रियातिपत्तौ
२२६४. क्रियान्तरे
२२६५. क्रियाप्रबन्ध
२२६६. क्रियाप्रश्ने
२२६७. क्रियाफले
२२६८. क्रियायाः
२२६९. क्रियायाम्
२२७०. क्रियायोगे
२२७१. क्रियार्थायाम्
२२७२. क्रियासमभिहारे
२२७३. क्रियासातत्ये
२२७४. क्री
२२७५. क्रीडः
२२७६. क्रीडा
२२७७. क्रीडायाम्
२२७८. क्रीत
२२७९. क्रीतम्
२२८०. क्रीतवत्
२२८१. क्रीताः
२२८२. क्रीतात्
२२८३. क्रु
२२८४. क्रुङ्
२२८५. क्रुञ्चाम्
२२८६. क्रुध
२२८७. क्रुशोः
२२८८. क्रोः
२२८९. क्रोड
२२९०. क्रोष्टुः
२२९१. क्रौड्य
२२९२. क्र्यादिभ्यः
२२९३. क्लमु
२२९४. क्लिश
२२९५. क्लिशः
२२९६. क्लुकनौ
२२९७. क्लेश
२२९८. क्व
२२९९. क्वणः
२३००. क्वनिप्
२३०१. क्वरपः
२३०२. क्वरप्
२३०३. क्वसुः
२३०४. क्वादेः
२३०५. क्वि
२३०६. क्विन्
२३०७. क्विन्प्रत्ययस्य
२३०८. क्विप्
२३०९. क्विषु
२३१०. क्वे
२३११. क्वौ
२३१२. क्षत्तृ
२३१३. क्षत्रात्
२३१४. क्षत्रिय
२३१५. क्षत्रियात्
२३१६. क्षमिति
२३१७. क्षयः
२३१८. क्षय्य
२३१९. क्षर
२३२०. क्षरिति
२३२१. क्षायः
२३२२. क्षि
२३२३. क्षिपः
२३२४. क्षिपेः
२३२५. क्षिप्र
२३२६. क्षिप्रवचने
२३२७. क्षियः
२३२८. क्षियायाम्
२३२९. क्षियाऽऽशीःप्रैषेषु
२३३०. क्षीर
२३३१. क्षीरात्
२३३२. क्षु
२३३३. क्षुद्र
२३३४. क्षुद्रा
२३३५. क्षुद्राणाम्
२३३६. क्षुद्राभ्यः
२३३७. क्षुब्ध
२३३८. क्षुभ्ना
२३३९. क्षुल्लकः
२३४०. क्षेत्र
२३४१. क्षेत्रियच्
२३४२. क्षेत्रे
२३४३. क्षेपे
२३४४. क्षेपेषु
२३४५. क्षेम
२३४६. क्ष्णुवः
२३४७. क्ष्विदि
२३४८. क्सः
२३४९. क्सस्य
२३५०. क्से
२३५१. क्स्नुः
२३५२. कॢपः
२३५३. ख
२३५४. खः
२३५५. खचि
२३५६. खच्
२३५७. खञौ
२३५८. खञ्
२३५९. खट्वा
२३६०. खण्डिका
२३६१. खदिर
२३६२. खन
२३६३. खनः
२३६४. खनति
२३६५. खनाम्
२३६६. खन्य
२३६७. खमुञ्
२३६८. खयः
२३६९. खयि
२३७०. खरशालात्
२३७१. खरि
२३७२. खर्
२३७३. खल
२३७४. खलति
२३७५. खलर्थ
२३७६. खलर्थाः
२३७७. खल्
२३७८. खल्वोः
२३७९. खश्
२३८०. खाद
२३८१. खान्य
२३८२. खार्याः
२३८३. खिति
२३८४. खिदेः
२३८५. खिष्णुच्
२३८६. खुकञौ
२३८७. खे
२३८८. खेट
२३८९. खौ
२३९०. ख्य
२३९१. ख्यः
२३९२. ख्याञ्
२३९३. ख्यातिभ्यः
२३९४. ख्युन्
२३९५. ग
२३९६. गः
२३९७. गच्छति
२३९८. गण
२३९९. गणः
२४००. गणम्
२४०१. गणि
२४०२. गत
२४०३. गतः
२४०४. गति
२४०५. गतिः
२४०६. गतिकारक
२४०७. गतौ
२४०८. गत्यर्थ
२४०९. गत्यर्थलोटा
२४१०. गत्यर्थेभ्यः
२४११. गत्योः
२४१२. गत्वरः
२४१३. गद
२४१४. गन्तव्य
२४१५. गन्धन
२४१६. गन्धने
२४१७. गन्धस्य
२४१८. गम
२४१९. गमः
२४२०. गमहनविदविशाम्
२४२१. गमि
२४२२. गमिः
२४२३. गमेः
२४२४. गम्भीरात्
२४२५. गर्
२४२६. गर्ग
२४२७. गर्त
२४२८. गर्भिण्या
२४२९. गर्हा
२४३०. गर्हायाम्
२४३१. गर्ह्य
२४३२. गर्ह्यम्
२४३३. गर्ह्यात्
२४३४. गवाश्व
२४३५. गवि
२४३६. गह
२४३७. गा
२४३८. गाङ्
२४३९. गाण्डी
२४४०. गाति
२४४१. गाथा
२४४२. गाथि
२४४३. गाध
२४४४. गान्धारिभ्याम्
२४४५. गापोः
२४४६. गामी
२४४७. गार्ग्य
२४४८. गार्ग्यगालवयोः
२४४९. गार्ग्यस्य
२४५०. गालवस्य
२४५१. गालवानाम्
२४५२. गाहेषु
२४५३. गिरि
२४५४. गिरेः
२४५५. गिर्योः
२४५६. गुड
२४५७. गुण
२४५८. गुणः
२४५९. गुणकार्त्स्न्ये
२४६०. गुणप्रतिषेधे
२४६१. गुणवचन
२४६२. गुणवचनस्य
२४६३. गुणवचनात्
२४६४. गुणवचनेषु
२४६५. गुणस्य
२४६६. गुणादयः
२४६७. गुणानाम्
२४६८. गुणान्तायाः
२४६९. गुणे
२४७०. गुध
२४७१. गुपू
२४७२. गुपेः
२४७३. गुप्
२४७४. गुरु
२४७५. गुरुमतः
२४७६. गुरोः
२४७७. गुरौ
२४७८. गृणः
२४७९. गृधि
२४८०. गृष्टि
२४८१. गृष्ट्य
२४८२. गृहपतिना
२४८३. गृहमेधात्
२४८४. गृहि
२४८५. गृह्णाति
२४८६. गॄभ्यः
२४८७. गेय
२४८८. गेहे
२४८९. गो
२४९०. गोः
२४९१. गोघ्नौ
२४९२. गोचर
२४९३. गोण
२४९४. गोणीभ्याम्
२४९५. गोण्याः
२४९६. गोतः
२४९७. गोतम
२४९८. गोत्र
२४९९. गोत्रम्
२५००. गोत्रात्
२५०१. गोत्रादीनि
२५०२. गोत्रे
२५०३. गोधायाः
२५०४. गोपयसोः
२५०५. गोपवन
२५०६. गोपुच्छ
२५०७. गोपुच्छात्
२५०८. गोमिन्
२५०९. गोशाल
२५१०. गोषदादिभ्यः
२५११. गोष्ठश्वाः
२५१२. गोष्ठात्
२५१३. गोष्पदम्
२५१४. गोहः
२५१५. गौः
२५१६. गौडपूर्वे
२५१७. गौर
२५१८. ग्मिनिः
२५१९. ग्रः
२५२०. ग्रन्थान्ताधिके
२५२१. ग्रन्थे
२५२२. ग्रसित
२५२३. ग्रह
२५२४. ग्रहः
२५२५. ग्रहगुहोः
२५२६. ग्रहणम्
२५२७. ग्रहि
२५२८. ग्रहेः
२५२९. ग्रहोः
२५३०. ग्राम
२५३१. ग्रामः
२५३२. ग्रामणीः
२५३३. ग्रामण्योः
२५३४. ग्रामनगराणाम्
२५३५. ग्रामाः
२५३६. ग्रामात्
२५३७. ग्रामे
२५३८. ग्रामेभ्यः
२५३९. ग्राम्य
२५४०. ग्राव
२५४१. ग्रीवा
२५४२. ग्रीवाभ्यः
२५४३. ग्रीष्म
२५४४. ग्रुचु
२५४५. ग्लहः
२५४६. ग्ला
२५४७. ग्लुचु
२५४८. ग्लुञ्चु
२५४९. घ
२५५०. घः
२५५१. घञः
२५५२. घञि
२५५३. घञोः
२५५४. घञ्
२५५५. घट
२५५६. घटः
२५५७. घनः
२५५८. घन्
२५५९. घस
२५६०. घसाम्
२५६१. घसि
२५६२. घसीनाम्
२५६३. घस्
२५६४. घस्य
२५६५. घसॢ
२५६६. घाङ्कयोः
२५६७. घात्
२५६८. घाम्
२५६९. घि
२५७०. घित्
२५७१. घिनुण्
२५७२. घु
२५७३. घुरच्
२५७४. घुषिः
२५७५. घे
२५७६. घेः
२५७७. घोः
२५७८. घोष
२५७९. घोषादिषु
२५८०. घ्रा
२५८१. घ्राध्मोः
२५८२. घ्वोः
२५८३. ङमः
२५८४. ङमुट्
२५८५. ङयि
२५८६. ङसः
२५८७. ङसाम्
२५८८. ङसि
२५८९. ङसिँ
२५९०. ङसोः
२५९१. ङस्
२५९२. ङि
२५९३. ङितः
२५९४. ङिति
२५९५. ङित्
२५९६. ङिश्योः
२५९७. ङिसम्बुद्ध्योः
२५९८. ङिसर्वनामस्थानयोः
२५९९. ङी
२६००. ङीन्
२६०१. ङीप्
२६०२. ङीष्
२६०३. ङे
२६०४. ङेः
२६०५. ङौ
२६०६. ङ्णोः
२६०७. ङ्यः
२६०८. ङ्याः
२६०९. ङ्योः
२६१०. ङ्वनिप्
२६११. च
२६१२. चक्रीवत्
२६१३. चक्षिङः
२६१४. चक्षुस्
२६१५. चङि
२६१६. चङोः
२६१७. चङ्
२६१८. चङ्क्रम्य
२६१९. चङ्परे
२६२०. चजोः
२६२१. चटकायाः
२६२२. चणपौ
२६२३. चतसृ
२६२४. चतुः
२६२५. चतुर
२६२६. चतुरः
२६२७. चतुराम्
२६२८. चतुर्
२६२९. चतुर्थ
२६३०. चतुर्थी
२६३१. चतुर्थ्याः
२६३२. चतुर्थ्यौ
२६३३. चतुर्भ्यः
२६३४. चतुष्पात्
२६३५. चतुष्पादः
२६३६. चतुष्पाद्भ्यः
२६३७. चत्त
२६३८. चत्वारिंशतोः
२६३९. चत्वारिंशत्
२६४०. चनचिदिवगोत्रादितद्धिताम्रेडितेषु
२६४१. चन्द्र
२६४२. चमः
२६४३. चमाम्
२६४४. चर
२६४५. चरः
२६४६. चरकात्
२६४७. चरकाभ्याम्
२६४८. चरट्
२६४९. चरणात्
२६५०. चरणानाम्
२६५१. चरणे
२६५२. चरणेभ्यः
२६५३. चरति
२६५४. चरफलोः
२६५५. चरम
२६५६. चरि
२६५७. चरेः
२६५८. चर्
२६५९. चर्चः
२६६०. चर्म
२६६१. चर्मणः
२६६२. चर्मण्वती
२६६३. चलनशब्दार्थात्
२६६४. चलनार्थेभ्यः
२६६५. चवायोगे
२६६६. चवाहाहैवयुक्ते
२६६७. चाक्रवर्मणस्य
२६६८. चाटु
२६६९. चादिलोपे
२६७०. चादिषु
२६७१. चानराटेषु
२६७२. चानश्
२६७३. चान्द्रायणम्
२६७४. चाप्
२६७५. चायः
२६७६. चार्वादयः
२६७७. चाहलोप
२६७८. चि
२६७९. चिक
२६८०. चिकयाम्
२६८१. चिकित्स्यः
२६८२. चिच्युषे
२६८३. चिणः
२६८४. चिणि
२६८५. चिणौ
२६८६. चिण्
२६८७. चिण्कृतोः
२६८८. चिण्वत्
२६८९. चितः
२६९०. चिततूलभारिषु
२६९१. चिति
२६९२. चितेः
२६९३. चित्
२६९४. चित्त
२६९५. चित्तवति
२६९६. चित्तवत्कर्तृकात्
२६९७. चित्तविरागे
२६९८. चित्तात्
२६९९. चित्य
२७००. चित्र
२७०१. चित्रङः
२७०२. चित्रीकरणे
२७०३. चिदुत्तरम्
२७०४. चिनोति
२७०५. चिन्ति
२७०६. चिर
२७०७. चिरम्
२७०८. चिहणादीनाम्
२७०९. चीरम्
२७१०. चीवरात्
२७११. चु
२७१२. चुः
२७१३. चुञ्चुप्
२७१४. चुरादिभ्यः
२७१५. चूर्ण
२७१६. चूर्णात्
२७१७. चूर्णादीनि
२७१८. चेः
२७१९. चेतस्
२७२०. चेति
२७२१. चेत्
२७२२. चेल
२७२३. चेलट्
२७२४. चेले
२७२५. चेष्टायाम्
२७२६. चैत्रीभ्यः
२७२७. चोः
२७२८. चौ
२७२९. चौरे
२७३०. च्छ
२७३१. च्छिद
२७३२. च्छिदेः
२७३३. च्छेषु
२७३४. च्छ्
२७३५. च्फञोः
२७३६. च्फञ्
२७३७. च्लि
२७३८. च्लेः
२७३९. च्वि
२७४०. च्विः
२७४१. च्वौ
२७४२. च्व्यर्थे
२७४३. च्व्यर्थेषु
२७४४. च्व्योः
२७४५. छ
२७४६. छः
२७४७. छगलात्
२७४८. छगलिनः
२७४९. छण्
२७५०. छत्र
२७५१. छदिर्
२७५२. छन्दः
२७५३. छन्दसः
२७५४. छन्दसि
२७५५. छन्दसोः
२७५६. छन्दस्
२७५७. छन्दोग
२७५८. छन्दोनाम्नि
२७५९. छवि
२७६०. छसौ
२७६१. छस्य
२७६२. छा
२७६३. छात्र्यादयः
२७६४. छादेः
२७६५. छाया
२७६६. छाये
२७६७. छिद्र
२७६८. छिन्न
२७६९. छे
२७७०. छेदादिभ्यः
२७७१. छौ
२७७२. जंघम्
२७७३. जः
२७७४. जक्ष्
२७७५. जगती
२७७६. जगृम्भ
२७७७. जग्धिः
२७७८. जघन्य
२७७९. जङ्गलधेनुवलजान्तस्य
२७८०. जङ्घा
२७८१. जतुनोः
२७८२. जन
२७८३. जनः
२७८४. जनपद
२७८५. जनपदवत्
२७८६. जनपदस्य
२७८७. जनपदिनाम्
२७८८. जनपदे
२७८९. जनपदेन
२७९०. जनिकर्तुः
२७९१. जनिता
२७९२. जनिभ्यः
२७९३. जनिवध्योः
२७९४. जनेः
२७९५. जन्तवः
२७९६. जन्य
२७९७. जन्याः
२७९८. जप
२७९९. जपजभदहदशभञ्जपशाम्
२८००. जपोः
२८०१. जभ
२८०२. जभोः
२८०३. जम्ब्वाः
२८०४. जम्भा
२८०५. जयः
२८०६. जयति
२८०७. जय्यौ
२८०८. जर
२८०९. जरतीभिः
२८१०. जरत्
२८११. जरस्
२८१२. जराया
२८१३. जल्प
२८१४. जवे
२८१५. जशः
२८१६. जश्
२८१७. जसः
२८१८. जसि
२८१९. जसेः
२८२०. जसौ
२८२१. जस्
२८२२. जहाति
२८२३. जहातेः
२८२४. जा
२८२५. जागराम्
२८२६. जागुः
२८२७. जागृभ्यः
२८२८. जाग्रः
२८२९. जात
२८३०. जातः
२८३१. जाति
२८३२. जातिः
२८३३. जातिनाम्नः
२८३४. जातिपरिप्रश्ने
२८३५. जातीय
२८३६. जातीययोः
२८३७. जातीयर्
२८३८. जातु
२८३९. जाते
२८४०. जातेः
२८४१. जातोक्ष
२८४२. जातौ
२८४३. जात्यन्तात्
२८४४. जानपद
२८४५. जानपदाख्यायाम्
२८४६. जानुनोः
२८४७. जान्त
२८४८. जाबाल
२८४९. जाया
२८५०. जायायाः
२८५१. जालम्
२८५२. जासि
२८५३. जाहचौ
२८५४. जि
२८५५. जिघ्रतेः
२८५६. जितम्
२८५७. जित्याः
२८५८. जिह्वामूल
२८५९. जिह्वी
२८६०. जीनाम्
२८६१. जीर्यतिभ्यः
२८६२. जीर्यतेः
२८६३. जीव
२८६४. जीवति
२८६५. जीवन्तात्
२८६६. जीविकयोः
२८६७. जीविका
२८६८. जीविकार्थे
२८६९. जीवेषु
२८७०. जीवोः
२८७१. जु
२८७२. जुक्
२८७३. जुषः
२८७४. जुषाणो
२८७५. जुष्ट
२८७६. जुसि
२८७७. जुस्
२८७८. जुहोति
२८७९. जूति
२८८०. जॄ
२८८१. जॄव्रश्च्योः
२८८२. जे
२८८३. जेः
२८८४. जैह्माशिनेय
२८८५. ज्ञः
२८८६. ज्ञपि
२८८७. ज्ञा
२८८८. ज्ञाजनोः
२८८९. ज्ञाति
२८९०. ज्ञात्योः
२८९१. ज्ञान
२८९२. ज्ञीप्स्यमानः
२८९३. ज्ञुः
२८९४. ज्य
२८९५. ज्यः
२८९६. ज्या
२८९७. ज्यात्
२८९८. ज्यायसि
२८९९. ज्येष्ठाभ्याम्
२९००. ज्योतिः
२९०१. ज्योतिर्
२९०२. ज्योत्स्ना
२९०३. ज्वर
२९०४. ज्वल
२९०५. ज्वलिति
२९०६. झ
२९०७. झः
२९०८. झयः
२९०९. झयोः
२९१०. झरः
२९११. झरि
२९१२. झर्झरात्
२९१३. झलः
२९१४. झलचः
२९१५. झलाम्
२९१६. झलि
२९१७. झलोः
२९१८. झल्
२९१९. झल्भ्यः
२९२०. झशि
२९२१. झषः
२९२२. झषन्तस्य
२९२३. झस्य
२९२४. झि
२९२५. झेः
२९२६. ञ
२९२७. ञः
२९२८. ञि
२९२९. ञिठौ
२९३०. ञितः
२९३१. ञीतः
२९३२. ञे
२९३३. ञौ
२९३४. ञ्णिति
२९३५. ञ्णित्
२९३६. ञ्निति
२९३७. ञ्य
२९३८. ञ्यः
२९३९. ञ्यङ्
२९४०. ञ्यट्
२९४१. ञ्युट्
२९४२. टः
२९४३. टकितौ
२९४४. टक्
२९४५. टखोः
२९४६. टच्
२९४७. टा
२९४८. टाप्
२९४९. टि
२९५०. टिठन्
२९५१. टितः
२९५२. टित्
२९५३. टीटच्
२९५४. टु
२९५५. टू
२९५६. टेः
२९५७. टेण्यण्
२९५८. टोः
२९५९. ट्यण्
२९६०. ट्यु
२९६१. ट्युलौ
२९६२. ट्लञ्
२९६३. ट्वितः
२९६४. ठ
२९६५. ठकः
२९६६. ठक्
२९६७. ठक्ठञौ
२९६८. ठच्
२९६९. ठञौ
२९७०. ठञ्
२९७१. ठन्
२९७२. ठन्कनौ
२९७३. ठप्
२९७४. ठस्य
२९७५. डः
२९७६. डच्
२९७७. डट्
२९७८. डण्
२९७९. डतमच्
२९८०. डतरच्
२९८१. डतरादिभ्यः
२९८२. डति
२९८३. डवः
२९८४. डा
२९८५. डाचः
२९८६. डाचि
२९८७. डाच्
२९८८. डाज्भ्यः
२९८९. डाप्
२९९०. डिति
२९९१. डु
२९९२. डुपच्
२९९३. ड्मतुप्
२९९४. ड्यण्
२९९५. ड्यत्
२९९६. ड्या
२९९७. ड्यौ
२९९८. ड्वलच्
२९९९. ड्वितः
३०००. ड्वुन्
३००१. ढ
३००२. ढः
३००३. ढकञौ
३००४. ढकञ्
३००५. ढकि
३००६. ढकौ
३००७. ढक्
३००८. ढञौ
३००९. ढञ्
३०१०. ढिनुक्
३०११. ढे
३०१२. ढ्रक्
३०१३. ढ्रलोपे
३०१४. ण
३०१५. णः
३०१६. णचः
३०१७. णच्
३०१८. णमुलि
३०१९. णमुलोः
३०२०. णमुलौ
३०२१. णमुल्
३०२२. णलः
३०२३. णल्
३०२४. णश
३०२५. णि
३०२६. णिङ्
३०२७. णिचः
३०२८. णिच्
३०२९. णित्
३०३०. णिनि
३०३१. णिनिः
३०३२. णी
३०३३. णेः
३०३४. णोः
३०३५. णौ
३०३६. ण्य
३०३७. ण्यः
३०३८. ण्यतः
३०३९. ण्यतोः
३०४०. ण्यत्
३०४१. ण्युट्
३०४२. ण्ये
३०४३. ण्योः
३०४४. ण्विः
३०४५. ण्विन्
३०४६. ण्वुच्
३०४७. ण्वुलौ
३०४८. ण्वुल्
३०४९. त
३०५०. तः
३०५१. तक्षः
३०५२. तक्षशिला
३०५३. तक्ष्णः
३०५४. तङानौ
३०५५. तङ्
३०५६. तच्छील
३०५७. तत
३०५८. ततक्षुःषु
३०५९. तत्
३०६०. तत्कालस्य
३०६१. तत्कृत
३०६२. तत्पुरुषः
३०६३. तत्पुरुषयोः
३०६४. तत्पुरुषस्य
३०६५. तत्पुरुषात्
३०६६. तत्पुरुषे
३०६७. तत्प्रत्ययस्य
३०६८. तत्र
३०६९. तत्साधुकारिषु
३०७०. तथयोः
३०७१. तथा
३०७२. तथोः
३०७३. तदः
३०७४. तदन्तस्य
३०७५. तदर्थ
३०७६. तदर्थम्
३०७७. तदर्थस्य
३०७८. तदर्थे
३०७९. तदर्थेषु
३०८०. तदवेतेषु
३०८१. तदादि
३०८२. तदोः
३०८३. तद्
३०८४. तद्धर्म
३०८५. तद्धित
३०८६. तद्धितः
३०८७. तद्धितस्य
३०८८. तद्धिताः
३०८९. तद्धितार्थ
३०९०. तद्धिते
३०९१. तद्धितेषु
३०९२. तद्भावे
३०९३. तद्भ्यः
३०९४. तद्युक्तात्
३०९५. तद्राजस्य
३०९६. तद्राजाः
३०९७. तद्वान्
३०९८. तद्विषयात्
३०९९. तध्वमोः
३१००. तन
३१०१. तनप्
३१०२. तनयोः
३१०३. तनादि
३१०४. तनि
३१०५. तनिषु
३१०६. तनुत्वे
३१०७. तनूकरणे
३१०८. तनेषु
३१०९. तनोति
३११०. तनोतेः
३१११. तन्
३११२. तन्ति
३११३. तन्त्रात्
३११४. तन्द्रा
३११५. तन्नाम्नि
३११६. तन्निमित्तस्य
३११७. तन्वोः
३११८. तपः
३११९. तपःकर्मकस्य
३१२०. तपतौ
३१२१. तपरः
३१२२. तपि
३१२३. तपोः
३१२४. तपोभ्याम्
३१२५. तप्
३१२६. तप्तात्
३१२७. तमट्
३१२८. तमपौ
३१२९. तमप्
३१३०. तमसः
३१३१. तमसोः
३१३२. तमस्
३१३३. तमि
३१३४. तमिस्रा
३१३५. तम्
३१३६. तय
३१३७. तयप्
३१३८. तयस्य
३१३९. तयोः
३१४०. तरति
३१४१. तरप्
३१४२. तरम्
३१४३. तरित्रतः
३१४४. तरुणेषु
३१४५. तरुतृ
३१४६. तरूतृ
३१४७. तल्
३१४८. तवक
३१४९. तवममौ
३१५०. तवेङ्
३१५१. तवेनः
३१५२. तवै
३१५३. तव्य
३१५४. तव्यत्
३१५५. तसिः
३१५६. तसिलादिषु
३१५७. तसिल्
३१५८. तसेः
३१५९. तसोः
३१६०. तसौ
३१६१. तस्
३१६२. तस्मात्
३१६३. तस्मिन्
३१६४. तस्मै
३१६५. तस्य
३१६६. ताच्छील्य
३१६७. ताच्छील्ये
३१६८. ताडघौ
३१६९. तातङ्
३१७०. तातिलौ
३१७१. तातिल्
३१७२. तात्
३१७३. तादर्थ्ये
३१७४. तादौ
३१७५. तानि
३१७६. तापेः
३१७७. ताभ्याम्
३१७८. ताम्
३१७९. तायनेषु
३१८०. तायि
३१८१. तारकादिभ्यः
३१८२. तार्य
३१८३. ताल
३१८४. तावतिथम्
३१८५. तासस्त्योः
३१८६. तासि
३१८७. तासिषु
३१८८. तासी
३१८९. तास्वत्
३१९०. ति
३१९१. तिः
३१९२. तिक
३१९३. तिककितव
३१९४. तिकन्
३१९५. तिङः
३१९६. तिङि
३१९७. तिङ्
३१९८. तिज्
३१९९. तितिक्षायाम्
३२००. तितुत्रतथसिसुसरकसेषु
३२०१. तित्
३२०२. तित्तिरि
३२०३. तित्याज
३२०४. तिथुक्
३२०५. तिथोः
३२०६. तिपि
३२०७. तिप्
३२०८. तिरः
३२०९. तिरसः
३२१०. तिरि
३२११. तिर्यचि
३२१२. तिल
३२१३. तिल्
३२१४. तिष्ठति
३२१५. तिष्ठतेः
३२१६. तिष्ठद्गु
३२१७. तिष्य
३२१८. तिसृ
३२१९. तिसृचतसृ
३२२०. तिसृभ्यः
३२२१. तीक्ष्ण
३२२२. तीयः
३२२३. तीयात्
३२२४. तीर
३२२५. तीर्थे
३२२६. तु
३२२७. तुः
३२२८. तुकोः
३२२९. तुक्
३२३०. तुग्रात्
३२३१. तुजादीनाम्
३२३२. तुट्
३२३३. तुद
३२३४. तुदः
३२३५. तुदादिभ्यः
३२३६. तुन्द
३२३७. तुन्दादिभ्यः
३२३८. तुन्दिवलिवटेः
३२३९. तुपश्यपश्यताहैः
३२४०. तुभ्यमह्यौ
३२४१. तुमर्थे
३२४२. तुमुन्
३२४३. तुम्
३२४४. तुरायण
३२४५. तुरुस्तुशम्यमः
३२४६. तुर्याणि
३२४७. तुला
३२४८. तुलाभ्यः
३२४९. तुल्य
३२५०. तुल्यक्रियः
३२५१. तुल्यम्
३२५२. तुल्ययोगे
३२५३. तुल्यार्थ
३२५४. तुष
३२५५. तुस्माः
३२५६. तूदी
३२५७. तूर्य
३२५८. तूल
३२५९. तूष्णीमि
३२६०. तूस्तेभ्यः
३२६१. तृ
३२६२. तृचः
३२६३. तृचौ
३२६४. तृच्
३२६५. तृज्वत्
३२६६. तृण
३२६७. तृणहः
३२६८. तृणे
३२६९. तृतीय
३२७०. तृतीया
३२७१. तृतीयात्
३२७२. तृतीयादिः
३२७३. तृतीयादिषु
३२७४. तृतीयायाः
३२७५. तृतीयायाम्
३२७६. तृतीयायुक्तात्
३२७७. तृतीयार्थे
३२७८. तृदोः
३२७९. तृनाम्
३२८०. तृन्
३२८१. तृप्र
३२८२. तृषि
३२८३. तृषोः
३२८४. तॄ
३२८५. ते
३२८६. तेतिक्ते
३२८७. तेन
३२८८. तेन्
३२८९. तेमयौ
३२९०. तैतिलकद्रूः
३२९१. तोः
३२९२. तोसुन्
३२९३. तौ
३२९४. तौल्वलिभ्यः
३२९५. त्यकन्
३२९६. त्यक्
३२९७. त्यज
३२९८. त्यदादिषु
३२९९. त्यदादीनाम्
३३००. त्यद्
३३०१. त्यप्
३३०२. त्याग
३३०३. त्यात्
३३०४. त्र
३३०५. त्रन्
३३०६. त्रपः
३३०७. त्रपि
३३०८. त्रपु
३३०९. त्रप्
३३१०. त्रयः
३३११. त्रयाणाम्
३३१२. त्रल्
३३१३. त्रसाम्
३३१४. त्रसि
३३१५. त्रा
३३१६. त्रि
३३१७. त्रिंशत्
३३१८. त्रिंशद्भ्याम्
३३१९. त्रिककुत्
३३२०. त्रिगर्तषष्ठात्
३३२१. त्रिचतुरोः
३३२२. त्रिभ्याम्
३३२३. त्रिस्
३३२४. त्रिस्तावा
३३२५. त्रीणि
३३२६. त्रुटि
३३२७. त्रेः
३३२८. त्रैगर्ते
३३२९. त्र्यच्
३३३०. त्र्यायुष
३३३१. त्र्योः
३३३२. त्वः
३३३३. त्वच
३३३४. त्वतलौ
३३३५. त्वनः
३३३६. त्वमौ
३३३७. त्वर
३३३८. त्वष्टृ
३३३९. त्वात्
३३४०. त्वामौ
३३४१. त्वाहौ
३३४२. त्वे
३३४३. थ
३३४४. थः
३३४५. थकन्
३३४६. थट्
३३४७. थनाः
३३४८. थमुः
३३४९. थलि
३३५०. थल्
३३५१. थस्
३३५२. था
३३५३. थाल्
३३५४. थासः
३३५५. थासोः
३३५६. थास्
३३५७. थुक्
३३५८. थोः
३३५९. थ्यन्
३३६०. द
३३६१. दः
३३६२. दक्षिण
३३६३. दक्षिणा
३३६४. दक्षिणात्
३३६५. दक्षिणेर्मा
३३६६. दघ्नच्
३३६७. दण्ड
३३६८. दण्डयोः
३३६९. दण्डाजिनाभ्याम्
३३७०. दण्डादिभ्यः
३३७१. दतृ
३३७२. दत्
३३७३. दत्त
३३७४. दत्तम्
३३७५. दथ्
३३७६. ददाति
३३७७. दधः
३३७८. दधातेः
३३७९. दधात्योः
३३८०. दधि
३३८१. दधृक्
३३८२. दध्नः
३३८३. दन्त
३३८४. दन्तः
३३८५. दन्तस्य
३३८६. दन्त्ये
३३८७. दन्द्रम्य
३३८८. दन्श
३३८९. दमः
३३९०. दमि
३३९१. दम्भः
३३९२. दम्भु
३३९३. दय
३३९४. दयतेः
३३९५. दयायासः
३३९६. दयि
३३९७. दरिद्रस्य
३३९८. दरिद्रा
३३९९. दर्दुरम्
३४००. दर्धर्ति
३४०१. दर्धर्षि
३४०२. दर्भात्
३४०३. दर्शनः
३४०४. दर्शनम्
३४०५. दविद्युतत्
३४०६. दविध्वतः
३४०७. दश
३४०८. दशान्तात्
३४०९. दशाम्
३४१०. दशैकादशात्
३४११. दह
३४१२. दा
३४१३. दाज्ञः
३४१४. दाणः
३४१५. दाण्डिनायन
३४१६. दात्
३४१७. दादेः
३४१८. दाधर्ति
३४१९. दानीम्
३४२०. दान्
३४२१. दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः
३४२२. दाप्
३४२३. दाम
३४२४. दामन्यादि
३४२५. दायाद
३४२६. दायादे
३४२७. दायाद्यम्
३४२८. दारगव
३४२९. दारि
३४३०. दारुणि
३४३१. दाश
३४३२. दाश्वान्
३४३३. दासीभाराणाम्
३४३४. दि
३४३५. दिक्
३४३६. दिक्शब्द
३४३७. दिक्शब्दाः
३४३८. दिक्शब्देभ्यः
३४३९. दिक्समासे
३४४०. दिगि
३४४१. दिग्
३४४२. दिङ्
३४४३. दिति
३४४४. दिधिषु
३४४५. दिवः
३४४६. दिवसः
३४४७. दिवा
३४४८. दिवादिभ्यः
३४४९. दिवाम्
३४५०. दिवि
३४५१. दिशः
३४५२. दिष्टम्
३४५३. दिष्टि
३४५४. दीक्षः
३४५५. दीङः
३४५६. दीङाम्
३४५७. दीधी
३४५८. दीधीवेव्योः
३४५९. दीप
३४६०. दीपः
३४६१. दीयते
३४६२. दीर्घ
३४६३. दीर्घः
३४६४. दीर्घम्
३४६५. दीर्घात्
३४६६. दीव्यतः
३४६७. दीव्यति
३४६८. दुःखात्
३४६९. दुक्
३४७०. दुन्योः
३४७१. दुरस्युः
३४७२. दुर्भ्यः
३४७३. दुवः
३४७४. दुष
३४७५. दुष्कुलात्
३४७६. दुस्
३४७७. दुह
३४७८. दुहः
३४७९. दुहदिहलिहगुहाम्
३४८०. दुहाम्
३४८१. दुहितृभ्याम्
३४८२. दूतस्य
३४८३. दूर
३४८४. दूरा
३४८५. दूरात्
३४८६. दूरार्थ
३४८७. दूरे
३४८८. दृ
३४८९. दृक्
३४९०. दृढः
३४९१. दृति
३४९२. दृश
३४९३. दृशः
३४९४. दृशाम्
३४९५. दृशि
३४९६. दृशिविदोः
३४९७. दृशे
३४९८. दृशेः
३४९९. दृशोः
३५००. दृश्यते
३५०१. दृश्यन्ते
३५०२. दृश्यम्
३५०३. दृष्टम्
३५०४. देग्धिषु
३५०५. देयम्
३५०६. देये
३५०७. देव
३५०८. देवतयोः
३५०९. देवता
३५१०. देवताद्वन्द्वे
३५११. देवतान्तात्
३५१२. देवपथादिभ्यः
३५१३. देवयज्या
३५१४. देवयोः
३५१५. देवसुम्नयोः
३५१६. देवहूय
३५१७. देवात्
३५१८. देवि
३५१९. देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसाम्
३५२०. देश
३५२१. देशः
३५२२. देशीयरः
३५२३. देशीयेषु
३५२४. देशे
३५२५. देश्य
३५२६. दैन्ययोः
३५२७. दैवयज्ञि
३५२८. दोषः
३५२९. दोषन्
३५३०. द्यतिस्यतिमास्थाम्
३५३१. द्यावा
३५३२. द्यावापृथिवी
३५३३. द्यु
३५३४. द्युत
३५३५. द्युतादि
३५३६. द्युतिस्वाप्योः
३५३७. द्युद्भ्यः
३५३८. द्युभ्यः
३५३९. द्यूत
३५४०. द्रवमूर्ति
३५४१. द्रविणस्युः
३५४२. द्रव्यम्
३५४३. द्रव्याभ्याम्
३५४४. द्रष्टरि
३५४५. द्राघि
३५४६. द्राति
३५४७. द्रु
३५४८. द्रुभ्याम्
३५४९. द्रुवः
३५५०. द्रुषु
३५५१. द्रुह
३५५२. द्रुहमुहष्णुहष्णिहाम्
३५५३. द्रुहोः
३५५४. द्रोः
३५५५. द्रोण
३५५६. द्वन्द्व
३५५७. द्वन्द्वः
३५५८. द्वन्द्वमनोज्ञादिभ्यः
३५५९. द्वन्द्वम्
३५६०. द्वन्द्वात्
३५६१. द्वन्द्वे
३५६२. द्वयसच्
३५६३. द्वयोः
३५६४. द्वारम्
३५६५. द्वारादीनाम्
३५६६. द्वि
३५६७. द्विगुः
३५६८. द्विगोः
३५६९. द्विगौ
३५७०. द्वितीय
३५७१. द्वितीयया
३५७२. द्वितीयस्य
३५७३. द्वितीया
३५७४. द्वितीयातृतीयाभ्याम्
३५७५. द्वितीयात्
३५७६. द्वितीयायाः
३५७७. द्वितीयायाम्
३५७८. द्वितीये
३५७९. द्वित्रिपूर्वात्
३५८०. द्वित्रिभ्याम्
३५८१. द्विदण्ड्यादिभ्यः
३५८२. द्विर्वचन
३५८३. द्विर्वचने
३५८४. द्विवचन
३५८५. द्विवचनं
३५८६. द्विवचनम्
३५८७. द्विवचने
३५८८. द्विष
३५८९. द्विषः
३५९०. द्विषत्
३५९१. द्विषस्
३५९२. द्विस्
३५९३. द्विस्तावा
३५९४. द्विहलः
३५९५. द्वीपात्
३५९६. द्वे
३५९७. द्वेः
३५९८. द्वैप
३५९९. द्व्
३६००. द्व्यचः
३६०१. द्व्यच्
३६०२. द्व्यजजिनम्
३६०३. द्व्यायुष
३६०४. द्व्युपसर्गस्य
३६०५. धः
३६०६. धन
३६०७. धनाख्यायाम्
३६०८. धनुषः
३६०९. धनुषा
३६१०. धनुष्
३६११. धने
३६१२. धन्व
३६१३. धमुञ्
३६१४. धर्म
३६१५. धर्मम्
३६१६. धर्मवत्
३६१७. धर्मशीलवर्णान्तात्
३६१८. धर्मात्
३६१९. धर्म्यम्
३६२०. धर्म्ये
३६२१. धा
३६२२. धातवः
३६२३. धातु
३६२४. धातुलोपे
३६२५. धातुसम्बन्धे
३६२६. धातुस्थ
३६२७. धातोः
३६२८. धातौ
३६२९. धात्वर्थे
३६३०. धात्वादेः
३६३१. धात्वोः
३६३२. धान्य
३६३३. धान्यानाम्
३६३४. धान्ये
३६३५. धाय्याः
३६३६. धारि
३६३७. धारेः
३६३८. धार्य्योः
३६३९. धावति
३६४०. धि
३६४१. धिः
३६४२. धिन्वि
३६४३. धिषीय
३६४४. धिषु
३६४५. धिष्व
३६४६. धुट्
३६४७. धुरः
३६४८. धुर्
३६४९. धू
३६५०. धूप
३६५१. धूम
३६५२. धूर्तैः
३६५३. धृत
३६५४. धृष
३६५५. धृषः
३६५६. धृषि
३६५७. धृषिशसी
३६५८. धृष्टौ
३६५९. धेटोः
३६६०. धेट्
३६६१. धेनु
३६६२. धेनुष्या
३६६३. धेनोः
३६६४. धेन्वनडुह
३६६५. धैवत्य
३६६६. ध्मा
३६६७. ध्यमुञ्
३६६८. ध्याख्यापॄमूर्छिमदाम्
३६६९. ध्रुवम्
३६७०. ध्रौव्य
३६७१. ध्वनयति
३६७२. ध्वमः
३६७३. ध्वम्
३६७४. ध्वर्य
३६७५. ध्वाङ्क्षेण
३६७६. ध्वात्
३६७७. ध्वान्त
३६७८. ध्वे
३६७९. न
३६८०. नः
३६८१. नकुल
३६८२. नक्तंदिव
३६८३. नक्र
३६८४. नक्षत्र
३६८५. नक्षत्रात्
३६८६. नक्षत्रे
३६८७. नक्षत्रेण
३६८८. नक्षत्रेभ्यः
३६८९. नख
३६९०. नगः
३६९१. नगर
३६९२. नगरात्
३६९३. नगरान्ते
३६९४. नगरे
३६९५. नग्न
३६९६. नङ्
३६९७. नजिङ्
३६९८. नजिरादीनाम्
३६९९. नञः
३७००. नञि
३७०१. नञ्
३७०२. नञ्दुःसुभ्यः
३७०३. नञ्पूर्वाणाम्
३७०४. नञ्पूर्वात्
३७०५. नञ्भ्याम्
३७०६. नञ्वत्
३७०७. नञ्समासे
३७०८. नञ्सुभ्याम्
३७०९. नटसूत्रयोः
३७१०. नटात्
३७११. नड
३७१२. नते
३७१३. नद
३७१४. नदी
३७१५. नदीभिः
३७१६. नदीभ्याम्
३७१७. नदे
३७१८. नद्याः
३७१९. नद्याम्
३७२०. नद्यृतः
३७२१. नद्योः
३७२२. ननु
३७२३. ननौ
३७२४. नन्
३७२५. नन्दि
३७२६. नन्वोः
३७२७. नपरे
३७२८. नपात्
३७२९. नपुंसक
३७३०. नपुंसकम्
३७३१. नपुंसकस्य
३७३२. नपुंसकात्
३७३३. नपुंसके
३७३४. नप्तृ
३७३५. नभ्राट्
३७३६. नमः
३७३७. नमस्
३७३८. नमाम्
३७३९. नमि
३७४०. नमुचि
३७४१. नमो
३७४२. नरे
३७४३. नलोपः
३७४४. नव
३७४५. नवति
३७४६. नवभ्यः
३७४७. नवेदाः
३७४८. नश
३७४९. नशाम्
३७५०. नशि
३७५१. नशेः
३७५२. नशोः
३७५३. नश्
३७५४. नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि
३७५५. नसम्
३७५६. नसह
३७५७. नस्
३७५८. नह
३७५९. नहः
३७६०. नहि
३७६१. ना
३७६२. नाकेषु
३७६३. नाग
३७६४. नाञौ
३७६५. नाट
३७६६. नाटच्
३७६७. नाडी
३७६८. नाडीतन्त्र्योः
३७६९. नात्
३७७०. नाथः
३७७१. नाथयोः
३७७२. नादिभ्यः
३७७३. नानाभिः
३७७४. नान्तात्
३७७५. नान्दी
३७७६. नाभि
३७७७. नाम
३७७८. नामानि
३७७९. नामि
३७८०. नामिकाभ्यः
३७८१. नाम्
३७८२. नाम्नः
३७८३. नाम्नि
३७८४. नावः
३७८५. नासत्याः
३७८६. नासिक
३७८७. नासिका
३७८८. नासिकायाः
३७८९. नासिकास्
३७९०. नास्ति
३७९१. नि
३७९२. निंस
३७९३. निः
३७९४. निःश्रेयस
३७९५. निकटे
३७९६. निकाययोः
३७९७. निकाय्य
३७९८. निक्ष
३७९९. निगमाः
३८००. निगमे
३८०१. निगरण
३८०२. निगृह्य
३८०३. निघः
३८०४. निङ्
३८०५. निजाम्
३८०६. निति
३८०७. नित्य
३८०८. नित्यम्
३८०९. नित्यवीप्सयोः
३८१०. नित्यार्थे
३८११. निद्रा
३८१२. निन्द
३८१३. निन्दाम्
३८१४. निपत
३८१५. निपातः
३८१६. निपातम्
३८१७. निपातयोः
३८१८. निपातस्य
३८१९. निपाताः
३८२०. निपातैः
३८२१. निपानम्
३८२२. निपुण
३८२३. निपुणाभ्याम्
३८२४. निप्रहण
३८२५. निभ्यः
३८२६. निमन्त्रण
३८२७. निमाने
३८२८. निमितम्
३८२९. निमित्तम्
३८३०. निमूल
३८३१. नियः
३८३२. नियुक्तः
३८३३. नियुक्तम्
३८३४. नियुक्ते
३८३५. निरः
३८३६. निरवसितानाम्
३८३७. निराकृञ्
३८३८. निरुदकादीनि
३८३९. निर्
३८४०. निर्दिष्टे
३८४१. निर्द्धारणे
३८४२. निर्धारणम्
३८४३. निर्धारणे
३८४४. निर्मिते
३८४५. निर्वाणः
३८४६. निर्वृत्तम्
३८४७. निर्वृत्ते
३८४८. निवचने
३८४९. निवाते
३८५०. निवास
३८५१. निवासः
३८५२. निवासे
३८५३. निविभ्याम्
३८५४. निशा
३८५५. निशानाम्
३८५६. निश्
३८५७. निश्चि
३८५८. निषद
३८५९. निष्क
३८६०. निष्कात्
३८६१. निष्कुलात्
३८६२. निष्कोषणे
३८६३. निष्टर्क्य
३८६४. निष्ठा
३८६५. निष्ठातः
३८६६. निष्ठायाम्
३८६७. निष्ठोपमानात्
३८६८. निष्पत्रात्
३८६९. निष्प्रवाणिः
३८७०. निसः
३८७१. निस्
३८७२. निस्तब्धौ
३८७३. नी
३८७४. नीक्
३८७५. नीचैः
३८७६. नीतौ
३८७७. नीभ्यः
३८७८. नील
३८७९. नु
३८८०. नुक्
३८८१. नुग्लुकौ
३८८२. नुट्
३८८३. नुड्भ्याम्
३८८४. नुदविदोन्दत्राघ्राह्रीभ्यः
३८८५. नुम्
३८८६. नृ
३८८७. नृति
३८८८. नॄन्
३८८९. ने
३८९०. नेः
३८९१. नेद
३८९२. नेदियस्सु
३८९३. नेभ्यः
३८९४. नेमधित
३८९५. नेमाः
३८९६. नेयेषु
३८९७. नेषु
३८९८. नेष्टृ
३८९९. नौ
३९००. न्थः
३९०१. न्द्राः
३९०२. न्यग्रोधस्य
३९०३. न्यङ्क्वादीनाम्
३९०४. न्यधी
३९०५. न्याय
३९०६. न्यायात्
३९०७. न्यूङ्ख
३९०८. न्योः
३९०९. पः
३९१०. पक्व
३९११. पक्ष
३९१२. पक्षात्
३९१३. पक्षि
३९१४. पक्ष्येषु
३९१५. पङ्क्ति
३९१६. पङ्गोः
३९१७. पच
३९१८. पचः
३९१९. पचति
३९२०. पचादिभ्यः
३९२१. पच्यन्ते
३९२२. पच्यमानेषु
३९२३. पञ्च
३९२४. पञ्चद्दशतौ
३९२५. पञ्चभ्यः
३९२६. पञ्चमी
३९२७. पञ्चम्या
३९२८. पञ्चम्याः
३९२९. पञ्चम्याम्
३९३०. पञ्चम्यौ
३९३१. पञ्चानाम्
३९३२. पञ्चाशत्
३९३३. पठ
३९३४. पण
३९३५. पणः
३९३६. पणि
३९३७. पणितव्य
३९३८. पणिनः
३९३९. पणोः
३९४०. पण्य
३९४१. पण्यकम्बलः
३९४२. पण्यम्
३९४३. पत
३९४४. पतः
३९४५. पति
३९४६. पतिः
३९४७. पतित
३९४८. पतिवतोः
३९४९. पत्
३९५०. पत्यन्तपुरोहितादिभ्यः
३९५१. पत्युः
३९५२. पत्योः
३९५३. पत्यौ
३९५४. पत्र
३९५५. पत्रे
३९५६. पथः
३९५७. पथि
३९५८. पथिदूतयोः
३९५९. पथिमथ्यृभुक्षाम्
३९६०. पद
३९६१. पदः
३९६२. पदम्
३९६३. पदविधिः
३९६४. पदवी
३९६५. पदष्ठीव
३९६६. पदस्य
३९६७. पदातौ
३९६८. पदात्
३९६९. पदादि
३९७०. पदादौ
३९७१. पदाद्योः
३९७२. पदान्त
३९७३. पदान्तस्य
३९७४. पदान्तात्
३९७५. पदान्ताभ्याम्
३९७६. पदार्थ
३९७७. पदार्थे
३९७८. पदि
३९७९. पदे
३९८०. पदेषु
३९८१. पद्
३९८२. पनिभ्यः
३९८३. पन्थ
३९८४. पन्थः
३९८५. पय
३९८६. पयस्
३९८७. पर
३९८८. परः
३९८९. परक्षेत्रे
३९९०. परम
३९९१. परमे
३९९२. परम्
३९९३. परम्पर
३९९४. परयोः
३९९५. पररूपम्
३९९६. परवत्
३९९७. परशव्ययोः
३९९८. परश्वधात्
३९९९. परसवर्णः
४०००. परस्मिन्
४००१. परस्मैपदम्
४००२. परस्मैपदानाम्
४००३. परस्मैपदेषु
४००४. परस्य
४००५. पराजेः
४००६. परादिः
४००७. पराभ्याम्
४००८. परारि
४००९. परि
४०१०. परिक्रयणे
४०११. परिक्लिश्यमाने
४०१२. परिक्षिप
४०१३. परिखायाः
४०१४. परिचाय्य
४०१५. परिजय्य
४०१६. परिजातः
४०१७. परिणा
४०१८. परिदह
४०१९. परिदेवि
४०२०. परिपन्थम्
४०२१. परिपन्थि
४०२२. परिपरिणौ
४०२३. परिप्रश्नयोः
४०२४. परिप्रश्ने
४०२५. परिभिः
४०२६. परिभू
४०२७. परिभ्यः
४०२८. परिमाण
४०२९. परिमाणम्
४०३०. परिमाणस्य
४०३१. परिमाणाख्यायाम्
४०३२. परिमाणात्
४०३३. परिमाणान्तस्य
४०३४. परिमाणिना
४०३५. परिमाणे
४०३६. परिमुखम्
४०३७. परिमुह
४०३८. परिमृज
४०३९. परिरट
४०४०. परिवद
४०४१. परिवादि
४०४२. परिवापणे
४०४३. परिवृढः
४०४४. परिवृतः
४०४५. परिव्राजकयोः
४०४६. परिषदः
४०४७. परिसृ
४०४८. परिस्कन्दः
४०४९. परी
४०५०. परीप्सायाम्
४०५१. परुत्
४०५२. परे
४०५३. परेः
४०५४. परेद्यवि
४०५५. परोक्षे
४०५६. परोवर
४०५७. परौ
४०५८. पर्ण
४०५९. पर्णात्
४०६०. पर्प
४०६१. पर्यवस्थातरि
४०६२. पर्याप्तिवचनेषु
४०६३. पर्याय
४०६४. पर्याये
४०६५. पर्यायेण
४०६६. पर्वत
४०६७. पर्वतात्
४०६८. पर्वते
४०६९. पर्श्वादि
४०७०. पलद
४०७१. पलदी
४०७२. पलल
४०७३. पलाश
४०७४. पलित
४०७५. पशु
४०७६. पशुषु
४०७७. पशौ
४०७८. पश्च
४०७९. पश्चा
४०८०. पश्चात्
४०८१. पश्यति
४०८२. पश्यार्थैः
४०८३. पश्वङ्गयोः
४०८४. पा
४०८५. पाक
४०८६. पाकमूले
४०८७. पाके
४०८८. पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदाम्
४०८९. पाणिघ
४०९०. पाणिन्धमाः
४०९१. पाणौ
४०९२. पाण्डुकम्बलात्
४०९३. पाण्युपतापयोः
४०९४. पाते
४०९५. पातौ
४०९६. पात्र
४०९७. पात्रम्
४०९८. पात्रात्
४०९९. पात्रेसमित
४१००. पाथस्
४१०१. पाद
४१०२. पादः
४१०३. पादपात्
४१०४. पादपूरणम्
४१०५. पादपूरणे
४१०६. पादविहरणे
४१०७. पादस्य
४१०८. पादान्ते
४१०९. पाद्
४११०. पानम्
४१११. पाप
४११२. पापम्
४११३. पापयोगात्
४११४. पापवत्सु
४११५. पापाणके
४११६. पामादि
४११७. पायौ
४११८. पाय्य
४११९. पार
४१२०. पारस्करप्रभृतीनि
४१२१. पारात्
४१२२. पारायण
४१२३. पाराशर्य
४१२४. पारि
४१२५. पारे
४१२६. पारेवडवा
४१२७. पार्श्वेन
४१२८. पाले
४१२९. पावयांक्रियात्
४१३०. पाश
४१३१. पाशप्
४१३२. पिच्छादिभ्यः
४१३३. पिटच्
४१३४. पितरामातरा
४१३५. पिता
४१३६. पितामहाः
४१३७. पिति
४१३८. पितुः
४१३९. पितुर्भ्याम्
४१४०. पितृ
४१४१. पितृभ्याम्
४१४२. पितृव्य
४१४३. पितृष्वसुः
४१४४. पित्
४१४५. पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः
४१४६. पिबतेः
४१४७. पिषः
४१४८. पिषाम्
४१४९. पिष्टात्
४१५०. पिस
४१५१. पी
४१५२. पीड
४१५३. पीयूक्षाभ्यः
४१५४. पीलायाः
४१५५. पील्वादि
४१५६. पु
४१५७. पुंवत्
४१५८. पुंसः
४१५९. पुंसाभ्याम्
४१६०. पुंसि
४१६१. पुक्
४१६२. पुगन्तलघूपधस्य
४१६३. पुच्छ
४१६४. पुञ्जि
४१६५. पुण्यम्
४१६६. पुण्यात्
४१६७. पुण्येषु
४१६८. पुत्र
४१६९. पुत्रः
४१७०. पुत्रपौत्रम्
४१७१. पुत्रस्य
४१७२. पुत्रात्
४१७३. पुत्रे
४१७४. पुत्रौ
४१७५. पुनर्वसु
४१७६. पुनर्वस्वोः
४१७७. पुमः
४१७८. पुमान्
४१७९. पुम्
४१८०. पुम्भ्यः
४१८१. पुयण्जि
४१८२. पुर
४१८३. पुरंदरौ
४१८४. पुरः
४१८५. पुरगा
४१८६. पुरश्चरण
४१८७. पुरसः
४१८८. पुरसोः
४१८९. पुरस्
४१९०. पुरस्तात्
४१९१. पुरा
४१९२. पुराण
४१९३. पुरि
४१९४. पुरीष
४१९५. पुरीषे
४१९६. पुरीष्येषु
४१९७. पुरु
४१९८. पुरुदंसस्
४१९९. पुरुष
४२००. पुरुषः
४२०१. पुरुषयोः
४२०२. पुरुषहस्तिभ्याम्
४२०३. पुरुषात्
४२०४. पुरुषाभ्याम्
४२०५. पुरुषायुष
४२०६. पुरुषे
४२०७. पुरे
४२०८. पुरोडाः
४२०९. पुरोडाशः
४२१०. पुरोडाशात्
४२११. पुरोडाशे
४२१२. पुर्
४२१३. पुवः
४२१४. पुषः
४२१५. पुषादि
४२१६. पुष्करादिभ्यः
४२१७. पुष्प
४२१८. पुष्प्यत्
४२१९. पुष्य
४२२०. पू
४२२१. पूग
४२२२. पूगात्
४२२३. पूगेषु
४२२४. पूङः
४२२५. पूङ्यजोः
४२२६. पूजनात्
४२२७. पूजायाम्
४२२८. पूजार्थेभ्यः
४२२९. पूजि
४२३०. पूजितम्
४२३१. पूज्यमानम्
४२३२. पूज्यमानैः
४२३३. पूत
४२३४. पूतक्रतोः
४२३५. पूरण
४२३६. पूरणात्
४२३७. पूरणीप्रमाण्योः
४२३८. पूरणे
४२३९. पूरण्योः
४२४०. पूरयितव्ये
४२४१. पूरि
४२४२. पूरेः
४२४३. पूरोः
४२४४. पूर्
४२४५. पूर्णात्
४२४६. पूर्व
४२४७. पूर्वः
४२४८. पूर्वकाल
४२४९. पूर्वकाले
४२५०. पूर्वत्र
४२५१. पूर्वपदम्
४२५२. पूर्वपदस्य
४२५३. पूर्वपदात्
४२५४. पूर्वपरयोः
४२५५. पूर्वम्
४२५६. पूर्ववत्
४२५७. पूर्वविधौ
४२५८. पूर्वसवर्ण
४२५९. पूर्वसवर्णः
४२६०. पूर्वस्मिन्
४२६१. पूर्वस्य
४२६२. पूर्वा
४२६३. पूर्वात्
४२६४. पूर्वादिभ्यः
४२६५. पूर्वायाः
४२६६. पूर्वाह्ण
४२६७. पूर्वे
४२६८. पूर्वेद्युः
४२६९. पूर्वेषु
४२७०. पूर्वैः
४२७१. पूर्वौ
४२७२. पूष
४२७३. पूषमन्थिषु
४२७४. पृच्छति
४२७५. पृतना
४२७६. पृथक्
४२७७. पृथिवी
४२७८. पृथिवीभ्याम्
४२७९. पृथिव्याम्
४२८०. पृथु
४२८१. पृथ्वादिभ्यः
४२८२. पृषोदरादीनि
४२८३. पृष्टप्रतिवचने
४२८४. पृष्ठ
४२८५. पॄ
४२८६. पे
४२८७. पेषम्
४२८८. पैल
४२८९. पोः
४२९०. पोटा
४२९१. पोतृ
४२९२. पोषेषु
४२९३. पौत्र
४२९४. पौरोडाश
४२९५. पौर्णमासी
४२९६. प्यायः
४२९७. प्यायिभ्यः
४२९८. प्यायी
४२९९. प्र
४३००. प्रकथन
४३०१. प्रकारवचने
४३०२. प्रकारे
४३०३. प्रकाशन
४३०४. प्रकृतवचने
४३०५. प्रकृतिः
४३०६. प्रकृतौ
४३०७. प्रकृत्या
४३०८. प्रकृष्ट
४३०९. प्रकृष्टे
४३१०. प्रख्यानात्
४३११. प्रगदिन्
४३१२. प्रगाथेषु
४३१३. प्रगृह्यम्
४३१४. प्रगृह्याः
४३१५. प्रगे
४३१६. प्रघणः
४३१७. प्रघाणः
४३१८. प्रच्छ
४३१९. प्रच्छः
४३२०. प्रच्छि
४३२१. प्रजन
४३२२. प्रजनयाम्
४३२३. प्रजने
४३२४. प्रजामेधयोः
४३२५. प्रजोः
४३२६. प्रज्ञा
४३२७. प्रज्ञादिभ्यः
४३२८. प्रणवः
४३२९. प्रणाय्यः
४३३०. प्रणीय
४३३१. प्रति
४३३२. प्रतिः
४३३३. प्रतिकण्ठ
४३३४. प्रतिकृतौ
४३३५. प्रतिजन
४३३६. प्रतिज्ञाने
४३३७. प्रतिदानयोः
४३३८. प्रतिदाने
४३३९. प्रतिना
४३४०. प्रतिनिधि
४३४१. प्रतिपथम्
४३४२. प्रतिबन्धि
४३४३. प्रतिभू
४३४४. प्रतिभ्याम्
४३४५. प्रतियत्न
४३४६. प्रतियत्ने
४३४७. प्रतियोगे
४३४८. प्रतिरूपयोः
४३४९. प्रतिश्रवणे
४३५०. प्रतिषीव्य
४३५१. प्रतिषेधयोः
४३५२. प्रतिष्कशः
४३५३. प्रतिष्ठायाम्
४३५४. प्रतिष्णातम्
४३५५. प्रतिस्तब्ध
४३५६. प्रती
४३५७. प्रतीचः
४३५८. प्रतीयमाने
४३५९. प्रतेः
४३६०. प्रत्न
४३६१. प्रत्यग्रथ
४३६२. प्रत्यभिवादे
४३६३. प्रत्यय
४३६४. प्रत्ययः
४३६५. प्रत्यययोः
४३६६. प्रत्ययलक्षणम्
४३६७. प्रत्ययलोपे
४३६८. प्रत्ययवत्
४३६९. प्रत्ययविधिः
४३७०. प्रत्ययस्थात्
४३७१. प्रत्ययस्य
४३७२. प्रत्ययाः
४३७३. प्रत्ययात्
४३७४. प्रत्ययादीनाम्
४३७५. प्रत्यये
४३७६. प्रत्ययेन
४३७७. प्रत्यवसानार्थ
४३७८. प्रत्यवसानार्थेभ्यः
४३७९. प्रत्यारम्भे
४३८०. प्रत्येनसि
४३८१. प्रथने
४३८२. प्रथम
४३८३. प्रथमः
४३८४. प्रथमपूरणयोः
४३८५. प्रथमयोः
४३८६. प्रथमयोरम्
४३८७. प्रथमस्य
४३८८. प्रथमा
४३८९. प्रथमात्
४३९०. प्रथमानिर्दिष्टम्
४३९१. प्रथमाभ्यः
४३९२. प्रथमायाः
४३९३. प्रथमासमानाधिकरणे
४३९४. प्रथमे
४३९५. प्रदोष
४३९६. प्रदोषाभ्याम्
४३९७. प्रधान
४३९८. प्रभवः
४३९९. प्रभवति
४४००. प्रभा
४४०१. प्रभृति
४४०२. प्रभृतिभ्यः
४४०३. प्रभृतिषु
४४०४. प्रभृतीनि
४४०५. प्रभृतौ
४४०६. प्रभौ
४४०७. प्रमद
४४०८. प्रमाणत्वात्
४४०९. प्रमाणे
४४१०. प्रमाणेषु
४४११. प्रयच्छति
४४१२. प्रयत्नम्
४४१३. प्रयाजानुयाजौ
४४१४. प्रयुज्यमाने
४४१५. प्रयै
४४१६. प्रयोगे
४४१७. प्रयोजकः
४४१८. प्रयोजन
४४१९. प्रयोजनम्
४४२०. प्रयोजनात्
४४२१. प्रयोज्यनियोज्यौ
४४२२. प्रलम्भने
४४२३. प्रवक्तृ
४४२४. प्रवचनीय
४४२५. प्रवय्ये
४४२६. प्रवाहणस्य
४४२७. प्रवृद्धादीनाम्
४४२८. प्रवृद्धेषु
४४२९. प्रशंसयोः
४४३०. प्रशंसा
४४३१. प्रशंसायाम्
४४३२. प्रशस्यस्य
४४३३. प्रशस्ये
४४३४. प्रशास्तॄणाम्
४४३५. प्रश्नाख्यानयोः
४४३६. प्रश्नान्ताभिपूजितयोः
४४३७. प्रश्ने
४४३८. प्रश्रथ
४४३९. प्रष्ठः
४४४०. प्रसमुपोदः
४४४१. प्रसम्भ्याम्
४४४२. प्रसहने
४४४३. प्रसित
४४४४. प्रसिते
४४४५. प्रसूतैः
४४४६. प्रसूभ्यश्च
४४४७. प्रस्कण्व
४४४८. प्रस्तार
४४४९. प्रस्त्यः
४४५०. प्रस्थ
४४५१. प्रस्थे
४४५२. प्रहरणम्
४४५३. प्रहासे
४४५४. प्राक्
४४५५. प्राक्षु
४४५६. प्राग्
४४५७. प्राचाम्
४४५८. प्राच्य
४४५९. प्राच्यभरतेषु
४४६०. प्राणभृज्जाति
४४६१. प्राणि
४४६२. प्राणिनाम्
४४६३. प्राणिस्थात्
४४६४. प्रातिपदिक
४४६५. प्रातिपदिकम्
४४६६. प्रातिपदिकयोः
४४६७. प्रातिपदिकस्य
४४६८. प्रातिपदिकात्
४४६९. प्रातिपदिकान्त
४४७०. प्रातिपदिकार्थ
४४७१. प्रातिलोम्ये
४४७२. प्रात्
४४७३. प्रादुर्भ्याम्
४४७४. प्राध्वम्
४४७५. प्राप्त
४४७६. प्राप्तकालेषु
४४७७. प्राप्तम्
४४७८. प्राप्नोति
४४७९. प्राप्य
४४८०. प्राय
४४८१. प्राये
४४८२. प्रायेण
४४८३. प्रार्थनेषु
४४८४. प्रावीण्ययोः
४४८५. प्रावृट्
४४८६. प्रावृषः
४४८७. प्रासङ्गम्
४४८८. प्राह्णे
४४८९. प्रिय
४४९०. प्रियः
४४९१. प्रियवशे
४४९२. प्रियसुखयोः
४४९३. प्रियात्
४४९४. प्रियेषु
४४९५. प्री
४४९६. प्रीतौ
४४९७. प्रीयमाणः
४४९८. प्रु
४४९९. प्रे
४५००. प्रेक्षा
४५०१. प्रेष्य
४५०२. प्रैष
४५०३. प्रोक्तम्
४५०४. प्रोक्तात्
४५०५. प्रोक्तेषु
४५०६. प्रोष्ठपदात्
४५०७. प्रोष्ठपदानाम्
४५०८. प्लक्ष
४५०९. प्लुत
४५१०. प्लुतः
४५११. प्लुतौ
४५१२. प्लुवोः
४५१३. प्वादीनाम्
४५१४. प्साति
४५१५. फ
४५१६. फक्
४५१७. फञ्
४५१८. फणाम्
४५१९. फल
४५२०. फलक
४५२१. फले
४५२२. फलेग्रहिः
४५२३. फल्गुनी
४५२४. फाण्ट
४५२५. फाण्टाहृति
४५२६. फाल्गुनी
४५२७. फिञोः
४५२८. फिञौ
४५२९. फिञ्
४५३०. फिन्
४५३१. फुल्लक्षीबकृशोल्लाघाः
४५३२. फेः
४५३३. फेनात्
४५३४. ब
४५३५. बंहि
४५३६. बद्धा
४५३७. बध
४५३८. बन्धः
४५३९. बन्धनम्
४५४०. बन्धने
४५४१. बन्धु
४५४२. बन्धुनि
४५४३. बन्धुषु
४५४४. बन्धे
४५४५. बन्धेषु
४५४६. बन्धैः
४५४७. बभूथ
४५४८. बभ्र्वोः
४५४९. बर्हिषि
४५५०. बर्हिस्
४५५१. बल
४५५२. बलादिभ्यः
४५५३. बलि
४५५४. बले
४५५५. बलेः
४५५६. बशः
४५५७. बष्कयणी
४५५८. बहिः
४५५९. बहिर्योग
४५६०. बहु
४५६१. बहुच्
४५६२. बहुप्रजाः
४५६३. बहुभाषिणि
४५६४. बहुभ्यः
४५६५. बहुल
४५६६. बहुलम्
४५६७. बहुलात्
४५६८. बहुवचन
४५६९. बहुवचनम्
४५७०. बहुवचनस्य
४५७१. बहुवचनानि
४५७२. बहुवचने
४५७३. बहुव्रीहिः
४५७४. बहुव्रीहिवत्
४५७५. बहुव्रीहेः
४५७६. बहुव्रीहौ
४५७७. बहुषु
४५७८. बहूनाम्
४५७९. बहोः
४५८०. बह्व
४५८१. बह्वचः
४५८२. बह्वृच
४५८३. बाढयोः
४५८४. बाढानि
४५८५. बाष्प
४५८६. बाहु
४५८७. बाहुल्ये
४५८८. बाह्या
४५८९. बाह्व
४५९०. बिडच्
४५९१. बिडाल
४५९२. बिदादिभ्यः
४५९३. बिन्दु
४५९४. बिभेतेः
४५९५. बिरीसचौ
४५९६. बिले
४५९७. बिल्व
४५९८. बिल्वकादिभ्यः
४५९९. बिल्वात्
४६००. बिस्त
४६०१. बिस्तात्
४६०२. बीजात्
४६०३. बुद्धि
४६०४. बुध
४६०५. बुभुक्षापिपासागर्द्धेषु
४६०६. बुसात्
४६०७. बृहत्याः
४६०८. बोधने
४६०९. बोधात्
४६१०. बोभूतु
४६११. ब्रह्म
४६१२. ब्रह्मचर्यम्
४६१३. ब्रह्मचारिणि
४६१४. ब्रह्मणः
४६१५. ब्रह्मणोः
४६१६. ब्रह्मवाद्य
४६१७. ब्राह्मः
४६१८. ब्राह्मण
४६१९. ब्राह्मणक
४६२०. ब्राह्मणादिभ्यः
४६२१. ब्राह्मणानि
४६२२. ब्राह्मणे
४६२३. ब्राह्मणेषु
४६२४. ब्रुवः
४६२५. ब्रुवोः
४६२६. ब्रूव
४६२७. ब्रूहिप्रेस्यश्रौषड्वौषडावहानाम्
४६२८. भ
४६२९. भः
४६३०. भकुर्छुराम्
४६३१. भक्तलौ
४६३२. भक्ताख्याः
४६३३. भक्तात्
४६३४. भक्ति
४६३५. भक्तिः
४६३६. भक्षयति
४६३७. भक्षाः
४६३८. भक्ष्य
४६३९. भक्ष्ये
४६४०. भक्ष्येण
४६४१. भगात्
४६४२. भगाल
४६४३. भगालम्
४६४४. भगो
४६४५. भङ्गा
४६४६. भज
४६४७. भजः
४६४८. भञ्ज
४६४९. भञ्जेः
४६५०. भद्र
४६५१. भम्
४६५२. भयहेतुः
४६५३. भयेन
४६५४. भयेषु
४६५५. भय्य
४६५६. भर
४६५७. भरतेषु
४६५८. भरद्वाज
४६५९. भरिभ्रत्
४६६०. भर्गात्
४६६१. भर्गादि
४६६२. भर्त्सने
४६६३. भव
४६६४. भवः
४६६५. भवतः
४६६६. भवतिभ्यां
४६६७. भवतेः
४६६८. भवनात्
४६६९. भवने
४६७०. भववत्
४६७१. भविष्यति
४६७२. भविष्यत्
४६७३. भवे
४६७४. भव्य
४६७५. भव्ये
४६७६. भष्
४६७७. भसोः
४६७८. भस्त्रा
४६७९. भस्त्रैषाऽजाज्ञाद्वास्वाः
४६८०. भस्य
४६८१. भा
४६८२. भाग
४६८३. भागधेय
४६८४. भागात्
४६८५. भागे
४६८६. भाज
४६८७. भाण्ड
४६८८. भात्
४६८९. भार
४६९०. भारत
४६९१. भारद्वाजस्य
४६९२. भारद्वाजे
४६९३. भारात्
४६९४. भाव
४६९५. भावः
४६९६. भावकरणयोः
४६९७. भावकर्मणोः
४६९८. भावकर्मवचनः
४६९९. भावकर्म्मणोः
४७००. भावगर्हायाम्
४७०१. भावयोः
४७०२. भावलक्षणे
४७०३. भाववचनाः
४७०४. भाववचनात्
४७०५. भावादि
४७०६. भावादिकर्मणोः
४७०७. भावी
४७०८. भावे
४७०९. भावेन
४७१०. भाव्य
४७११. भाषायाम्
४७१२. भाषितपुँस्काद्
४७१३. भाषितपुंस्कम्
४७१४. भास
४७१५. भासन
४७१६. भास्
४७१७. भि
४७१८. भिक्ष
४७१९. भिक्षः
४७२०. भिक्षा
४७२१. भिक्षु
४७२२. भित्तम्
४७२३. भिद
४७२४. भिदादिभ्यः
४७२५. भिदि
४७२६. भिद्य
४७२७. भिन्न
४७२८. भियः
४७२९. भिस
४७३०. भिस्
४७३१. भी
४७३२. भीमादयः
४७३३. भीरोः
४७३४. भुक्तम्
४७३५. भुजः
४७३६. भुजन्युब्जौ
४७३७. भुवः
४७३८. भुवनम्
४७३९. भुवि
४७४०. भू
४७४१. भूः
४७४२. भूत
४७४३. भूतः
४७४४. भूतपूर्वे
४७४५. भूतवत्
४७४६. भूते
४७४७. भूभ्यः
४७४८. भूमि
४७४९. भूषणे
४७५०. भूसुवोः
४७५१. भृ
४७५२. भृगु
४७५३. भृज्जतीनाम्
४७५४. भृञः
४७५५. भृञाम्
४७५६. भृञ्
४७५७. भृतः
४७५८. भृतयः
४७५९. भृति
४७६०. भृतौ
४७६१. भृशादिभ्यः
४७६२. भृशेषु
४७६३. भेषजात्
४७६४. भो
४७६५. भोग
४७६६. भोगप्रत्यययोः
४७६७. भोजने
४७६८. भोज्यम्
४७६९. भौरिक्यादि
४७७०. भ्यः
४७७१. भ्यम्
४७७२. भ्यसः
४७७३. भ्यस्
४७७४. भ्याम्
४७७५. भ्रटचः
४७७६. भ्रमर
४७७७. भ्रमु
४७७८. भ्रस्ज
४७७९. भ्रस्जः
४७८०. भ्राज
४७८१. भ्राजभासभाषदीपजीवमीलपीडाम्
४७८२. भ्रातरि
४७८३. भ्रातुः
४७८४. भ्रातृ
४७८५. भ्राश
४७८६. भ्राष्ट्र
४७८७. भ्रुवः
४७८८. भ्रुवाम्
४७८९. भ्रूण
४७९०. भ्रौणहत्य
४७९१. भ्लाश
४७९२. भ्वोः
४७९३. मः
४७९४. मक्षु
४७९५. मगध
४७९६. मघवा
४७९७. मघोनाम्
४७९८. मञ्जि
४७९९. मट्
४८००. मड्डुक
४८०१. मणि
४८०२. मणौ
४८०३. मण्डलम्
४८०४. मण्डार्थेभ्यः
४८०५. मण्डूकात्
४८०६. मत
४८०७. मति
४८०८. मतिः
४८०९. मतुप्
४८१०. मतुवसोः
४८११. मतोः
४८१२. मतौ
४८१३. मत्वर्थे
४८१४. मत्स्य
४८१५. मत्स्यानाम्
४८१६. मत्स्ये
४८१७. मथ
४८१८. मथाम्
४८१९. मथोः
४८२०. मद
४८२१. मदः
४८२२. मद्र
४८२३. मद्रात्
४८२४. मद्रे
४८२५. मद्रेभ्यः
४८२६. मधः
४८२७. मधु
४८२८. मधोः
४८२९. मध्य
४८३०. मध्यम
४८३१. मध्यमः
४८३२. मध्यात्
४८३३. मध्ये
४८३४. मन
४८३५. मनः
४८३६. मनसः
४८३७. मनसी
४८३८. मनस्
४८३९. मनिन्
४८४०. मनुष्य
४८४१. मनुष्यनाम्नः
४८४२. मनुष्ये
४८४३. मनुष्येभ्यः
४८४४. मनोः
४८४५. मन्
४८४६. मन्त्र
४८४७. मन्त्रः
४८४८. मन्त्रकरणे
४८४९. मन्त्रे
४८५०. मन्त्रेषु
४८५१. मन्थ
४८५२. मन्य
४८५३. मन्यकर्मणि
४८५४. मन्यतेः
४८५५. मपरे
४८५६. मपर्यन्तस्य
४८५७. मपूर्वः
४८५८. मप्
४८५९. ममकौ
४८६०. मयः
४८६१. मयट्
४८६२. मयतेः
४८६३. मयूरव्यंसक
४८६४. मये
४८६५. मर
४८६६. मरुत्वत्
४८६७. मर्त्येभ्यः
४८६८. मर्मृज्य
४८६९. मर्य
४८७०. मर्यादा
४८७१. मर्यादावचने
४८७२. मलिन
४८७३. मलीमसाः
४८७४. मवाम्
४८७५. मश्
४८७६. मसि
४८७७. मस्
४८७८. मस्कर
४८७९. मस्करिणौ
४८८०. मस्जि
४८८१. महतः
४८८२. महत्
४८८३. महद्भ्याम्
४८८४. महन्नवम्
४८८५. महाकुलात्
४८८६. महान्
४८८७. महाराज
४८८८. महाराजात्
४८८९. महाव्याहृतेः
४८९०. महिङ्
४८९१. महिषी
४८९२. महेन्द्रात्
४८९३. महोक्ष
४८९४. मा
४८९५. मांस
४८९६. माः
४८९७. माङः
४८९८. माङि
४८९९. माङोः
४९००. माङ्योगे
४९०१. माणव
४९०२. माण्डूकाभ्याम्
४९०३. मातरपितरौ
४९०४. मातामह
४९०५. मातुः
४९०६. मातुल
४९०७. मातृ
४९०८. मातृष्वसुः
४९०९. मात्
४९१०. मात्रचः
४९११. मात्रच्
४९१२. मात्रा
४९१३. माथ
४९१४. माद
४९१५. माध्वी
४९१६. मान
४९१७. मानिनोः
४९१८. मानुषीभ्यः
४९१९. माने
४९२०. मान्
४९२१. मान्तस्य
४९२२. माभ्याम्
४९२३. मामक
४९२४. माया
४९२५. मायायाम्
४९२६. मार्देयाः
४९२७. माला
४९२८. मालानाम्
४९२९. माष
४९३०. मास
४९३१. मासात्
४९३२. मास्
४९३३. मितनखे
४९३४. मिताम्
४९३५. मित्
४९३६. मित्र
४९३७. मित्रामित्रयोः
४९३८. मित्रे
४९३९. मिथ्या
४९४०. मिदः
४९४१. मिदि
४९४२. मिदेः
४९४३. मिनोति
४९४४. मिपाम्
४९४५. मिप्
४९४६. मिमताभ्याम्
४९४७. मिश्र
४९४८. मिश्रका
४९४९. मिश्रम्
४९५०. मिश्रीकरणम्
४९५१. मिश्रे
४९५२. मिह
४९५३. मीढ्
४९५४. मीना
४९५५. मीनाति
४९५६. मीनातेः
४९५७. मीमाघुरभलभशकपतपदामच
४९५८. मु
४९५९. मुक्
४९६०. मुक्त
४९६१. मुख
४९६२. मुखम्
४९६३. मुखात्
४९६४. मुचः
४९६५. मुचादीनाम्
४९६६. मुञ्ज
४९६७. मुण्ड
४९६८. मुद्गात्
४९६९. मुम्
४९७०. मुष
४९७१. मुष्क
४९७२. मुष्टि
४९७३. मुष्टौ
४९७४. मुष्ट्योः
४९७५. मूर्तौ
४९७६. मूर्धन्यः
४९७७. मूर्धसु
४९७८. मूर्ध्नः
४९७९. मूल
४९८०. मूलम्
४९८१. मृ
४९८२. मृग
४९८३. मृगः
४९८४. मृगान्
४९८५. मृज
४९८६. मृजेः
४९८७. मृड
४९८८. मृताः
४९८९. मृद
४९९०. मृदः
४९९१. मृषः
४९९२. मृषि
४९९३. मृषोद्य
४९९४. मेः
४९९५. मेघ
४९९६. मेघेभ्यः
४९९७. मेधा
४९९८. मैत्रेय
४९९९. मैथुनिकयोः
५०००. मैथुनेच्छा
५००१. मैरेये
५००२. म्
५००३. म्रियतेः
५००४. म्रुचु
५००५. म्लिष्ट
५००६. म्लुचु
५००७. म्वोः
५००८. य
५००९. यः
५०१०. यकः
५०११. यकन्
५०१२. यकपूर्वायाः
५०१३. यकि
५०१४. यक्
५०१५. यङः
५०१६. यङि
५०१७. यङोः
५०१८. यङ्
५०१९. यङ्लुकोः
५०२०. यचि
५०२१. यच्
५०२२. यच्च
५०२३. यच्परः
५०२४. यज
५०२५. यजः
५०२६. यजध्वैनम्
५०२७. यजयाचरुचप्रवचर्चः
५०२८. यजादीनाम्
५०२९. यजुषि
५०३०. यजेः
५०३१. यजोः
५०३२. यज्ञ
५०३३. यज्ञकर्मणि
५०३४. यज्ञसंयोगे
५०३५. यज्ञाख्येभ्यः
५०३६. यज्ञाङ्गे
५०३७. यज्ञे
५०३८. यज्ञेभ्यः
५०३९. यञः
५०४०. यञि
५०४१. यञ्
५०४२. यणः
५०४३. यणादिपरम्
५०४४. यण्
५०४५. यण्वतः
५०४६. यत
५०४७. यतः
५०४८. यति
५०४९. यतौ
५०५०. यत्
५०५१. यत्खञौ
५०५२. यत्न
५०५३. यत्र
५०५४. यत्रयोः
५०५५. यत्समया
५०५६. यथा
५०५७. यथाकथाच
५०५८. यथातथयथापुरयोः
५०५९. यथामुख
५०६०. यथायथम्
५०६१. यथाविधि
५०६२. यथासंख्यम्
५०६३. यथास्वे
५०६४. यथोपदिष्टम्
५०६५. यदि
५०६६. यदोः
५०६७. यद्
५०६८. यद्धितुपरम्
५०६९. यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्
५०७०. यद्वृतात्
५०७१. यन्
५०७२. यप्
५०७३. यम
५०७४. यमः
५०७५. यमने
५०७६. यमरमनमाताम्
५०७७. यमसभ
५०७८. यमाम्
५०७९. यमि
५०८०. यम्
५०८१. ययतोः
५०८२. ययि
५०८३. यरः
५०८४. यलोप
५०८५. यल्
५०८६. यव
५०८७. यवक
५०८८. यवन
५०८९. यवम्
५०९०. यवाग्वोः
५०९१. यवाभ्याम्
५०९२. यशस्
५०९३. यश्लीलदृढरूपा
५०९४. यष्ट्योः
५०९५. यसः
५०९६. यस्क
५०९७. यस्मात्
५०९८. यस्य
५०९९. या
५१००. याच
५१०१. याचिताभ्याम्
५१०२. याजक
५१०३. याजकादि
५१०४. याजालः
५१०५. याज्ञिक
५१०६. याज्याऽन्तः
५१०७. याट्
५१०८. याति
५१०९. यातूनाम्
५११०. यादेः
५१११. यापनायाम्
५११२. याप्ये
५११३. यावति
५११४. यावत्
५११५. यावद्यथाभ्याम्
५११६. यावादिभ्यः
५११७. यासयोः
५११८. यासुट्
५११९. यि
५१२०. यिट्
५१२१. यीवर्णयोः
५१२२. यु
५१२३. युक्
५१२४. युक्तः
५१२५. युक्तम्
५१२६. युक्तवत्
५१२७. युक्तारोह्यादयः
५१२८. युक्ते
५१२९. युग
५१३०. युगन्धराभ्याम्
५१३१. युगपत्
५१३२. युग्यम्
५१३३. युच्
५१३४. युज
५१३५. युजि
५१३६. युजेः
५१३७. युट्
५१३८. युद्धे
५१३९. युध
५१४०. युधि
५१४१. युधिभ्याम्
५१४२. युव
५१४३. युवति
५१४४. युवा
५१४५. युवादिभ्यः
५१४६. युवावौ
५१४७. युष्मत्
५१४८. युष्मदस्मदोः
५१४९. युष्मदि
५१५०. युष्मद्
५१५१. युष्माक
५१५२. युस्
५१५३. यू
५१५४. यूति
५१५५. यूनः
५१५६. यूना
५१५७. यूनि
५१५८. यूयवयौ
५१५९. यूषन्
५१६०. ये
५१६१. येन
५१६२. येषाम्
५१६३. योग
५१६४. योगा
५१६५. योगात्
५१६६. योगे
५१६७. योजनम्
५१६८. योद्धृभ्यः
५१६९. योनि
५१७०. यौ
५१७१. यौगपद्य
५१७२. यौति
५१७३. यौधेय
५१७४. यौधेयादिभ्याम्
५१७५. य्वाभ्याम्
५१७६. य्वोः
५१७७. य्वौ
५१७८. र
५१७९. रः
५१८०. रक्तम्
५१८१. रक्तविकारे
५१८२. रक्ते
५१८३. रक्षः
५१८४. रक्षति
५१८५. रक्षस्
५१८६. रक्षि
५१८७. रक्षितैः
५१८८. रङ्कोः
५१८९. रज
५१९०. रजत
५१९१. रजसाम्
५१९२. रजस्
५१९३. रजोः
५१९४. रञ्जेः
५१९५. रथ
५१९६. रथः
५१९७. रथाङ्गम्
५१९८. रथात्
५१९९. रदाभ्याम्
५२००. रधादिभ्यः
५२०१. रधि
५२०२. रधेः
५२०३. रन्
५२०४. रपर
५२०५. रपरः
५२०६. रपि
५२०७. रभ
५२०८. रभेः
५२०९. रमः
५२१०. रमयाम्
५२११. रमि
५२१२. रम्
५२१३. रलः
५२१४. रश्मौ
५२१५. रषाभ्याम्
५२१६. रस
५२१७. रसः
५२१८. रसादिभ्यः
५२१९. रहसः
५२२०. रहस्
५२२१. रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु
५२२२. रहाभ्याम्
५२२३. राः
५२२४. राग
५२२५. रागात्
५२२६. राज
५२२७. राजदन्त
५२२८. राजनि
५२२९. राजन्
५२३०. राजन्य
५२३१. राजन्यात्
५२३२. राजन्वान्
५२३३. राजपुत्र
५२३४. राजसूय
५२३५. राजा
५२३६. राजाम्
५२३७. राजि
५२३८. राज्ञः
५२३९. राज्ञाम्
५२४०. राज्यम्
५२४१. राटोः
५२४२. राडङ्
५२४३. रात्
५२४४. रात्र
५२४५. रात्रावयवेषु
५२४६. रात्रि
५२४७. रात्रिंदिव
५२४८. रात्रेः
५२४९. राधः
५२५०. राध्
५२५१. रायः
५२५२. राष्ट्रा
५२५३. रि
५२५४. रिक्तगुरु
५२५५. रिक्ते
५२५६. रिङ्
५२५७. रिति
५२५८. रिषण्यति
५२५९. रीक्
५२६०. रीङ्
५२६१. रीश्वरात्
५२६२. रु
५२६३. रुः
५२६४. रुग्रिकौ
५२६५. रुचि
५२६६. रुच्य
५२६७. रुज
५२६८. रुजि
५२६९. रुट्
५२७०. रुद
५२७१. रुदः
५२७२. रुदादिभ्यः
५२७३. रुद्र
५२७४. रुध
५२७५. रुधः
५२७६. रुधादिभ्यः
५२७७. रुमण्वत्
५२७८. रुवः
५२७९. रुषोः
५२८०. रुष्यमत्वरसंघुषास्वनाम्
५२८१. रुह
५२८२. रुहः
५२८३. रुहिभ्यः
५२८४. रुहोः
५२८५. रूक्षेषु
५२८६. रूप
५२८७. रूपप्
५२८८. रूपम्
५२८९. रूपात्
५२९०. रूपेभ्यः
५२९१. रूप्य
५२९२. रूप्यः
५२९३. रे
५२९४. रेवती
५२९५. रै
५२९६. रैवतिक
५२९७. रोः
५२९८. रोग
५२९९. रोगाख्यायाम्
५३००. रोगात्
५३०१. रोगे
५३०२. रोगेषु
५३०३. रोचना
५३०४. रोणी
५३०५. रोमन्थ
५३०६. रोहिष्यै
५३०७. रौ
५३०८. रौरव
५३०९. र्वोः
५३१०. र्हिलौ
५३११. र्हिल्
५३१२. ल
५३१३. लः
५३१४. लक्षण
५३१५. लक्षणः
५३१६. लक्षणम्
५३१७. लक्षणस्य
५३१८. लक्षणहेत्वोः
५३१९. लक्षणे
५३२०. लक्षणेन
५३२१. लक्षणेषु
५३२२. लग्न
५३२३. लघु
५३२४. लघुनि
५३२५. लघुपूर्वात्
५३२६. लघुप्रयत्नतरः
५३२७. लघोः
५३२८. लङः
५३२९. लङ्
५३३०. लङ्वत्
५३३१. लच्
५३३२. लटः
५३३३. लट्
५३३४. लप
५३३५. लपि
५३३६. लब्ध
५३३७. लब्धा
५३३८. लभ
५३३९. लभेः
५३४०. लभ्य
५३४१. ललाट
५३४२. ललाटयोः
५३४३. ललाटात्
५३४४. ललामम्
५३४५. लवण
५३४६. लवणयोः
५३४७. लवणात्
५३४८. लवणानाम्
५३४९. लवने
५३५०. लष
५३५१. लषः
५३५२. लस
५३५३. लसेभ्यः
५३५४. लस्य
५३५५. लाक्षा
५३५६. लाभ
५३५७. लासेषु
५३५८. लि
५३५९. लिङः
५३६०. लिङर्थे
५३६१. लिङि
५३६२. लिङोः
५३६३. लिङ्
५३६४. लिङ्ग
५३६५. लिङ्गः
५३६६. लिङ्गम्
५३६७. लिङ्निमित्ते
५३६८. लिङ्लृटौ
५३६९. लिङ्सिचोः
५३७०. लिटः
५३७१. लिटाम्
५३७२. लिटि
५३७३. लिटोः
५३७४. लिट्
५३७५. लिति
५३७६. लिपि
५३७७. लिप्सायाम्
५३७८. लिप्स्यमान
५३७९. लिबि
५३८०. लिम्प
५३८१. लियः
५३८२. लिह
५३८३. लिहः
५३८४. लीयतेः
५३८५. लीलोः
५३८६. लुकि
५३८७. लुक्
५३८८. लुङि
५३८९. लुङ्
५३९०. लुञ्चि
५३९१. लुटः
५३९२. लुटि
५३९३. लुट्
५३९४. लुण्ट
५३९५. लुप
५३९६. लुपः
५३९७. लुपि
५३९८. लुप्
५३९९. लुबिलचौ
५४००. लुब्धयोगे
५४०१. लुभः
५४०२. लुमता
५४०३. लू
५४०४. लृङोः
५४०५. लृङ्
५४०६. लृङ्क्षु
५४०७. लृटः
५४०८. लृट्
५४०९. लृलुटोः
५४१०. लेः
५४११. लेख
५४१२. लेटः
५४१३. लेटि
५४१४. लेट्
५४१५. लोक
५४१६. लोटः
५४१७. लोटौ
५४१८. लोट्
५४१९. लोपः
५४२०. लोपिनः
५४२१. लोपे
५४२२. लोम
५४२३. लोमसु
५४२४. लोमादि
५४२५. लोमोषसी
५४२६. लोम्नः
५४२७. लोहितात्
५४२८. लोहितादि
५४२९. ल्यपि
५४३०. ल्यप्
५४३१. ल्यु
५४३२. ल्युट्
५४३३. ल्र
५४३४. ल्वः
५४३५. ल्वादिभ्यः
५४३६. ल्वोः
५४३७. व
५४३८. वंशादिभ्यः
५४३९. वंश्ये
५४४०. वंश्येन
५४४१. वः
५४४२. वक्ति
५४४३. वक्त्र
५४४४. वचः
५४४५. वचन
५४४६. वचनः
५४४७. वचनमात्रे
५४४८. वचनस्य
५४४९. वचनात्
५४५०. वचनानाम्
५४५१. वचने
५४५२. वचनेन
५४५३. वचनैः
५४५४. वचि
५४५५. वचिः
५४५६. वज्र
५४५७. वञ्चि
५४५८. वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्
५४५९. वञ्चेः
५४६०. वञ्च्योः
५४६१. वट
५४६२. वटम्
५४६३. वटर
५४६४. वडव
५४६५. वडवौ
५४६६. वणिजाम्
५४६७. वतण्डात्
५४६८. वतिः
५४६९. वतु
५४७०. वतुप्
५४७१. वतुषु
५४७२. वतेः
५४७३. वतोः
५४७४. वत्स
५४७५. वत्सरान्तात्
५४७६. वत्सशाला
५४७७. वत्सेभ्यः
५४७८. वद
५४७९. वदः
५४८०. वदयोः
५४८१. वदव्रजहलन्तस्य
५४८२. वदि
५४८३. वदेषु
५४८४. वध
५४८५. वधः
५४८६. वध्य
५४८७. वन
५४८८. वनः
५४८९. वनति
५४९०. वनम्
५४९१. वनस्पतिभ्यः
५४९२. वनस्पत्यादिषु
५४९३. वनिपः
५४९४. वनोः
५४९५. वन्द
५४९६. वन्दिते
५४९७. वन्द्योः
५४९८. वपति
५४९९. वपि
५५००. वप्रत्यये
५५०१. वम
५५०२. वमन्तात्
५५०३. वमिति
५५०४. वमोः
५५०५. वयः
५५०६. वयसि
५५०७. वयस्
५५०८. वयस्यासु
५५०९. वयि
५५१०. वयिः
५५११. वयो
५५१२. वयोवचन
५५१३. वरच्
५५१४. वरण
५५१५. वरतन्तु
५५१६. वरस्मिन्
५५१७. वरात्
५५१८. वराह
५५१९. वरिवस्
५५२०. वरीवृजत्
५५२१. वरुण
५५२२. वरुणयोः
५५२३. वरुणस्य
५५२४. वरुतृ
५५२५. वरूतृ
५५२६. वरूत्रीः
५५२७. वरे
५५२८. वर्
५५२९. वर्ग
५५३०. वर्गे
५५३१. वर्ग्यादयः
५५३२. वर्चस्के
५५३३. वर्च्चसः
५५३४. वर्जने
५५३५. वर्ज्यमान
५५३६. वर्ण
५५३७. वर्णः
५५३८. वर्णदृढादिभ्यः
५५३९. वर्णलक्षणात्
५५४०. वर्णात्
५५४१. वर्णे
५५४२. वर्णेन
५५४३. वर्णेषु
५५४४. वर्णौ
५५४५. वर्त
५५४६. वर्तते
५५४७. वर्तमानवत्
५५४८. वर्तमानसामीप्ये
५५४९. वर्तयति
५५५०. वर्त्तमाने
५५५१. वर्त्ति
५५५२. वर्त्तिचरोः
५५५३. वर्ध्र
५५५४. वर्म
५५५५. वर्मती
५५५६. वर्याः
५५५७. वर्ष
५५५८. वर्षप्रतिबन्धे
५५५९. वर्षप्रमाणे
५५६०. वर्षस्य
५५६१. वर्षात्
५५६२. वर्षाभ्यः
५५६३. वर्षाभ्वः
५५६४. वर्षि
५५६५. वर्षिष्ठे
५५६६. वलच्
५५६७. वलादेः
५५६८. वलि
५५६९. वलिन
५५७०. वले
५५७१. ववर्थ
५५७२. वशः
५५७३. वशम्
५५७४. वशा
५५७५. वशि
५५७६. वषट्
५५७७. वषट्कारः
५५७८. वष्टि
५५७९. वस
५५८०. वसः
५५८१. वसति
५५८२. वसतिक्षुधोः
५५८३. वसनात्
५५८४. वसन्त
५५८५. वसन्तात्
५५८६. वसि
५५८७. वसिष्ठ
५५८८. वसीयस्
५५८९. वसु
५५९०. वसुः
५५९१. वसुधित
५५९२. वसुस्रंसुध्वंस्वनडुहाम्
५५९३. वसोः
५५९४. वस्
५५९५. वस्ति
५५९६. वस्तेः
५५९७. वस्त्र
५५९८. वस्न
५५९९. वस्नसौ
५६००. वह
५६०१. वहः
५६०२. वहति
५६०३. वहतेः
५६०४. वहाभ्रे
५६०५. वहि
५६०६. वहे
५६०७. वहोः
५६०८. वह्यम्
५६०९. वा
५६१०. वाकिन
५६११. वाक्
५६१२. वाक्यस्य
५६१३. वाक्यादेः
५६१४. वाक्याध्याहारेषु
५६१५. वाङ्मनस
५६१६. वाचंयम
५६१७. वाचः
५६१८. वाचि
५६१९. वाचिनः
५६२०. वाचिना
५६२१. वाडवात्
५६२२. वाणिजे
५६२३. वात
५६२४. वातत्राणे
५६२५. वाति
५६२६. वादि
५६२७. वान्
५६२८. वान्तः
५६२९. वान्नावौ
५६३०. वापः
५६३१. वाभ्याम्
५६३२. वामदेवात्
५६३३. वामादेः
५६३४. वायु
५६३५. वारण
५६३६. वाल
५६३७. वास
५६३८. वासिनायनि
५६३९. वासिषु
५६४०. वासी
५६४१. वासुदेव
५६४२. वास्तोष्पति
५६४३. वास्त्व
५६४४. वास्त्व्य
५६४५. वाहः
५६४६. वाहन
५६४७. वाहनम्
५६४८. वाहीक
५६४९. वाहीकेषु
५६५०. वि
५६५१. विंशति
५६५२. विंशतिक
५६५३. विंशतिकात्
५६५४. विंशतेः
५६५५. विकर्ण
५६५६. विकस्ता
५६५७. विकारः
५६५८. विकृतेः
५६५९. विक्रयात्
५६६०. विक्रियः
५६६१. विख्ये
५६६२. विगणन
५६६३. विचति
५६६४. विचतुर
५६६५. विचार्यमाणानाम्
५६६६. विच्
५६६७. विच्छ
५६६८. विच्छि
५६६९. विजः
५६७०. विजायते
५६७१. विट्
५६७२. वितस्त्योः
५६७३. वित्तः
५६७४. विद
५६७५. विदः
५६७६. विदथि
५६७७. विदभृत्
५६७८. विदाङ्
५६७९. विदामक्रन्
५६८०. विदि
५६८१. विदितः
५६८२. विदिभ्यः
५६८३. विदूरात्
५६८४. विदेः
५६८५. विद्यमान
५६८६. विद्या
५६८७. विद्युत
५६८८. विधल्
५६८९. विधार्थे
५६९०. विधि
५६९१. विधिः
५६९२. विधिषु
५६९३. विधूनने
५६९४. विध्यति
५६९५. विध्व
५६९६. विनयादिभ्यः
५६९७. विना
५६९८. विनाश
५६९९. विनि
५७००. विनिः
५७०१. विनियोगे
५७०२. विनीय
५७०३. विन्
५७०४. विन्द
५७०५. विन्दुः
५७०६. विपाशः
५७०७. विपूय
५७०८. विप्रतिषिद्धम्
५७०९. विप्रतिषेधे
५७१०. विप्रलापे
५७११. विप्रश्नः
५७१२. विभक्ति
५७१३. विभक्तिः
५७१४. विभक्तिषु
५७१५. विभक्ते
५७१६. विभक्तौ
५७१७. विभज्य
५७१८. विभा
५७१९. विभाषा
५७२०. विभाषितम्
५७२१. विभ्यः
५७२२. विभ्याम्
५७२३. विमति
५७२४. विमुक्तादिभ्यः
५७२५. विमोहने
५७२६. विरामः
५७२७. विरिब्ध
५७२८. विरोधः
५७२९. विवध
५७३०. विविच
५७३१. विश
५७३२. विशः
५७३३. विशस्तॄ
५७३४. विशाखयोः
५७३५. विशाखा
५७३६. विशाल
५७३७. विशि
५७३८. विशिष्ट
५७३९. विशिष्टेन
५७४०. विशेषः
५७४१. विशेषणम्
५७४२. विशेषणानाम्
५७४३. विशेषणे
५७४४. विशेषवचने
५७४५. विशेष्येण
५७४६. विश्व
५७४७. विश्वजन
५७४८. विश्वदेव्यस्य
५७४९. विश्वम्
५७५०. विश्वस्य
५७५१. विष
५७५२. विषयः
५७५३. विषयाणि
५७५४. विषयात्
५७५५. विषु
५७५६. विष्किरः
५७५७. विष्ट
५७५८. विष्टरः
५७५९. विष्वक्
५७६०. विसर्जनीय
५७६१. विसर्जनीयः
५७६२. विसर्जनीयस्य
५७६३. विसारिणः
५७६४. विस्पष्टादीनि
५७६५. वी
५७६६. वीणा
५७६७. वीणायाम्
५७६८. वीप्सायाम्
५७६९. वीप्सासु
५७७०. वीयतेः
५७७१. वीर
५७७२. वीराः
५७७३. वीर्यौ
५७७४. वीवध
५७७५. वीवधात्
५७७६. वुक्
५७७७. वुचौ
५७७८. वुञ्
५७७९. वुन्
५७८०. वृ
५७८१. वृक
५७८२. वृकात्
५७८३. वृक्ष
५७८४. वृक्षः
५७८५. वृक्षेभ्यः
५७८६. वृङः
५७८७. वृच्
५७८८. वृजि
५७८९. वृज्योः
५७९०. वृणोतेः
५७९१. वृति
५७९२. वृतु
५७९३. वृत्तम्
५७९४. वृत्ति
५७९५. वृत्रेषु
५७९६. वृद्ध
५७९७. वृद्धः
५७९८. वृद्धम्
५७९९. वृद्धस्य
५८००. वृद्धात्
५८०१. वृद्धाभ्यः
५८०२. वृद्धि
५८०३. वृद्धिः
५८०४. वृद्धिनिमित्तस्य
५८०५. वृद्धी
५८०६. वृद्धोक्ष
५८०७. वृद्धौ
५८०८. वृद्भ्यः
५८०९. वृधु
५८१०. वृन्दाः
५८११. वृन्दारक
५८१२. वृन्दारकाणाम्
५८१३. वृभ्यः
५८१४. वृश्चति
५८१५. वृष
५८१६. वृषण्यति
५८१७. वृषाकपि
५८१८. वृषादीनाम्
५८१९. वृषि
५८२०. वृष्णि
५८२१. वृष्णिषु
५८२२. वृष्णो
५८२३. वॄतः
५८२४. वेः
५८२५. वेञः
५८२६. वेणु
५८२७. वेतन
५८२८. वेतसेभ्यः
५८२९. वेत्तेः
५८३०. वेद
५८३१. वेदनायाम्
५८३२. वेदि
५८३३. वेदिः
५८३४. वेपाम्
५८३५. वेलासु
५८३६. वेवी
५८३७. वेशन्त
५८३८. वेशस्
५८३९. वेषात्
५८४०. वेष्टिचेष्ट्योः
५८४१. वेहत्
५८४२. वैकृत
५८४३. वैयाकरणाख्यायाम्
५८४४. वैयाघ्रात्
५८४५. वैयात्ये
५८४६. वैर
५८४७. वैवाव
५८४८. वैशम्पायन
५८४९. वैश्ययोः
५८५०. वैश्वदेवे
५८५१. वोः
५८५२. वौ
५८५३. व्यः
५८५४. व्यक्तवाचाम्
५८५५. व्यक्ति
५८५६. व्यज
५८५७. व्यञ्जन
५८५८. व्यञ्जनम्
५८५९. व्यञ्जनैः
५८६०. व्यतिहारे
५८६१. व्यतीहारे
५८६२. व्यत्
५८६३. व्यत्ययः
५८६४. व्यथः
५८६५. व्यध
५८६६. व्यधि
५८६७. व्यन्
५८६८. व्ययेषु
५८६९. व्यवसर्गयोः
५८७०. व्यवस्थायाम्
५८७१. व्यवहरति
५८७२. व्यवहिताः
५८७३. व्यवहृ
५८७४. व्यवायिनः
५८७५. व्यवाये
५८७६. व्याख्यातव्य
५८७७. व्याख्यान
५८७८. व्याख्याने
५८७९. व्याघ्र
५८८०. व्याप्नोति
५८८१. व्याप्यमान
५८८२. व्याभाष
५८८३. व्याश्रये
५८८४. व्याहरति
५८८५. व्याहृता
५८८६. व्युष्टादिभ्यः
५८८७. व्यृद्धि
५८८८. व्येञाम्
५८८९. व्योः
५८९०. व्रज
५८९१. व्रत
५८९२. व्रते
५८९३. व्रश्च
५८९४. व्रात
५८९५. व्रातेन
५८९६. व्रीहि
५८९७. व्रीहेः
५८९८. व्रीह्यादिभ्यः
५८९९. श
५९००. शंभ्याम्
५९०१. शंस
५९०२. शंस्तृ
५९०३. शः
५९०४. शक
५९०५. शकटात्
५९०६. शकन्
५९०७. शकल
५९०८. शकलम्
५९०९. शकि
५९१०. शकुनि
५९११. शकुनिषु
५९१२. शकुनौ
५९१३. शकृतोः
५९१४. शक्ति
५९१५. शक्तिषु
५९१६. शक्तौ
५९१७. शक्यार्थे
५९१८. शङ्कटचौ
५९१९. शङ्कु
५९२०. शण्डिका
५९२१. शत
५९२२. शतभिषजः
५९२३. शतमान
५९२४. शतम्
५९२५. शतस्य
५९२६. शतात्
५९२७. शतादि
५९२८. शतुः
५९२९. शतृ
५९३०. शतृशानचौ
५९३१. शद
५९३२. शदन्तविंशतेः
५९३३. शदेः
५९३४. शद्
५९३५. शध्यै
५९३६. शध्यैन्
५९३७. शपः
५९३८. शपाम्
५९३९. शपि
५९४०. शप्
५९४१. शफलक्षण
५९४२. शब्द
५९४३. शब्दकर्म
५९४४. शब्दप्रादुर्भाव
५९४५. शब्दसंज्ञा
५९४६. शब्दसंज्ञायाम्
५९४७. शब्दस्य
५९४८. शब्दात्
५९४९. शब्दानाम्
५९५०. शब्दार्थ
५९५१. शब्दे
५९५२. शब्देषु
५९५३. शमाम्
५९५४. शमि
५९५५. शमिता
५९५६. शमिति
५९५७. शमी
५९५८. शमीवत्
५९५९. शम्
५९६०. शम्ब
५९६१. शम्याः
५९६२. शय
५९६३. शयग्लिङ्क्षु
५९६४. शयन
५९६५. शयितः
५९६६. शयितरि
५९६७. शर
५९६८. शरः
५९६९. शरत्
५९७०. शरत्प्रभृतिभ्यः
५९७१. शरदः
५९७२. शरद्वत्
५९७३. शरादीनाम्
५९७४. शरावेषु
५९७५. शरि
५९७६. शरीर
५९७७. शरीरसुखम्
५९७८. शर्
५९७९. शर्करादिभ्यः
५९८०. शर्करायाः
५९८१. शर्परे
५९८२. शर्पूर्वाः
५९८३. शर्व
५९८४. शलः
५९८५. शलाका
५९८६. शलातुर
५९८७. शलालुनः
५९८८. शश्वतोः
५९८९. शस
५९९०. शसः
५९९१. शसि
५९९२. शसोः
५९९३. शस्
५९९४. शस्प्रभृतिषु
५९९५. शा
५९९६. शाकटायनस्य
५९९७. शाकम्
५९९८. शाकलात्
५९९९. शाकल्यस्य
६०००. शाखादिभ्यः
६००१. शाच्छासाह्वाव्यावेपाम्
६००२. शाच्छोः
६००३. शाणात्
६००४. शात्
६००५. शादात्
६००६. शानच्
६००७. शानन्
६००८. शान्भ्यः
६००९. शाम्
६०१०. शाम्यति
६०११. शायच्
६०१२. शारदे
६०१३. शारिका
६०१४. शार्ङ्गरवात्
६०१५. शालच्
६०१६. शालम्
६०१७. शाला
६०१८. शालायाम्
६०१९. शालावत्
६०२०. शालीन
६०२१. शालीनीकरणयोः
६०२२. शाल्योः
६०२३. शाश्वतिकः
६०२४. शासः
६०२५. शासि
६०२६. शास्
६०२७. शास्ति
६०२८. शास्तृ
६०२९. शि
६०३०. शिः
६०३१. शिखात्
६०३२. शिखाया
६०३३. शिखावत्
६०३४. शितः
६०३५. शिति
६०३६. शितेः
६०३७. शित्
६०३८. शिरसी
६०३९. शिलायाः
६०४०. शिलालिभ्याम्
६०४१. शिल्पम्
६०४२. शिल्पिनि
६०४३. शिव
६०४४. शिशिरौ
६०४५. शिशुक्रन्द
६०४६. शिष्यम्
६०४७. शी
६०४८. शीङः
६०४९. शीङ्
६०५०. शीत
६०५१. शीर्षः
६०५२. शीर्षच्छेदात्
६०५३. शीर्षन्
६०५४. शीर्षयोः
६०५५. शीलम्
६०५६. शुक्रात्
६०५७. शुङ्ग
६०५८. शुच
६०५९. शुचिषु
६०६०. शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्
६०६१. शुण्डाभ्यः
६०६२. शुण्डिका
६०६३. शुनः
६०६४. शुनक
६०६५. शुनासीर
६०६६. शुभमोः
६०६७. शुभ्रा
६०६८. शुल्क
६०६९. शुषः
६०७०. शुषि
६०७१. शुष्क
६०७२. शूद्राणाम्
६०७३. शूर्प
६०७४. शूर्पात्
६०७५. शूल
६०७६. शूलात्
६०७७. शृ
६०७८. शृङ्खलम्
६०७९. शृङ्गम्
६०८०. शृङ्गात्
६०८१. शृङ्गिण
६०८२. शृणु
६०८३. शृतम्
६०८४. शॄ
६०८५. शॄदॄप्राम्
६०८६. शॄभ्य
६०८७. शे
६०८८. शेः
६०८९. शेकु
६०९०. शेतेः
६०९१. शेवल
६०९२. शेषः
६०९३. शेषस्य
६०९४. शेषात्
६०९५. शेषे
६०९६. शोक
६०९७. शोकयोः
६०९८. शोणात्
६०९९. शौ
६१००. शौचिवृक्षि
६१०१. शौण्डैः
६१०२. शौनक
६१०३. श्चुः
६१०४. श्चुना
६१०५. श्नः
६१०६. श्नम्
६१०७. श्ना
६१०८. श्नात्
६१०९. श्नु
६११०. श्नुः
६१११. श्नुवोः
६११२. श्यः
६११३. श्यनि
६११४. श्यनोः
६११५. श्यन्
६११६. श्या
६११७. श्यावारोकाभ्याम्
६११८. श्येनतिलस्य
६११९. श्र
६१२०. श्रः
६१२१. श्रद्धा
६१२२. श्रद्धाप्रतीघाते
६१२३. श्रद्धाभ्यः
६१२४. श्रन्थः
६१२५. श्रमण
६१२६. श्रयति
६१२७. श्रवण
६१२८. श्रवणा
६१२९. श्रविष्ठा
६१३०. श्राणा
६१३१. श्राताः
६१३२. श्राद्धम्
६१३३. श्राद्धे
६१३४. श्रि
६१३५. श्रित
६१३६. श्रितम्
६१३७. श्री
६१३८. श्रु
६१३९. श्रुतयोः
६१४०. श्रुमत्
६१४१. श्रुवः
६१४२. श्रेणि
६१४३. श्रेयसः
६१४४. श्रोत्रिय
६१४५. श्रोत्रियन्
६१४६. श्र्युकः
६१४७. श्लक्ष्ण
६१४८. श्लक्ष्णैः
६१४९. श्लाघ
६१५०. श्लाघा
६१५१. श्लिष
६१५२. श्लिषः
६१५३. श्लु
६१५४. श्लुः
६१५५. श्लुवत्
६१५६. श्लोक
६१५७. श्लौ
६१५८. श्व
६१५९. श्वगणात्
६१६०. श्वठ
६१६१. श्वन्
६१६२. श्वयतेः
६१६३. श्वशुरः
६१६४. श्वशुरात्
६१६५. श्वश्र्वा
६१६६. श्वसः
६१६७. श्वादेः
६१६८. श्विभ्यः
६१६९. श्वीदितः
६१७०. श्वेः
६१७१. श्वेतवह
६१७२. श्वेतवाः
६१७३. श्व्योः
६१७४. ष
६१७५. षः
६१७६. षच्
६१७७. षट्
६१७८. षड्भ्यः
६१७९. षढोः
६१८०. षणि
६१८१. षण्मासात्
६१८२. षत्व
६१८३. षपूर्वस्य
६१८४. षष्टि
६१८५. षष्टिकाः
६१८६. षष्टिकात्
६१८७. षष्टिरात्रेण
६१८८. षष्ठ
६१८९. षष्ठी
६१९०. षष्ठीचतुर्थीद्वितीयास्थयोः
६१९१. षष्ठीयुक्तः
६१९२. षष्ठ्या
६१९३. षष्ठ्याः
६१९४. षाकन्
६१९५. षात्
६१९६. षान्तस्य
६१९७. षि
६१९८. षित्
६१९९. षिद्
६२००. षीध्वम्
६२०१. षु
६२०२. षुक्
६२०३. षुञ्
६२०४. षुभ्यः
६२०५. ष्कन्
६२०६. ष्टरच्
६२०७. ष्टुः
६२०८. ष्टुना
६२०९. ष्ट्रन्
६२१०. ष्ठचौ
६२११. ष्ठन्
६२१२. ष्ठल्
६२१३. ष्ठिवु
६२१४. ष्णान्ता
६२१५. ष्फः
६२१६. ष्फक्
६२१७. ष्यङः
६२१८. ष्यङ्
६२१९. ष्यञ्
६२२०. ष्वुन्
६२२१. स
६२२२. संकाश
६२२३. संख्यया
६२२४. संख्या
६२२५. संख्याः
६२२६. संख्यादेः
६२२७. संख्यापरिमाणे
६२२८. संख्याया
६२२९. संख्यायाः
६२३०. संख्यायाम्
६२३१. संख्ये
६२३२. संख्येये
६२३३. संगत
६२३४. संगतम्
६२३५. संघ
६२३६. संघे
६२३७. संघेषु
६२३८. संचर
६२३९. संचाय्यौ
६२४०. संजातम्
६२४१. संज्ञः
६२४२. संज्ञयोः
६२४३. संज्ञा
६२४४. संज्ञायाम्
६२४५. संज्ञासङ्घसूत्राध्ययनेषु
६२४६. संज्वर
६२४७. संतापादिभ्यः
६२४८. संधिवेला
६२४९. संबन्धेभ्यः
६२५०. संभावने
६२५१. संभूते
६२५२. संमितौ
६२५३. संयसः
६२५४. संयुक्त
६२५५. संयुक्ते
६२५६. संयोग
६२५७. संयोगः
६२५८. संयोगस्य
६२५९. संयोगात्
६२६०. संयोगादयः
६२६१. संयोगादिः
६२६२. संयोगादेः
६२६३. संयोगाद्योः
६२६४. संयोगान्तस्य
६२६५. संयोगे
६२६६. संवत्सर
६२६७. संवत्सरसंख्यस्य
६२६८. संवत्सरात्
६२६९. संशयम्
६२७०. संसनिष्यदत्
६२७१. संसृज
६२७२. संसृष्टे
६२७३. संस्कृतम्
६२७४. संस्थानेषु
६२७५. संस्पर्शात्
६२७६. संस्रु
६२७७. संहार
६२७८. संहित
६२७९. संहिता
६२८०. संहितायाम्
६२८१. सः
६२८२. सकर्मकात्
६२८३. सकृत्
६२८४. सक्
६२८५. सक्त
६२८६. सक्तु
६२८७. सक्थम्
६२८८. सक्थि
६२८९. सक्थ्नः
६२९०. सक्थ्यक्ष्णोः
६२९१. सखि
६२९२. सखिभ्यः
६२९३. सखी
६२९४. सख्यम्
६२९५. सख्युः
६२९६. सगतिः
६२९७. सगर्भ
६२९८. सङ्कल
६२९९. सङ्ख्या
६३००. सङ्ख्यात
६३०१. सङ्ख्यादेः
६३०२. सङ्ख्यायाः
६३०३. सङ्ख्यासुपूर्वस्य
६३०४. सङ्गः
६३०५. सङ्ग्रामे
६३०६. सङ्घस्य
६३०७. सञ्ज
६३०८. सञ्जीव
६३०९. सत्
६३१०. सत्य
६३११. सत्यम्
६३१२. सत्यात्
६३१३. सत्याप
६३१४. सद
६३१५. सदः
६३१६. सदद
६३१७. सदव्यय
६३१८. सदिः
६३१९. सदृश
६३२०. सदेः
६३२१. सदेशेषु
६३२२. सद्यः
६३२३. सध
६३२४. सध्रिः
६३२५. सन
६३२६. सनः
६३२७. सनाद्यन्ताः
६३२८. सनाम्
६३२९. सनि
६३३०. सनिंससनिवांसम्
६३३१. सनीड
६३३२. सनुतात्
६३३३. सनुमः
६३३४. सनोः
६३३५. सनोतेः
६३३६. सन्
६३३७. सन्नतरः
६३३८. सन्निकर्षः
६३३९. सन्निविभ्यः
६३४०. सन्लिटोः
६३४१. सन्वत्
६३४२. सपत्नी
६३४३. सपत्ने
६३४४. सपत्र
६३४५. सपिण्डे
६३४६. सपूर्वपदात्
६३४७. सपूर्वात्
६३४८. सपूर्वायाः
६३४९. सप्तति
६३५०. सप्तनः
६३५१. सप्तमी
६३५२. सप्तमीस्थम्
६३५३. सप्तमीस्थात्
६३५४. सप्तम्यर्थे
६३५५. सप्तम्याः
६३५६. सप्तम्याम्
६३५७. सप्तम्योः
६३५८. सप्तानाम्
६३५९. सभा
६३६०. सभायाः
६३६१. सभायाम्
६३६२. सम
६३६३. समः
६३६४. समज
६३६५. समभिहारे
६३६६. समम्
६३६७. समय
६३६८. समयः
६३६९. समयात्
६३७०. समर्थः
६३७१. समर्थयोः
६३७२. समर्थानाम्
६३७३. समर्थाभ्याम्
६३७४. समर्याद
६३७५. समवायान्
६३७६. समवाये
६३७७. समवैति
६३७८. समाः
६३७९. समात्
६३८०. समान
६३८१. समानकर्तृकात्
६३८२. समानकर्तृकेषु
६३८३. समानकर्त्तृकयोः
६३८४. समानकर्मकाणाम्
६३८५. समानतीर्थे
६३८६. समानपदे
६३८७. समानपादे
६३८८. समानस्य
६३८९. समानाधिकरण
६३९०. समानाधिकरणः
६३९१. समानाधिकरणे
६३९२. समानाधिकरणेन
६३९३. समानाम्
६३९४. समापनात्
६३९५. समाम्
६३९६. समायाः
६३९७. समासः
६३९८. समासत्तौ
६३९९. समासस्य
६४००. समासाः
६४०१. समासात्
६४०२. समासान्ताः
६४०३. समासे
६४०४. समाहारः
६४०५. समाहारे
६४०६. समि
६४०७. समित
६४०८. समीप
६४०९. समीपे
६४१०. समुच्चये
६४११. समुच्चयेषु
६४१२. समुच्चारणे
६४१३. समुद्र
६४१४. समुद्रम्
६४१५. समूल
६४१६. समूलयोः
६४१७. समूहः
६४१८. समूहवत्
६४१९. समूहे
६४२०. समूह्याः
६४२१. समृद्धि
६४२२. सम्
६४२३. सम्पत्ति
६४२४. सम्पदा
६४२५. सम्पद्यकर्तरि
६४२६. सम्पादि
६४२७. सम्पादिनि
६४२८. सम्पृच
६४२९. सम्प्रदानम्
६४३०. सम्प्रदाने
६४३१. सम्प्रश्न
६४३२. सम्प्रसारणम्
६४३३. सम्प्रसारणस्य
६४३४. सम्प्रसारणात्
६४३५. सम्प्रसारणे
६४३६. सम्बन्धेभ्यः
६४३७. सम्बुद्धिः
६४३८. सम्बुद्धेः
६४३९. सम्बुद्धौ
६४४०. सम्बोधने
६४४१. सम्भवति
६४४२. सम्भावनवचने
६४४३. सम्भावना
६४४४. सम्भावने
६४४५. सम्मदौ
६४४६. सम्मानन
६४४७. सम्मितेषु
६४४८. सम्मुखस्य
६४४९. सय
६४५०. सयूथ
६४५१. सरजस
६४५२. सरसाम्
६४५३. सरीसृपतम्
६४५४. सरूपाणाम्
६४५५. सरूपे
६४५६. सर्ग
६४५७. सर्तेः
६४५८. सर्त्ति
६४५९. सर्त्तिभ्यः
६४६०. सर्त्तेः
६४६१. सर्व
६४६२. सर्वकूल
६४६३. सर्वत्र
६४६४. सर्वधुरात्
६४६५. सर्वनाम
६४६६. सर्वनामस्थानम्
६४६७. सर्वनामस्थाने
६४६८. सर्वनामानि
६४६९. सर्वनाम्नः
६४७०. सर्वभूमि
६४७१. सर्वम्
६४७२. सर्वयोः
६४७३. सर्वलोकात्
६४७४. सर्वस्य
६४७५. सर्वादेः
६४७६. सर्वान्न
६४७७. सर्वान्यत्
६४७८. सर्वेभ्यः
६४७९. सर्वेषाम्
६४८०. सर्वैः
६४८१. सलोपः
६४८२. सवनादीनाम्
६४८३. सवर्ण
६४८४. सवर्णम्
६४८५. सवर्णस्य
६४८६. सवर्णे
६४८७. सविध
६४८८. सवेश
६४८९. सव्य
६४९०. ससजुषोः
६४९१. ससूव
६४९२. सस्थानेन
६४९३. सस्य
६४९४. सस्येन
६४९५. सह
६४९६. सहः
६४९७. सहयुक्ते
६४९८. सहस्
६४९९. सहस्य
६५००. सहस्र
६५०१. सहस्रान्तात्
६५०२. सहस्राभ्याम्
६५०३. सहस्रेण
६५०४. सहाम्
६५०५. सहायेभ्यः
६५०६. सहि
६५०७. सहीनाम्
६५०८. सहे
६५०९. सहेः
६५१०. सहोः
६५११. सा
६५१२. साकल्य
६५१३. साकल्ये
६५१४. साकाङ्क्षम्
६५१५. साकाङ्क्षे
६५१६. साक्षात्
६५१७. साक्षिन्
६५१८. साडः
६५१९. साढा
६५२०. साढ्यै
६५२१. साढ्वा
६५२२. साति
६५२३. सात्
६५२४. सात्यमुग्रि
६५२५. साद
६५२६. सादिवाम्योः
६५२७. सादिसारथिषु
६५२८. सादृश्य
६५२९. सादृश्ये
६५३०. साधकतमम्
६५३१. साधु
६५३२. साधुः
६५३३. साधौ
६५३४. सान्त
६५३५. सान्नाय्य
६५३६. साप्तपदीनम्
६५३७. साभ्यासस्य
६५३८. साम
६५३९. सामः
६५४०. सामर्थ्ये
६५४१. सामसु
६५४२. सामान्य
६५४३. सामान्यवचनम्
६५४४. सामान्यवचनस्य
६५४५. सामि
६५४६. सामिधेनीषु
६५४७. सामिवचने
६५४८. सामीप्ययोः
६५४९. सामीप्ये
६५५०. साम्
६५५१. साम्नोः
६५५२. साम्प्रतिके
६५५३. साय
६५५४. सायम्
६५५५. सारव
६५५६. सार्वधातुक
६५५७. सार्वधातुकम्
६५५८. सार्वधातुके
६५५९. साल्व
६५६०. साल्वात्
६५६१. साल्वेय
६५६२. साववर्णः
६५६३. साहसिक्य
६५६४. साहिभ्यः
६५६५. साह्वान्
६५६६. सि
६५६७. सिंह
६५६८. सिकताशर्कराभ्याम्
६५६९. सिच
६५७०. सिचः
६५७१. सिचि
६५७२. सिचौ
६५७३. सिच्
६५७४. सित
६५७५. सितात्
६५७६. सिति
६५७७. सिद्ध
६५७८. सिद्धबध्नातिषु
६५७९. सिद्धाप्रयोगः
६५८०. सिद्धाप्रयोगे
६५८१. सिद्धौ
६५८२. सिद्ध्यौ
६५८३. सिध्मादिभ्यः
६५८४. सिध्यतेः
६५८५. सिध्रका
६५८६. सिन्धु
६५८७. सिपि
६५८८. सिप्
६५८९. सिवादीनाम्
६५९०. सिवु
६५९१. सीता
६५९२. सीयुट्
६५९३. सीरनाम
६५९४. सीरात्
६५९५. सु
६५९६. सुँ
६५९७. सुः
६५९८. सुकरम्
६५९९. सुख
६६००. सुखप्रिययोः
६६०१. सुखादिभ्यः
६६०२. सुचतुर
६६०३. सुच्
६६०४. सुञः
६६०५. सुञि
६६०६. सुटि
६६०७. सुट्
६६०८. सुतङ्गम
६६०९. सुदुर्भ्याम्
६६१०. सुधातुः
६६११. सुधित
६६१२. सुधियोः
६६१३. सुनोति
६६१४. सुनोतेः
६६१५. सुप
६६१६. सुपः
६६१७. सुपरि
६६१८. सुपा
६६१९. सुपाम्
६६२०. सुपि
६६२१. सुप्
६६२२. सुप्पितौ
६६२३. सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः
६६२४. सुप्स्वरसंज्ञातुग्विधिषु
६६२५. सुब्रह्मण्यायाम्
६६२६. सुभग
६६२७. सुमङ्गल
६६२८. सुयजोः
६६२९. सुरा
६६३०. सुलोपः
६६३१. सुवति
६६३२. सुवास्तु
६६३३. सुषामादिषु
६६३४. सुषि
६६३५. सुषु
६६३६. सुसर्वार्धात्
६६३७. सुहरिततृणसोमेभ्यः
६६३८. सुहितार्थ
६६३९. सुहृद्दुर्हृदौ
६६४०. सू
६६४१. सूकरयोः
६६४२. सूक्त
६६४३. सूति
६६४४. सूत्र
६६४५. सूत्रम्
६६४६. सूत्रात्
६६४७. सूद
६६४८. सूप
६६४९. सूपमानात्
६६५०. सूरमसात्
६६५१. सूर्य
६६५२. सृ
६६५३. सृज
६६५४. सृजि
६६५५. सृजिदृशोः
६६५६. सृपि
६६५७. से
६६५८. सेः
६६५९. सेटि
६६६०. सेट्
६६६१. सेध
६६६२. सेधतेः
६६६३. सेनकस्य
६६६४. सेनय
६६६५. सेना
६६६६. सेनान्त
६६६७. सेनायाः
६६६८. सेन्
६६६९. सेव
६६७०. सेवन
६६७१. सेवित
६६७२. सैन्धवेषु
६६७३. सोः
६६७४. सोढः
६६७५. सोढम्
६६७६. सोदरात्
६६७७. सोपसर्गम्
६६७८. सोम
६६७९. सोमम्
६६८०. सोमाः
६६८१. सोमात्
६६८२. सोमे
६६८३. सौ
६६८४. सौराज्ये
६६८५. सौवीर
६६८६. सौवीरेषु
६६८७. स्कन्दाम्
६६८८. स्कन्दि
६६८९. स्कन्देः
६६९०. स्कन्भु
६६९१. स्कभित
६६९२. स्कभ्नातेः
६६९३. स्कुञ्भ्यः
६६९४. स्कुन्भु
६६९५. स्कोः
६६९६. स्तनः
६६९७. स्तन्भु
६६९८. स्तभित
६६९९. स्तम्ब
६७००. स्तम्बे
६७०१. स्तम्भु
६७०२. स्तम्भेः
६७०३. स्तम्भोः
६७०४. स्तर्या
६७०५. स्ताव्य
६७०६. स्तु
६७०७. स्तुत
६७०८. स्तुत्
६७०९. स्तुन्भु
६७१०. स्तुवः
६७११. स्तुसुधूञ्भ्यः
६७१२. स्तेनात्
६७१३. स्तोः
६७१४. स्तोक
६७१५. स्तोकादिभ्यः
६७१६. स्तोभति
६७१७. स्तोम
६७१८. स्तोमः
६७१९. स्तोमयोः
६७२०. स्तौति
६७२१. स्त्यः
६७२२. स्त्रः
६७२३. स्त्रिया
६७२४. स्त्रियाः
६७२५. स्त्रियाम्
६७२६. स्त्रियोः
६७२७. स्त्री
६७२८. स्त्रीपुंस
६७२९. स्त्रीभ्यः
६७३०. स्त्रीषु
६७३१. स्त्रोः
६७३२. स्थ
६७३३. स्थः
६७३४. स्थण्डिलात्
६७३५. स्थयोः
६७३६. स्थल
६७३७. स्थलम्
६७३८. स्थविरतरे
६७३९. स्था
६७४०. स्थान
६७४१. स्थानम्
६७४२. स्थानान्तात्
६७४३. स्थानिनः
६७४४. स्थानिनि
६७४५. स्थानिवत्
६७४६. स्थाने
६७४७. स्थानौ
६७४८. स्थालीबिलात्
६७४९. स्थाऽऽदिषु
६७५०. स्थिर
६७५१. स्थिरः
६७५२. स्थिरे
६७५३. स्थूल
६७५४. स्थूलबलयोः
६७५५. स्थूलादिभ्यः
६७५६. स्थे
६७५७. स्थेय
६७५८. स्ध्वोः
६७५९. स्नञौ
६७६०. स्नातेः
६७६१. स्नात्व्यादयः
६७६२. स्नु
६७६३. स्नुक्रमोः
६७६४. स्नेहने
६७६५. स्नेहविपातने
६७६६. स्नौ
६७६७. स्पर्द्धायाम्
६७६८. स्पर्शयोः
६७६९. स्पृशः
६७७०. स्पृशि
६७७१. स्पृहि
६७७२. स्पृहेः
६७७३. स्फ
६७७४. स्फायः
६७७५. स्फिग
६७७६. स्फिर
६७७७. स्फी
६७७८. स्फुरति
६७७९. स्फुरोः
६७८०. स्फुलत्योः
६७८१. स्फोटायनस्य
६७८२. स्मयतेः
६७८३. स्मात्
६७८४. स्मि
६७८५. स्मिनौ
६७८६. स्मिपूङ्रञ्ज्वशाम्
६७८७. स्मृ
६७८८. स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्
६७८९. स्मे
६७९०. स्मै
६७९१. स्मोत्तरे
६७९२. स्म्योः
६७९३. स्य
६७९४. स्यः
६७९५. स्यति
६७९६. स्यदः
६७९७. स्यन्दतेः
६७९८. स्यन्दोः
६७९९. स्यमि
६८००. स्याः
६८०१. स्याट्
६८०२. स्यात्
६८०३. स्ये
६८०४. स्रग्
६८०५. स्रजः
६८०६. स्रम्भः
६८०७. स्रवतिशृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनाम्
६८०८. स्रिवि
६८०९. स्रुभ्यः
६८१०. स्रुव
६८११. स्रुवः
६८१२. स्रोतसः
६८१३. स्व
६८१४. स्वकरणे
६८१५. स्वञ्जाम्
६८१६. स्वतन्त्रः
६८१७. स्वतवसाम्
६८१८. स्वतवान्
६८१९. स्वदि
६८२०. स्वधा
६८२१. स्वन
६८२२. स्वनः
६८२३. स्वपः
६८२४. स्वपतेः
६८२५. स्वपादिः
६८२६. स्वपि
६८२७. स्वमोः
६८२८. स्वम्
६८२९. स्वयम्
६८३०. स्वर
६८३१. स्वरति
६८३२. स्वरतिसूतिसूयतिधूञूदितः
६८३३. स्वरादि
६८३४. स्वरित
६८३५. स्वरितः
६८३६. स्वरितम्
६८३७. स्वरितस्य
६८३८. स्वरितात्
६८३९. स्वरितेन
६८४०. स्वरे
६८४१. स्ववस्
६८४२. स्वसा
६८४३. स्वसुः
६८४४. स्वसृ
६८४५. स्वस्ति
६८४६. स्वस्तिकस्य
६८४७. स्वागतादीनाम्
६८४८. स्वाङ्गम्
६८४९. स्वाङ्गात्
६८५०. स्वाङ्गे
६८५१. स्वाङ्गेभ्यः
६८५२. स्वाति
६८५३. स्वादिभ्यः
६८५४. स्वादुमि
६८५५. स्वान्त
६८५६. स्वापेः
६८५७. स्वामि
६८५८. स्वामिनि
६८५९. स्वामिन्
६८६०. स्वाहा
६८६१. स्वित्
६८६२. स्विदि
६८६३. स्वृ
६८६४. स्वे
६८६५. ह
६८६६. हः
६८६७. हतिषु
६८६८. हतेषु
६८६९. हन
६८७०. हनः
६८७१. हनगमाम्
६८७२. हननी
६८७३. हन्
६८७४. हन्त
६८७५. हन्ति
६८७६. हन्तेः
६८७७. हन्व
६८७८. हरति
६८७९. हरतेः
६८८०. हरित
६८८१. हरिश्चन्द्रौ
६८८२. हरीतक्य
६८८३. हर्षे
६८८४. हल
६८८५. हलः
६८८६. हलदन्तात्
६८८७. हलन्तात्
६८८८. हलात्
६८८९. हलादिः
६८९०. हलादेः
६८९१. हलादौ
६८९२. हलि
६८९३. हलिषु
६८९४. हलिसक्थ्योः
६८९५. हलेषु
६८९६. हलोः
६८९७. हलौ
६८९८. हल्
६८९९. हविर्
६९००. हविषः
६९०१. हविष्याभ्यः
६९०२. हव्येः
६९०३. हशि
६९०४. हसोः
६९०५. हस्त
६९०६. हस्तात्
६९०७. हस्तादाने
६९०८. हस्ताभ्याम्
६९०९. हस्ति
६९१०. हस्तिभ्याम्
६९११. हस्ते
६९१२. हान्तात्
६९१३. हायन
६९१४. हायनान्त
६९१५. हार
६९१६. हारिणौ
६९१७. हारी
६९१८. हास
६९१९. हास्तिन
६९२०. हास्तिनायन
६९२१. हास्तिपदात्
६९२२. हि
६९२३. हिंस
६९२४. हिंसा
६९२५. हिंसाम्
६९२६. हिंसायाम्
६९२७. हिंसार्थानाम्
६९२८. हिः
६९२९. हित
६९३०. हितम्
६९३१. हितात्
६९३२. हिते
६९३३. हितैः
६९३४. हिनु
६९३५. हिम
६९३६. हिमवद्भ्याम्
६९३७. हिमश्रथाः
६९३८. हिरण्मयानि
६९३९. हिरण्यपरिमाणम्
६९४०. हिरण्ययानि
६९४१. हिरण्यात्
६९४२. हिस्वौ
६९४३. हीने
६९४४. हीय
६९४५. हीयमान
६९४६. हु
६९४७. हुवाम्
६९४८. हूते
६९४९. हृ
६९५०. हृत्
६९५१. हृद
६९५२. हृदयस्य
६९५३. हृद्भगसिन्ध्वन्ते
६९५४. हृषेः
६९५५. हे
६९५६. हेः
६९५७. हेति
६९५८. हेतु
६९५९. हेतुः
६९६०. हेतुभये
६९६१. हेतुमति
६९६२. हेतुमतोः
६९६३. हेतौ
६९६४. हेमन्त
६९६५. हेमन्तात्
६९६६. हैयङ्गवीनम्
६९६७. हैलिहिल
६९६८. हैहयोः
६९६९. हैहेप्रयोगे
६९७०. होः
६९७१. होतृ
६९७२. होत्राभ्यः
६९७३. हौ
६९७४. ह्नुङ्
६९७५. ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्
६९७६. ह्यस्
६९७७. ह्योः
६९७८. ह्रस्व
६९७९. ह्रस्वः
६९८०. ह्रस्वम्
६९८१. ह्रस्वस्य
६९८२. ह्रस्वात्
६९८३. ह्रस्वान्ते
६९८४. ह्रस्वे
६९८५. ह्री
६९८६. ह्रु
६९८७. ह्लादः
६९८८. ह्वः
६९८९. ह्वर
६९९०. ह्वरितः
६९९१. ह्वरेः
६९९२. ह्वावामः
६९९३. ॠतः
६९९४. ॠदोः
६९९५. ≍क≍पौ
