१ आद्यन्तवदतिदेशः
• आद्यन्तवदेकस्मिन् १.१.२१
२ स्थानिवद्भावातिदेशः
• स्थानिवदादेशोऽनल्विधौ १.१.५६
• अचः परस्मिन् पूर्वविधौ १.१.५७
• न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु १.१.५८
• द्विर्वचनेऽचि १.१.५९
३ ङित्त्वातिदेशः
• गाङ्कुटादिभ्योऽञ्णिन्ङित् १.२.१
• विज इट् १.२.२
• विभाषोर्णोः १.२.३
• सार्वधातुकमपित् १.२.४
४ कित्त्वातिदेशः
• असंयोगाल्लिट् कित् १.२.५
• इन्धिभवतिभ्यां च १.२.६
• मृडमृदगुधकुषक्लिशवदवसः क्त्वा १.२.७
• रुदविदमुषग्रहिस्वपिप्रच्छः सँश्च १.२.८
• इको झल् १.२.९
• हलन्ताच्च १.२.१०
• लिङ्सिचावात्मनेपदेषु १.२.११
• उश्च १.२.१२
• वा गमः १.२.१३
• हनः सिच् १.२.१४
• यमो गन्धने १.२.१५
• विभाषोपयमने १.२.१६
• स्था घ्वोरिच्च १.२.१७
५ अकित्त्वातिदेशः
• न क्त्वा सेट् १.२.१८
• निष्ठा शीङ्स्विदिमिदिक्ष्विदिधृषः १.२.१९
• मृषस्तितिक्षायाम् १.२.२०
• उदुपधाद्भावादिकर्मणोरन्यतरस्याम् १.२.२१
• पूङः क्त्वा च १.२.२२
• नोपधात्थफान्ताद्वा १.२.२३
• वञ्चिलुञ्च्यृतश्च १.२.२४
• तृषिमृषिकृशेः काश्यपस्य १.२.२५
• रलो व्युपधाद्धलादेः संश्च १.२.२६
६ लुपि युक्तवद्भावातिदेशः
• लुपि युक्तवद्व्यक्तिवचने १.२.५१
• विशेषणानां चाजातेः १.२.५२
७ पुंवद्भावातिदेशः
• स्त्री पुंवच्च १.२.६६
८ सन्नन्तपदनिर्णयातिदेशः
• पूर्ववत् सनः १.३.६२
९ स्वरविधाने पराङ्गतादात्म्यातिदेशः
• सुबामन्त्रिते पराङ्गवत् स्वरे २.१.२
१० द्विगोः एकवद्भावातिदेशः
• द्विगुरेकवचनम् २.४.१
११ समासलिङ्गनिर्णयातिदेशः
• परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः २.४.२६
१२ कर्तुः कर्मवदतिदेशः
• कर्मवत् कर्मणा तुल्यक्रियः ३.१.८७
१३ वर्तमानविधानातिदेशः
• वर्तमानसामीप्ये वर्तमानवद्वा ३.३.१३१
१४ अनद्यतनवत् प्रत्ययविधेः प्रतिषेधातिदेशः
• नानद्यतनवत् क्रियाप्रबन्धसामीप्ययोः ३.३.१३५
१५ लकारप्रत्ययातिदेशः
• लोटो लङ्वत् ३.४.८५
१६ अपित्त्वातिदेशः
• सेर्ह्यपिच्च ३.४.८७
१७ पित्त्वातिदेशः
• आडुत्तमस्य पिच्च ३.४.९२
१८ भवार्थातिदेशः
• कालेभ्यो भववत् ४.२.३४
१९ धर्मार्थातिदेशः
• चरणेभ्यो धर्मवत् ४.२.४६
२० समूहातिदेशः
• समूहवच्च बहुषु ५.४.२२
२१ एकादेशस्य अन्तादिवदतिदेशः
• अन्तादिवच्च ६.१.८५
२२ अप्लुतवदतिदेशः
• अप्लुतवदुपस्थिते ६.१.१२९
२३ उत्तरपदाधिकारे पुंवद्भावातिदेशः
• स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् समानाधिकरणे स्त्रियामपूरणीप्रियाऽऽदिषु ६.३.३४
• तसिलादिष्वाकृत्वसुचः ६.३.३५
• क्यङ्मानिनोश्च ६.३.३६
• न कोपधायाः ६.३.३७
• संज्ञापूरण्योश्च ६.३.३८
• वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे ६.३.३९
• स्वाङ्गाच्चेतोऽमानिनि ६.३.४०
• जातेश्च ६.३.४१
• पुंवत् कर्मधारयजातीयदेशीयेषु ६.३.४२
२४ अम्प्रत्ययवदतिदेशः
• इच एकाचोऽम्प्रत्ययवच्च ६.३.६८
२५ असिद्धवदतिदेशः
• असिद्धवदत्राभात् ६.४.२२ इत्यतः ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि ६.४.१७५ इति यावत् ।
२६ चिण्वत्कार्यातिदेशः
• स्यसिच्सीयुट्तासिषु भावकर्मणोरुपदेशेऽज्झनग्रहदृशां वा चिण्वदिट् च ६.४.६२
२७ णित्त्वातिदेशः
• गोतो णित् ७.१.९०
• णलुत्तमो वा ७.१.९१
• सख्युरसम्बुद्धौ ७.१.९२
२८ तृज्वदतिदेशः
• तृज्वत् क्रोष्टुः ७.१.९५
२९ सन्वदतिदेशः
• सन्वल्लघुनि चङ्परेऽनग्लोपे ७.४.९३
३० बहुव्रीहिवदतिदेशः
• एकं बहुव्रीहिवत् ८.१.९
३१ कर्मधारयवदतिदेशः
• कर्मधारयवत् उत्तरेषु ८.१.११
३२ अविद्यमानवदतिदेशः
• आमन्त्रितं पूर्वमविद्यमानवत् ८.१.७२