१ वृद्धिसंज्ञा
• वृद्धिरादैच् १.१.१
२ गुणसंज्ञा
• अदेङ् गुणः १.१.२
३ संयोगसंज्ञा
• हलोऽनन्तराः संयोगः १.१.७
४ अनुनासिकसंज्ञा
• मुखनासिकावचनोऽनुनासिकः १.१.८
५ सवर्णसंज्ञा
• तुल्यास्यप्रयत्नं सवर्णम् १.१.९
• नाज्झलौ १.१.१०
६ प्रगृह्यसंज्ञा
• ईदूदेद्द्विवचनं प्रगृह्यम् १.१.११
• अदसो मात् १.१.१२
• शे १.१.१३
• निपात एकाजनाङ् १.१.१४
• ओत् १.१.१५
• सम्बुद्धौ शाकल्यस्येतावनार्षे १.१.१६
• उञः १.१.१७
• ऊँ १.१.१८
• ईदूतौ च सप्तम्यर्थे १.१.१९
७ घुसंज्ञा
• दाधा घ्वदाप् १.१.२०
८ घसंज्ञा
• तरप्तमपौ घः १.१.२२
९ संख्यासंज्ञा
• बहुगणवतुडति संख्या १.१.२३
१० षट्संज्ञा
• ष्णान्ता षट् १.१.२४
• डति च १.१.२५
११ निष्ठासंज्ञा
• क्तक्तवतू निष्ठा १.१.२६
१२ सर्वनामसंज्ञा
• सर्वादीनि सर्वनामानि १.१.२७
• विभाषा दिक्समासे बहुव्रीहौ १.१.२८
• न बहुव्रीहौ १.१.२९
• तृतीयासमासे १.१.३०
• द्वन्द्वे च १.१.३१
• विभाषा जसि १.१.३२
• प्रथमचरमतयाल्पार्धकतिपयनेमाश्च १.१.३३
• पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् १.१.३४
• स्वमज्ञातिधनाख्यायाम् १.१.३५
• अन्तरं बहिर्योगोपसंव्यानयोः १.१.३६
१३ अव्ययसंज्ञा
• स्वरादिनिपातमव्ययम् १.१.३७
• तद्धितश्चासर्वविभक्तिः १.१.३८
• कृन्मेजन्तः १.१.३९
• क्त्वातोसुन्कसुनः १.१.४०
• अव्ययीभावश्च १.१.४१
१४ सर्वनामस्थानसंज्ञा
• शि सर्वनामस्थानम् १.१.४२
• सुडनपुंसकस्य १.१.४३
१५ विभाषासंज्ञा
• न वेति विभाषा १.१.४४
१६ सम्प्रसारणसंज्ञा
• इग्यणः सम्प्रसारणम् १.१.४५
१७ लोपसंज्ञा
• अदर्शनं लोपः १.१.६०
१८ लुक्संज्ञा
• प्रत्ययस्य लुक्श्लुलुपः १.१.६१
१९ श्लुसंज्ञा
• प्रत्ययस्य लुक्श्लुलुपः १.१.६१
२० लुप्संज्ञा
• प्रत्ययस्य लुक्श्लुलुपः १.१.६१
२१ टिसंज्ञा
• अचोऽन्त्यादि टि १.१.६४
२२ उपधासंज्ञा
• अलोऽन्त्यात् पूर्व उपधा १.१.६५
२३ प्रत्याहारसंज्ञा
• आदिरन्त्येन सहेता १.१.७१
२४ वृद्धसंज्ञा
• वृद्धिर्यस्याचामादिस्तद् वृद्धम् १.१.७३
• त्यदादीनि च १.१.७४
• एङ् प्राचां देशे १.१.७५
२५ ह्रस्वसंज्ञा
• ऊकालोऽज्झ्रस्वदीर्घप्लुतः १.२.२७
२६ दीर्घसंज्ञा
• ऊकालोऽज्झ्रस्वदीर्घप्लुतः १.२.२७
२७ प्लुतसंज्ञा
• ऊकालोऽज्झ्रस्वदीर्घप्लुतः १.२.२७
२८ उदात्तसंज्ञा
• उच्चैरुदात्तः १.२.२९
२९ अनुदात्तसंज्ञा
• नीचैरनुदात्तः १.२.३०
३० स्वरितसंज्ञा
• समाहारः स्वरितः १.२.३१
३१ अपृक्तसंज्ञा
• अपृक्त एकाल् प्रत्ययः १.२.४१
३२ कर्मधारयसंज्ञा
• तत्पुरुषः समानाधिकरणः कर्मधारयः १.२.४२
३३ उपसर्जनसंज्ञा
• प्रथमानिर्दिष्टं समास उपसर्जनम् १.२.४३
• एकविभक्ति चापूर्वनिपाते १.२.४४
३४ प्रातिपदिकसंज्ञा
• अर्थवदधातुरप्रत्ययः प्रातिपदिकम् १.२.४५
• कृत्तद्धितसमासाश्च १.२.४६
३५ धातुसंज्ञा
• भूवादयो धातवः १.३.१
• सनाद्यन्ता धातवः ३.१.३२
३६ इत्संज्ञा
• उपदेशेऽजनुनासिक इत् १.३.२
• हलन्त्यम् १.३.३
• न विभक्तौ तुस्माः १.३.४
• आदिर्ञिटुडवः १.३.५
• षः प्रत्ययस्य १.३.६
• चुटू १.३.७
• लशक्वतद्धिते १.३.८
३७ नदीसंज्ञा
• यू स्त्र्याख्यौ नदी १.४.३
• नेयङुवङ्स्थानावस्त्री १.४.४
• वाऽऽमि १.४.५
• ङिति ह्रस्वश्च १.४.६
३८ घिसंज्ञा
• शेषो घ्यसखि १.४.७
• पतिः समास एव १.४.८
• षष्ठीयुक्तश्छन्दसि वा १.४.९
३९ लघुसंज्ञा
• ह्रस्वं लघु १.४.१०
४० गुरुसंज्ञा
• संयोगे गुरु १.४.११
• दीर्घं च १.४.१२
४१ अङ्गसंज्ञा
• यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम् १.४.१३
४२ पदसंज्ञा
• सुप्तिङन्तं पदम् १.४.१४
• नः क्ये १.४.१५
• सिति च १.४.१६
• स्वादिष्वसर्वनामस्थाने १.४.१७
४३ भसंज्ञा
• यचि भम् १.४.१८
• तसौ मत्वर्थे १.४.१९
• अयस्मयादीनि च्छन्दसि १.४.२०
४४ कारकसंज्ञा
• कारके १.४.२३ इत्यतः तत्प्रयोजको हेतुश्च १.४.५५ इति यावत् ।
• ध्रुवमपायेऽपादानम् १.४.२४
• भीत्रार्थानां भयहेतुः १.४.२५
• पराजेरसोढः १.४.२६
• वारणार्थानामीप्सितः १.४.२७
• अन्तर्द्धौ येनादर्शनमिच्छति १.४.२८
• आख्यातोपयोगे १.४.२९
• जनिकर्तुः प्रकृतिः १.४.३०
• भुवः प्रभवः १.४.३१
• कर्मणा यमभिप्रैति स सम्प्रदानम् १.४.३२
• रुच्यर्थानां प्रीयमाणः १.४.३३
• श्लाघह्नुङ्स्थाशपां ज्ञीप्स्यमानः १.४.३४
• धारेरुत्तमर्णः १.४.३५
• स्पृहेरीप्सितः १.४.३६
• क्रुधद्रुहेर्ष्याऽसूयार्थानां यं प्रति कोपः १.४.३७
• क्रुधद्रुहोरुपसृष्टयोः कर्म १.४.३८
• राधीक्ष्योर्यस्य विप्रश्नः १.४.३९
• प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता १.४.४०
• अनुप्रतिगृणश्च १.४.४१
• साधकतमं करणम् १.४.४२
• दिवः कर्म च १.४.४३
• परिक्रयणे सम्प्रदानमन्यतरस्याम् १.४.४४
• आधारोऽधिकरणम् १.४.४५
• अधिशीङ्स्थाऽऽसां कर्म १.४.४६
• अभिनिविशश्च १.४.४७
• उपान्वध्याङ्वसः १.४.४८
• कर्तुरीप्सिततमं कर्म १.४.४९
• तथायुक्तं चानीप्सितम् १.४.५०
• अकथितं च १.४.५१
• गतिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्ता स णौ १.४.५२
• हृक्रोरन्यतरस्याम् १.४.५३
• स्वतन्त्रः कर्ता १.४.५४
• तत्प्रयोजको हेतुश्च १.४.५५
४५ अपादानसंज्ञा
• ध्रुवमपायेऽपादानम् १.४.२४
• भीत्रार्थानां भयहेतुः १.४.२५
• पराजेरसोढः १.४.२६
• वारणार्थानामीप्सितः १.४.२७
• अन्तर्द्धौ येनादर्शनमिच्छति १.४.२८
• आख्यातोपयोगे १.४.२९
• जनिकर्तुः प्रकृतिः १.४.३०
• भुवः प्रभवः १.४.३१
४६ सम्प्रदानसंज्ञा
• कर्मणा यमभिप्रैति स सम्प्रदानम् १.४.३२
• रुच्यर्थानां प्रीयमाणः १.४.३३
• श्लाघह्नुङ्स्थाशपां ज्ञीप्स्यमानः १.४.३४
• धारेरुत्तमर्णः १.४.३५
• स्पृहेरीप्सितः १.४.३६
• क्रुधद्रुहेर्ष्याऽसूयार्थानां यं प्रति कोपः १.४.३७
• क्रुधद्रुहोरुपसृष्टयोः कर्म १.४.३८
• राधीक्ष्योर्यस्य विप्रश्नः १.४.३९
• प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता १.४.४०
• अनुप्रतिगृणश्च १.४.४१
४७ करणसंज्ञा
• साधकतमं करणम् १.४.४२
• दिवः कर्म च १.४.४३
• परिक्रयणे सम्प्रदानमन्यतरस्याम् १.४.४४
४८ अधिकरणसंज्ञा
• आधारोऽधिकरणम् १.४.४५
४९ कर्मसंज्ञा
• अधिशीङ्स्थाऽऽसां कर्म १.४.४६
• अभिनिविशश्च १.४.४७
• उपान्वध्याङ्वसः १.४.४८
• कर्तुरीप्सिततमं कर्म १.४.४९
• तथायुक्तं चानीप्सितम् १.४.५०
• अकथितं च १.४.५१
• गतिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्ता स णौ १.४.५२
• हृक्रोरन्यतरस्याम् १.४.५३
५० कर्तृसंज्ञा
• स्वतन्त्रः कर्ता १.४.५४
• तत्प्रयोजको हेतुश्च १.४.५५
५१ हेतुसंज्ञा
• तत्प्रयोजको हेतुश्च १.४.५५
५२ निपातसंज्ञा
• प्राग्रीश्वरान्निपाताः १.४.५६ इत्यतः अधिरीश्वरे १.४.९७ इति यावत् ।
• चादयोऽसत्त्वे १.४.५७
• प्रादयः १.४.५८
• उपसर्गाः क्रियायोगे १.४.५९
• गतिश्च १.४.६०
• ऊर्यादिच्विडाचश्च १.४.६१
• अनुकरणं चानितिपरम् १.४.६२
• आदरानादरयोः सदसती १.४.६३
• भूषणेऽलम् १.४.६४
• अन्तरपरिग्रहे १.४.६५
• कणेमनसी श्रद्धाप्रतीघाते १.४.६६
• पुरोऽव्ययम् १.४.६७
• अस्तं च १.४.६८
• अच्छ गत्यर्थवदेषु १.४.६९
• अदोऽनुपदेशे १.४.७०
• तिरोऽन्तर्द्धौ १.४.७१
• विभाषा कृञि १.४.७२
• उपाजेऽन्वाजे १.४.७३
• साक्षात्प्रभृतीनि च १.४.७४
• अनत्याधान उरसिमनसी १.४.७५
• मध्ये पदे निवचने च १.४.७६
• नित्यं हस्ते पाणावुपयमने १.४.७७
• प्राध्वं बन्धने १.४.७८
• जीविकोपनिषदावौपम्ये १.४.७९
• ते प्राग्धातोः १.४.८०
• छन्दसि परेऽपि १.४.८१
• व्यवहिताश्च १.४.८२
• कर्मप्रवचनीयाः १.४.८३ इत्यतः विभाषा कृञि १.४.९८ इति यावत् ।
• अनुर्लक्षणे १.४.८४
• तृतीयार्थे १.४.८५
• हीने १.४.८६
• उपोऽधिके च १.४.८७
• अपपरी वर्जने १.४.८८
• आङ् मर्यादावचने १.४.८९
• लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः १.४.९०
• अभिरभागे १.४.९१
• प्रतिः प्रतिनिधिप्रतिदानयोः १.४.९२
• अधिपरी अनर्थकौ १.४.९३
• सुः पूजायाम् १.४.९४
• अतिरतिक्रमणे च १.४.९५
• अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु १.४.९६
• अधिरीश्वरे १.४.९७
• विभाषा कृञि १.४.९८
५३ उपसर्गसंज्ञा
• उपसर्गाः क्रियायोगे १.४.५९
५४ गतिसंज्ञा
• गतिश्च १.४.६०
• ऊर्यादिच्विडाचश्च १.४.६१
• अनुकरणं चानितिपरम् १.४.६२
• आदरानादरयोः सदसती १.४.६३
• भूषणेऽलम् १.४.६४
• अन्तरपरिग्रहे १.४.६५
• कणेमनसी श्रद्धाप्रतीघाते १.४.६६
• पुरोऽव्ययम् १.४.६७
• अस्तं च १.४.६८
• अच्छ गत्यर्थवदेषु १.४.६९
• अदोऽनुपदेशे १.४.७०
• तिरोऽन्तर्द्धौ १.४.७१
• विभाषा कृञि १.४.७२
• उपाजेऽन्वाजे १.४.७३
• साक्षात्प्रभृतीनि च १.४.७४
• अनत्याधान उरसिमनसी १.४.७५
• मध्ये पदे निवचने च १.४.७६
• नित्यं हस्ते पाणावुपयमने १.४.७७
• प्राध्वं बन्धने १.४.७८
• जीविकोपनिषदावौपम्ये १.४.७९
५५ कर्मप्रवचनीयसंज्ञा
• कर्मप्रवचनीयाः १.४.८३ इत्यतः विभाषा कृञि १.४.९८ इति यावत् ।
• अनुर्लक्षणे १.४.८४
• तृतीयार्थे १.४.८५
• हीने १.४.८६
• उपोऽधिके च १.४.८७
• अपपरी वर्जने १.४.८८
• आङ् मर्यादावचने १.४.८९
• लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः १.४.९०
• अभिरभागे १.४.९१
• प्रतिः प्रतिनिधिप्रतिदानयोः १.४.९२
• अधिपरी अनर्थकौ १.४.९३
• सुः पूजायाम् १.४.९४
• अतिरतिक्रमणे च १.४.९५
• अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु १.४.९६
• अधिरीश्वरे १.४.९७
• विभाषा कृञि १.४.९८
५६ परस्मैपदसंज्ञा
• लः परस्मैपदम् १.४.९९
५७ आत्मनेपदसंज्ञा
• तङानावात्मनेपदम् १.४.१००
५८ उत्तमसंज्ञा
• तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः १.४.१०१
५९ प्रथमसंज्ञा
• तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः १.४.१०१
६० मध्यमसंज्ञा
• तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः १.४.१०१
६१ एकवचनसंज्ञा
• तान्येकवचनद्विवचनबहुवचनान्येकशः १.४.१०२
• सुपः १.४.१०३
६२ द्विवचनसंज्ञा
• तान्येकवचनद्विवचनबहुवचनान्येकशः १.४.१०२
• सुपः १.४.१०३
६३ बहुवचनसंज्ञा
• तान्येकवचनद्विवचनबहुवचनान्येकशः १.४.१०२
• सुपः १.४.१०३
६४ विभक्तिसंज्ञा
• विभक्तिश्च १.४.१०४
• प्राग्दिशो विभक्तिः ५.३.१ इत्यतः था हेतौ च च्छन्दसि ५.३.२६ इति यावत् ।
६५ संहितासंज्ञा
• परः सन्निकर्षः संहिता १.४.१०९
६६ अवसानसंज्ञा
• विरामोऽवसानम् १.४.११०
६७ समाससंज्ञा
• प्राक् कडारात् समासः २.१.३ इत्यतः कडाराः कर्मधारये २.२.३८ इति यावत् ।
६८ अव्ययीभावसंज्ञा
• अव्ययीभावः २.१.५ इत्यतः अन्यपदार्थे च संज्ञायाम् २.१.२१ इति यावत् ।
६९ तत्पुरुषसंज्ञा
• तत्पुरुषः २.१.२२ इत्यतः क्त्वा च २.२.२२ इति यावत् ।
७० द्विगुसंज्ञा
• द्विगुश्च २.१.२३
७१ बहुव्रीहिसंज्ञा
• शेषो बहुव्रीहिः २.२.२३
७२ द्वन्द्वसंज्ञा
• चार्थे द्वन्द्वः २.२.२९
७३ आमन्त्रितसंज्ञा
• सामन्त्रितम् २.३.४८
७४ सम्बुद्धिसंज्ञा
• एकवचनं संबुद्धिः २.३.४९
७५ प्रत्ययसंज्ञा
• प्रत्ययः ३.१.१ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
७६ उपपदसंज्ञा
• तत्रोपपदं सप्तमीस्थम् ३.१.९२
७७ कृत्संज्ञा
• कृदतिङ् ३.१.९३
७८ कृत्यसंज्ञा
• कृत्याः ३.१.९५
७९ सत्संज्ञा
• तौ सत् ३.२.१२७
८० सार्वधातुकसंज्ञा
• तिङ्शित्सार्वधातुकम् ३.४.११३
८१ आर्धधातुकसंज्ञा
• आर्धधातुकं शेषः ३.४.११४
• लिट् च ३.४.११५
• लिङाशिषि ३.४.११६
• छन्दस्युभयथा ३.४.११७
८२ तद्धितसंज्ञा
• तद्धिताः ४.१.७६ इत्यतः निष्प्रवाणिश्च ५.४.१६० इति यावत् ।
८३ गोत्रसंज्ञा
• अपत्यं पौत्रप्रभृति गोत्रम् ४.१.१६२
८४ युवसंज्ञा
• जीवति तु वंश्ये युवा ४.१.१६३
• भ्रातरि च ज्यायसि ४.१.१६४
• वान्यस्मिन् सपिण्डे स्थविरतरे जीवति ४.१.१६५
• वृद्धस्य च पूजायाम् ४.१.१६६
• यूनश्च कुत्सायाम् ४.१.१६७
८५ तद्राजसंज्ञा
• ते तद्राजाः ४.१.१७४
• ञ्यादयस्तद्राजाः ५.३.११९
८६ अभ्याससंज्ञा
• पूर्वोऽभ्यासः ६.१.४
८७ अभ्यस्तसंज्ञा
• उभे अभ्यस्तम् ६.१.५
८८ आम्रेडितसंज्ञा
• तस्य परमाम्रेडितम् ८.१.२
